# https://gamebanana.com/mods/486569

RecordCount: 1435

console load ZKB/ZKB99trap/ZKB99trap
   1

#Start
  76
  15,U,X
  29,R,D
   4,R
   1,R,D
   1,R
   6,R,J
   1,R,K,G
  10,R,Z
   1,R,J
   6,R
   4,R,J
   3,R
   7,R,D,X
   1,R,K,G
  11,R
   3,R,J
  15,R,D,X
  10,R,J
   1,J
   5,R,K,G
   5,R,J,G
  18,R,D,X
  14,R,J
   1,J
  15,R,D,X
   4
   3,R
   1
   6,L,D,X
 116

#lvl_a-01-Sun
   6,R,J
   5,R
   2
   1,R
   3,R,K
   1,R
   1,R,J,G
   6,R,U,X
  25,R,G
   2,R,J,G
   2,J,G
   7,R,J,G
   7,R,G
  12,L,G
   2,J
   5,L,X
   3,L,J,G
   1,K
  40

#lvl_a-02-Hamal
   1,L,K,G
  10,L
   1,L,J
  11,L,D,X
  13,G
   1,L,J
  15,L,G
   1,L,J
  13,R,X
   8,L,J
  14,R,U,X
  14,R,G
   4,K,G
   7,L,G
   9,L,J,G
   1,L,D,J
   1,L,J
   1,L
   5,L,X
   1,L,K
  23,L,K,G
   7,L,G
   5,G
  11,R,G
  40

#lvl_a-03-Sinistra
  19,R,G
   1,R
  14,U,Z
  29,R,J,G
   1,D,J
   1,R,K,G
   4,R,K
   7,R
   4,D,X
   1,R,J
  13,R,G
   1,R,K,G
  13,R,G
   1,R
  15,R,D
   3,L,D
  12,R,D
  10,R,X
   6,R,J
  14,U,X
  14,R,J
   1,L,K
   5,L,J
   8,L
   6,U,X
  15,R,G
   5,L,G
   2,R,G
   1,L
   5,K
  40

#lvl_a-04-Mintaka
  11,R,J
  12,U,X
   8,L,J
   1,L,K,G
   7,L
   6,L,X
  21,L,G
  13,L
  14,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,J,X
  13,L,J,G
   3,L,K,G
   7,L,G
  15,L,J,G
  11,D
   8,U,X
  18,G
   4,R,G
  11,R,J,G
  40

#lvl_a-05-Kraz
  24,R,G
   3,R,J,G
   5,J,G
   1,K,G
   1,L,K
   3,R,K
   8,U,X
  21,G
   1,R,D
   7,R
   1
   1
   9,L,Z
   1,R,J
   8,R,G
  21,R,D,G
   5,D,G
   1,R,J,G
   3,J,G
   1,R,J,G
   1,R,J
  15,U,X
   2,L
   1,R,J,G
  17,L,J,G
   1,L,G
  15,R,G
  11,R,J,G
   2,J,G
  12,K,G
  40

***s
#lvl_a-06-Menkent
  12,R,G
   8,L,K
***
   8,R,Z
   1,L,J
   7,L
   1,L,J
   2,J
***
  20,L,J,G
  10,L,D,G
***
   1,L
  15,L,U,X
  15,L,C


#lvl_a-08-DenebKaitos
Set, Player.Position, 40,-576

  41,G
  20,R,G
   8,R,J,G
   6,R,K,G
   1,D
   7,U,X
   5,J
  22,L,J,G
   4,L
  10,L,X
   4,J
  17,G
  15,R,J,G
   8,K,G
  18,R,K
   3,R,J
  24,R,D
  13,R,G
   2,R,J,G
  13,R,D,G
   8,R,J,G
   7,R
  36,D,X
  11,R,C
   7,R,J
  10,R,D,X
   4,R,J
  11,R,D,X
   2,L,J
   8,L,D
   1,L,J
  11,L
   8,L,U,X
  16,L,J
   6,L
   6,R
   4,R,J
  14,U,X
  11,R,J
  12,R
  12,R,Z
   1,R,J
   8,R
   1,R,J
   6,R,D
  28,D,X
  11,L,C
   1,L,J
   7,L
   9,L,D,X
   1,R,J
   3,R
  17,R,G
  10,R,J,G
  14,U,X
   1,J
  12,G
   8,J,G
  11,L,K,G
  10,R,J,G
  40

 





