RecordCount: 3963
console load ZKB/ZKB99trap/ZKB99trap 161, -5166

#Start
  37

#lvl_b-26-Schedar
  12,R,K
  12,J,G
   4,K,G
   5,R,Z
   1,R,J
   1,R
   1,S
Repeat 2
   1,U
   1
endRepeat
   1,U,J
  31
Unsafe
  15
   1,D
   1,D,J
  33
Safe
  36
  12,R,J
  12,R,K,G
   2,R,J,G
  15,R,X
   1,J
   6,L,Z
   1,R,J
   7,R
   1,R,D,J
   2,R
   6
  15,G
   2,R,G
   1,G
   2,R,G
   1,K,G
   1,R
  12,R,U,Z
  30,R,D,G
   7,R,K,G
   1,R,D
  10,U,X
   1,J
  30,R,K,G
  12,L,J,G
  40

#lvl_b-27-AlphaTauri
   6,R
   5,K
  11,U,X
  15,G
   4,R,G
   1,G
   2,J
  15,U,X
   6,L,J,G
   5,L,G
   8,L,D,X
   1,L,J
  21,L,D,G
   5,R,D,G
   1,L,D,G
  22,R,D,G
#Not grabbing theo, +1f
#   1,R,D
#   8,L,Z
#   2,R,J
#   1,R,K
#  15,R
#  10,R,Z
#   8,L,J
#   4,L
#   4,L,J
#   4,L
#   1,L,K
#  14,L,K,G
#   1,K,G
#   1,L,J,G
#   1,L,K,G
#   2,L,J,G
#   4,J,G
#   4,L,J,G
#   8,R,K,G
#   3,R,G
#   6,L,J,G
#  11,L,K,G
#   1,D,K
#  11,U,X
#  14,G
#   4,R,G
#   1,G
#  11,R,J,G
   1,R,D
   8,L,Z
   2,R,J
   1,R,K
  15,R,J,G
  10,R,G
   4,G
   2,R,G
   6,R,D,X
   3,L,K
   5,L,K,G
  11,L,G
   5,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
   4,J,G
   1,L,J,G
   1,J,G
   1,K,G
   7,R,K,G
   3,K,G
   2,L,J,G
   1,L,G
   2,L,J,G
   8,L,K,G
   1,D,K
  11,U,X
  22,K,G
  12,R,J,G
  40

#lvl_b-28-Izar
#   1,D
#   8
#   2,L
#   5,R,X
#  18,R,G
#   4,R,K,G
#   4,R,J,G
#   4,L,J,G
#   3,R,J,G
#   1,R
#   6,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   1,R
#  15,D,X
#  13,L,U,G
#   6,G
#  10,G
#   7,U,G
#   2,R,K
#   1,R,J
#  19,J,G
#   4,L,J,G
#   1,K,G
#  14,L,K,G
#  10,D
#   1,U,G
#   1,K,G
#  19,L,K,G
#  12,L,G
#   2,G
#   1,D
#   1
#  15,L,K,G
#  50,L,G
   1,D
   8
   2,L
   5,R,X
  18,R,G
   1,L,G
   3
  34,U,G
  15,G
  14,U,G
  36,G
  27,D,G
  25,G
  74,U,G
 198,G
  25,U,G
   1
   1,D
   5,K,G
  21,J,G
   1,D,J
   5,K,G
  21,J,G
  21,D,G
   1,L
   5,L,X
  34,L,D
   1,J
  15,L,K,G
  15,L,G
   7,R,J,G
  19,R,G
   1,R
  10,R,X
   9,R,J
  10,U,X
   1,J
  19,R,K,G
  40

#lvl_b-29-Eltanin
   8,R,G
   3,L,G
  11,L,K,G
   1,R
   3,L,J,G
   8,R,J
  10,R,Z
   1,L,K
  21,L,K,G
   1,R,K
   3,L,K
  14,L,U,Z
  11,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  12,R,D,X
  13,R,G
  15,R,K,G
   1,R,D,K
   8,U,X
   1,J
  15,R,K,G
  40

#lvl_b-30-Zeta2Scorpii
  10,L,G
   1,L
  12,L,U,X
  38,L,K,G
   1,L
   8,L,U,X
  33,L,K,G
   1,L
  14,L,U,X
  22,L,K,G
   1,J,G
  16,L,J,G
   9,R,K,G
  40

#lvl_b-31-Tarf
  11,D
   7,D,X
   6
   6,R
   2
   2,R
   5,R,X
  29,R,D,G
   2,R
   6,L,D,X
   1,R,J
   7,R
   2,R,J
   1,R
  27,G
  26,R,D,G
   8,D,G
   1,R,D,G
Repeat 3
   1,R,D,G
   1,D,G
endRepeat
   1,R,K,G
  12,R,D,G
   3,R
   2,R,K
  14,U,Z
   2,R,J
  24,J,G
   4,L,J,G
   1,K,G
   6,L,K,G
   4,K,G
   1,L,K,G
   3,R,J,G
  40

#lvl_b-32-Chi²Orionis
  13,R,G
   1,R,D
   5,R,K,G
  21,K,G
   1,D,K
   5,R,J,G
  21,J,G
   1,D,J
   5,R,K,G
  16,K,G
   1,R,K,G
   1,K,G
   1,R,K,G
   1,J,G
  26,R,J,G
   1,K,G
  26,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  26,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  25,R,K,G
   2,K,G
  20,L,J,G
   3,L
Repeat 3
   1,L,K
  10,L
endRepeat
   1,L,K
   1,L
  13,L,G
   1,L,K,G
   8,L,G
  16,D,G
   4,G
   1,D,G
Repeat 12
   1,L,K,G
   5,L,G
   5,R,G
   1,R,K,G
   5,R,G
   5,L,G
endRepeat
  11,R,K,G
  12,J,G
  10,D,G
  23,L,D,G
   1,L
   3,L,D
Repeat 4
   1,L,K
  10,L
endRepeat
   1,L,K
  13,L,G
  11,L,J,G
   1,D,J
   5,L,K,G
  21,K,G
   1,D,K
   5,L,J,G
  21,J,G
   1,D,J
   5,L,K,G
  16,K,G
   1,L,K,G
   1,K,G
   1,L,K,G
   1,J,G
  26,L,J,G
   1,K,G
  26,L,K,G
   1,J,G
  27,L,J,G
   1,K,G
  26,L,K,G
   1,J,G
  27,L,J,G
   1,K,G
  27,L,K,G
   1,J,G
  27,L,J,G
   1,K,G
  27,L,K,G
   1,J,G
  25,L,J,G
   1,L,D,J
   1,K,G
  10,K
   1,R,K
   1,J
  17,R,J,G
   9,J,G
  40

#lvl_b-33-Mirfak
   2,R,G
   1,K,G
   1,L,G
   1,R
   4,L
   7,R
   1,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
  26,R,K,G
   2,K,G
   2,R,K,G
   1,J,G
   6,L,J,G
   2,J,G
   1,D,J
  10,U,X
   1,J
  19,R,J,G
   3,L,J,G
   1,L
   1,R
   1,R,K,G
   7,R
   3
  13,R,Z
   1,L,J
   1,L
  15,L,D,X
   1,L,J
   6,L,D,X
  13,L,G
  12,L,K,G
   8,K,G
  12,R,J,G
  12,L,K,G
   8,R,J,G
  40

#lvl_b-34-Auva
   4,G
   7,R,G
  12,L,K,G
  12,R,J,G
   1,K,G
   1,L,K
  11,K
   1,R
   5,R,D,X
  29,R,G
   1,L,G
   3
  37,R,U,X
   1,L,G
   3
  23,D,X
   1,L,G
   3
  16,R,X
   1,L,G
   3
  15,D,X
   3
  14,R,K,G
   1,D
   3
   5,U,X
  55,G
  40

#lvl_b-35-Avior
  11,K
  10,U,X
  16,G
   7,U,X
  18,G
   6,L,X
  15,L,G
   9,L,K,G
   1,D
  12,L,X
   9,L,C
  12,R,D,X
  15,R,D,C
   5,R,X
   6,L,D,C
  18,D,G
  12,L,D,G
  10
   8,R,D,X
   1,L,J
   1,L
  18,L,G
   2,G
  19,L,K,G
   1,R
   2
  15,R,U,X
   5,U,C
  17,L,G
   4,G
   1,L
  15,L,U,Z
   6,U,C
  14,R,G
  40

#lvl_b-36-Arneb
  10,R,G
   1,R
  10,L,D,X
   1,R,J
   6,R
  13,R,U,X
   1,R,K,G
   2,R,K
   1,R
  39,R,G
  10,R,K,G
   4,R,D,G
   9,D,G
   1,R
   3,L,D
  10,L,Z
  11,R,J
   1,R,K,G
   4,R,K
  26,R,K,G
  15,R,G
   1,R
  14,R,U,X
  21,R,G
  12,R,K,G
  40

#lvl_b-37-Rigel
   2,G
   1,L,G
   1,G
   1,L,G
  17,L,K,G
   1,J,G
   1,K
   6,L,K
   5,K
  13,G
   2,L,G
   1,J,G
  26,L,J,G
   1,K,G
  28,L,K,G
   1,L,G
  23,L,D,G
  16,D,G
   3,G
   3,R,G
   2,L,G
  13,L,K,G
   1,J,G
  25,L,J,G
   1,K,G
  27,L,K,G
   1,J,G
  29,L,J,G
  16,L,G
   1,G
   7,L,G
  15,D,G
   4,G
   3,R,D,G
   2,L,G
Repeat 3
  12,L,K,G
   1,J,G
   9,R,J,G
   2,L,J,G
endRepeat
  12,L,K,G
  40

#lvl_b-38-Mirach
   5,G
   6,K,G
   4,R,K,G
   1,R,K
  37
  21,R,G
   1,L
  21,R,D,X
   1,R,K
  28,L,K
  44,R
  30,R,K,G
   1,R
  13,R,U,X
  13,R,K,G
   1,J,G
   7,R,J,G
   3,J,G
  40

#lvl_b-39-Scheat
   6,L,K,G
   7,L,G
   1,L,K,G
  14,L,G
  10,L,K,G
  18,L,G
   1,L,J,G
   1,L,G
   5,L,J,G
   9,L,G
   3,L,K,G
   1,L,G
   5,L,K,G
   6,L,G
   1,L,J,G
   1,L,G
   7,L,J,G
   8,L,G
   3,L,J,G
   1,L,G
   5,L,J,G
   6,L,G
   1,L,J,G
   1,L,G
   7,L,J,G
   8,L,G
   3,L,K,G
   1,L,G
   5,L,K,G
   6,L,G
  24,L,K,G
  11,L,D,G
   1,L,D
  10,R,D,X
   3,L,J
  18,L,J,G
  12,L,G
   6,L,J,G
  18,L,G
   1,L
  14,L,U,Z
  18,L,K,G
  12,L,J,G
  40

#lvl_b-40-WR102ka
   6,L,G
   1,R
   1,K
   4,R,K
   5,K
   1,R
  11,U,X
  18,G
  10,R,G
   1,R
   4,L,Z
   1,R,J
  34,L,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
  17,R,K,G
   1,R,G
   3,R,K,G
   1,L,K
  14,U,X
  13,R,G
   3
   9,R,G
   1,R
  14,U,X
  15,R,G
  40

#lvl_b-41-Albireo
   2,R,G
   1,L,K,G
  13,L,G
Repeat 7
   1,L,K,G
  14,L,G
endRepeat
   1,L,K,G
  14,L,G
   4,K
   6,R,K
   5,K
  15,U,X
   6,R
   3
  19,R,C
  23,R,X
  15,R,U,Z
  12,R
  25,U,G
   1,L,K
  14,U,X
   3
   1,L,K
   7,L,D,X
   1,L,K
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  13,L,G
   4,L,K,G
   7,K,G
   9,R,J,G
  40

#lvl_b-42-Tarazed
   1,R,G
   3
   4,R,G
   1,G
   2,R,G
   3,L,G
   1,K,G
   7,R,K,G
   4,K,G
  12,L,J,G
   2,K,G
   8,R,K,G
   1,R,G
   1,G
  11,L,J,G
  11,R,K,G
   7,R,G
   1,R,K,G
   9,R,G
   1,R,D
  15,L,D,X
  15,D,C
  15,D
   3,R,D
   1,R
   2
  10,R,X
   1,R,J
  14,R,K,G
   4,K,G
   1,J,G
  10,L,J,G
   1,J,G
   1,R,J
   2,L,J
   7,R,U,X
  24,R,K,G
   2,R,G
   1,R,K,G
  12,R,G
   2
  14,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,K
   7,R
  17,D,X
   7,R,D
  13,R,G
  11,R,K,G
  11,L,J,G
  10,R,K,G
   1,R,K
  14,U,X
   1,K
  29,L,J,G
  11,R,K,G
  40

#lvl_b-43-Gacrux
   6,G
   5,R,G
  12,L,K,G
  13,R,J,G
  13,L,K,G
   1,J,G
  13,R,J,G
   1,L
   1,J
   3,L,K
   8,L
   1,L,J,G
   1,L,K,G
  13,L
   1,R,K
   1,L
   5
   1,L
  17,D
   3,L,D
Repeat 4
   1,L,D,K
   4,L
endRepeat
   3,L,D,K
   4,L,D
  10,R,D
Repeat 4
   1,R,D,K
   4,R
endRepeat
   3,R,D,K
  14,L,D
Repeat 4
   1,L,D,K
   4,L
endRepeat
   3,L,D,K
  14,R,D
Repeat 4
   1,R,D,K
   4,R
endRepeat
   1,D,K
   1,R
   3,L
   1,L,D,K
   4,L
Repeat 4
   1,L,D,K
   4,L
endRepeat
   7,L,D,K
   1,K
   1,R,K
   4,R,J,G
   3,R
Repeat 4
   1,R,D,J
   4,R
endRepeat
   5,R,J
   1,K,G
   7,L
Repeat 3
   1,L,K
   4,L
endRepeat
   7,L,K
   1,R,K
   9,R
Repeat 4
   1,R,D,K
   4,R
endRepeat
   3,R,K
   3,J,G
   7,L
   1,L,K
   4,L
  24,L,G
   6,L,K,G
   7,L,G
Repeat 2
   1,L,K,G
  14,L,G
endRepeat
   1,L,K,G
  13,L,G
   1,L
   1,L,K
  10,L
   1,L,K
   3,L
   1,L,K
   2,L
   1,L,K
   1,L
   1,L,J
  35,D
   7,R,D
   1,G
   1,D
  21,R,G
   1,D
   1,R,K
   2,R
   1,R,K
  14,R
   1,R,D,K
   5,R
   2,R,K
   3,L,K
   1,R,K
   1,R,J,G
   2,R
  11,R,K
   1,R
   7,L,D
   3,R,D
Repeat 3
   1,R,D,K
   4,R
   3,R,K
   1,L,K
   1,R,K
   1,K
   1,R,K
   1,R,J,G
   2,R
  10,R,J
  12,R,D
endRepeat
   1,R,D,K
   4,R
   3,R,K
   1,L,K
   1,R,K
   1,K
   1,R,K
   1,R,J,G
   2,R
  10,R,J
  11,R,D
   4,D,K
   2,J,G
   1,L,J
   1,L
   5,L,J
   6,L,D
   4,R,D
   5,L,D
Repeat 4
   1,L,D,K
   4,L
   5,L,K
   1,R,K
   2,J,G
   2,L
   5,L,J
   7,L,D
   4,R,D
   3,L,D
endRepeat
   1,L,D,K
   4,L
   1,L,K
   4,L
   1,L,K
  14,L
   1,K
   2,L,K
  13,J,G
  12,L,K,G
  11,R,J,G
  11,L,K,G
  11,R,J,G
  11,L,K,G
   5,R,J,G
   8,R,G
   4,R,K,G
   1,R,G
   5,R,K,G
   6,R,G
   2,G
   1,L,K,G
   3,L,D,G
  15,D,G
   9,L,K,G
  22,R,G
   1,K,G
   2,R,G
   1,R,D
   1,L
   1,R,K
  14,R,D
   4,R,K
   1,R
   5,R,K
  12,R,D
   5,L,D
Repeat 4
   1,L,D,K
   4,L
endRepeat
   2,L,K
   9,L,D
   5,R,D
Repeat 4
   1,R,D,K
   4,R
endRepeat
   3,R,K
   9,R,D
   5,L,D
Repeat 4
   1,L,D,K
   4,L
endRepeat
   1,D,K
   6,R
Repeat 5
   1,R,D,K
   4,R
endRepeat
   3,R,K
   2,R
   3,J,G
   7,L
Repeat 3
   1,L,K
   4,L
endRepeat
   4,L,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   9,R
Repeat 4
   1,R,K
   4,R
endRepeat
   3,R,K
   3,J,G
   7,L
   1,L,K
  14,L
   8,L,K
  15,L,K,G
  12,L,G
  13,L,K,G
  12,L,J,G
  40

#lvl_b-44-Polis
   2,L,G
   1,K,G
  10,G
   3,L,D
   3,K
   4,R,K
   5,R,X
  20,R,G
   1,L,K,G
   3
   7,R,K,G
   1,J,G
   6,R,J,G
   5,L,J,G
   1,L,J
   8,L,U,X
  29,L,G
   1,R,G
   3
  21,R,D,X
   1,R,K,G
   3
  17,R,J,G
  28,R,D,G
   4,R,G
   1,R
   1,R,K
   8,R,U,X
  31,R,G
   1,L,K,G
   3
   5,K,G
   1,D
  10,U,X
  17,R,G
   2,G
  40

#lvl_b-45-Asmidiske
   1,J,G
  10,G
  12,K,G
   1,L
  15,L,X
  17,L,U,C
   5,L,X
  54,L,D,G
   1,L
  15,L,U,X
  15,L,C
   6,L,U,X
  43,L,D,G
   1,L
  12,L,X
   1,L,K
   4,L
  10,U,X
   1,J
  14,J,G
   4,L,J,G
   1,J,G
  40

#lvl_b-46-Apollyon
   8,G
   3,R,G
   1,R
   1,J
  13,R,J
   7,R,X
  13,R,G
  17,R,K,G
   1,R
  14,R,X
  42,R,K,G
   1,R,J,G
   6,R,G
  16,R,D,G
   6,R,K,G
   5,R,G
   2,R,D
   1,K
   3,R
  25,R,G
  14,R,K,G
   1,R,K
  15,R,X
  40,R,G
Repeat 3
   1,R,K,G
  14,R,G
endRepeat
  23,R,K,G
  12,L,J,G
  13,R,K,G
   1,J,G
   2,R,J,G
  40

#lvl_b-47-Alkalurops
   4,R,G
   4,G
   2,R,G
   1,G
  10,L,K,G
   8,L,G
   1,L,D
   8,U,X
  21,L,K,G
   1,D,K
   8,U,X
  32,L,G
   4,L,K,G
   2,L,G
  17,L,K,G
   3,L,D,G
  16,D,G
  18,L,D,G
   1,L
  14,L,U,X
  22,R,K,G
   9,G
   1,D
  10,U,X
  17,R,G
  16,L,G
   1,L,D
   9,U,X
   1,J
  18,L,G
  40

#lvl_b-48-Mebsuta
   5,G
   3,L,G
   2,G
   2,L,G
   3,K,G
   2,G
   5,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
  45,R,D,G
   3,D,G
  84,R,D,G
  20,D
   9
  17,G
   3,L,G
   1,G
   1,L
   1,R
   1,K
   5,L,K
   5,K
  17,K,G
   1,L,K,G
   3,L,G
  10,L,D,G
   8,D,G
   5,R,D,G
   3,L,K,G
  15,L,G
  33,L,K,G
   8,L,J,G
  11,R,K,G
  10,L,J,G
  40

#lvl_b-49-Sadir
   3,R,G
   5,G
   2,R,G
   3,L,G
   1,R
  11,L,J,G
   1,G
   8,K,G
   2,R
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   3,L,J
  10,L,D,X
   5,R,J
  15,D,X
   4,L,Z
   1,L,J
   7,L
   4,L,J
   7,R,D,X
   1,R,J
  10,R
Repeat 15
   1,U,G
   2,G
endRepeat
   5
  15,R,Z
  11,R,V
   1,L,J
   7,L
   9,L,J
  12,R,K
   4,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  15,D,X
  23,R,D
   7,U,X
  22,R,J,G
   1,D,J
  26,K,G
   1,D,K
  18,J,G
   4,L,J,G
   1,J,G
  11,L,K,G
  11,R,J,G
  11,L,K,G
  11,R,J,G
  40

#lvl_b-50-Enif
   1,K,G
   7,G
   1,K,G
   2,L,K,G
   1,L,K
  13,L,U,X
  21,R,G
   1,L
   1,L,K,G
   5,L
   9,L,U,X
   3,L,K,G
   9,L
   7,L,K
  15,U,X
 304

#2:54.233(10249)
