# ZKB99trap
# https://gamebanana.com/mods/486569

RecordCount: 2447

console load ZKB/ZKB99trap/ZKB99trap 592 -18992
   1

#Start
Repeat,829
   1,K,X
   1,J,C
EndRepeat
   2
***S
   5,R
   1,R,J
  15,R,J,G
  12,R,G
  18,R,J,G
   5,R,D,J
  18,R,J,G
   3,G
  10,R,G
  18,R,J,G
   5,R,D,J
  18,R,J,G
   7,G
   6,R,G
  18,R,J,G
   5,R,D,J
  18,R,J,G
   7,G
   8,R,G
  12,R,J,G
   4,J,G
   1,R,J,G
   3,J,G
   4,R,J,G
  14,R,G
  12,R,J,G
   6,R,G
  18,R,D,G
  20,R,G
   1,J,G
   2,R,J,G
   1,L,J,G
   6
  14,R,J
  21,R,J,G
   1,L
  15,R
  12,R,J
  12,R,K,G
   8,R,J,G
  10

#lvl_d-77-Hades
  18,R
   4,R,J
   4,L,K
  14,L,J,G
   5,R,J
   2,R
   1,D
   6,U,X
   1,J
   1,L,J
  24,R,J,G
  22,R,G
   1,R,J,G
   7,R,J,G
   1,L,J
   5,R,J
   3,L,K
  14,L,Z
   1,L,J
  12,L,D,X
  21,L,G
  22,R,D,G
   8,L,J,G
  17,L,G
   1,L
  14,L,U,X
   1,L,J
  21,L,K,G
   1,R,K
   9,L
   2,L,J
  16,U,X
  10

#lvl_d-78-Dionysus
  17,R
   7,U,X
  13,R,G
  23,L,J,G
  21,R,K,G
   4,R,J,G
   1,L,J
  15,L,U,X
  23,G
   8,R,J,G
   7,R,G
   5,R,G
   1,R
  11,L,Z
   1,R,J
   7,R
  13,R,G
   1,R,J,G
  12,R,G
   1,R
  14,L,D,X
   1,R,J
   7,R,D,X
  21,R,G
   1,R
   6,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   8,L
  15,D,X
   9,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   8,R,J
  15,U,X
   3,L,J,G
   4
  42,D,G
  15,R,D,G
   1,L
   3,R,D
  10,R,X
   1,R,J
   4,L,J
  15,U,X
  18,R,J
  12,R,K,G
  11,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   4,L,J,G
   8,R,J,G
   6,R
  12,R,U,Z
  10

#lvl_d-79-Hestia
  24,R,G
  12,R,J,G
   5,R,D,J
  35,R,K,G
   5,R,D,K
  36,R,J,G
   5,R,D,J
  36,R,K,G
   5,R,D,K
  28,R,J,G
   1,R,D,J
   5,R,J
  23,R,J,G
Repeat,3
   1,R,K,G
  14,R,G
EndRepeat
   7,R,J,G
  20,R,D,G
   8,D,G
  21,R,D,G
Repeat,3
   1,R,J,G
  14,R,G
EndRepeat
  13,R,J,G
   1,R,K,G
  12,R,J,G
   5,R,D,J
  35,R,K,G
   5,R,D,K
  36,R,J,G
   5,R,D,J
  36,R,K,G
   5,R,D,K
  29,R,J,G
  10

#lvl_d-80-Hermes
  16,R,J
   9,L,K
   7,L
  14,L,Z
   1,L,J
   9,L,D,J,X
  20,L,J,G
   8,L,G
   2,L,J,G
  14,L,G
   1,D
  15,R,D,X
  14,R,D,C
   1,L,J
   8,L,D,J,X
  21,L,J,G
   8,L,G
   7,L,K,G
   5,L,G
   4,L,J,G
   4,L,G
   1,D
  15,L,U,X
  22,L,G
   6,L,J,G
  10

#lvl_d-81-Artemis
   9
   5,U,X
  14,R,G
  21,R,U,Z
  61,L,U,G
  13,G
  24,U,G
  24,G
  97,U,G
  15,R,Z,G
   1,G
  34
   6,U,X
  10

#lvl_d-82-Poseidon
  19,R
   5,R,U,X
  13,R,G
  12,L,D,X
   3,L,J
  17,L,U,Z
  26,L,U,C,G
   1,L,D
  28,L,D
   1,L,D
  14,L,Z
   1,L,J
   7,L,K,G
  14,U,Z
  21,L,J
  10

#lvl_d-83-Ephaestus
  16,R
  12,R,J
  28,R,K,G
   2,K,G
   1,R
   3
   5,L
   2,L,J
  15,U,Z
  10,R,J,G
   2,R
   1,R,K,G
   3,L,K
   2,R,K
   7,R
  15,R,Z
   1,L,J
   1,R
  15,R,D,X
   5,L,D
  15,R,D
  33,R,J,G
   1,K,G
   1,J,G
   8,D,J
  21,J,G
   8,D,J
  42,J,G
   1,R,G
   6
  18,R
  15,U,Z
   5,L
  15,R,X
   1,J
   4
  10

#lvl_d-84-Ares
   9,L
  16,L,G
   1,L,J,G
   4,J,G
   3,L,J,G
   1,R,J
   2,L,J
  12,K,G
   6,J,G
   1,R,J
   1,K
   1,L,J,G
   2,L,J
  23,L,J,G
   1,R,J
   2,L,J
  11,K,G
   1,R
   1,J
   1,L,K,G
   2,L,K
  30,L,K,G
   9,L,G
Repeat,7
   1,L,J,G
  14,L,G
EndRepeat
   3,L,G
Repeat,5
   1,L,J,G
  14,L,G
EndRepeat
   5,L,G
  12,L,J,G
   1,R,J
   7,L,J
  12,K,G
   1,J,G
   1,R,J
   1,K
   1,L,J,G
   1,R,J
   2,L,J
  24,L,J,G
   1,R,J
   3,L,J
   3,K,G
   1,R,K
   1,J
   1,L,J,G
   1,R,J
   1,L,J
  21,L,J,G
   1,R,J
  10,L,J
  12,L,K,G
   6,L,J,G
  10

#lvl_d-85-Athena
  11
   4,L
   5,U,X
  18,L,G
   6
  11,L
   4,L,U,X
  26
StartExportGameInfo infodump.txt
   1,L,U
FinishExportGameInfo
  11,F,15
  11,F,55.963
   1,F,56.762
   7,F,96
  11,F,88.754
   1,F,90.296
   6,F,117.855
   1,F,120.959
   5,F,136.944
   3,F,141.494
   1,F,141.281
   1,F,180
  25,R,D,G
  41,G
  14,D,X
   6
  16,L
   4,R,X
  26
StartExportGameInfo infodump.txt
   1,R,D
FinishExportGameInfo
  22,F,99.544
   1,F,94.21
  11,F,91.615
   1,F,88.281
   7,F,59.155
   1,F,55.821
   6,F,46.628
   1,F,43.455
   5,F,27.143
   1,F,45.476
   1,F,45
  15,U,X
   1,L
  19
   3,L
  12,U,X
   1,R,J
  10

#lvl_d-86-Apollo
  13,R
  12,L
   1,L,J
  23,L,J,G
   1,R,K,G
  11,R,J,G
   1,L,J
   1,K
  12,L,J
   2,K
   5,L,X
  26,L,G
  32,D,G
  24,L,J,G
  15,G
  20,L,G
   7,L
   1,L,J
   8,L,K
  23,L
  30,L,D,J,G
  17,G
  20,L,D,G
  14,R,G
   1,K,G
  25,R,K,G
   1,J,G
   9,L,J,G
   1,R,J
   4,J
  12,L,K
   6,L,J,G
   1,R,K
  10

#lvl_d-87-Demeter
  18,R
  17,U,X
   8,R,J,G
   5,R
   2
  14,R,D,X
   1,R,J
   5,R,D,X
  23,R,G
   1,R
  15,R,D,X
Repeat,3
  15,D,C
  15,D,X
EndRepeat
   8,R,D,C
  21,R,G
   1,L
   5,R
  14,R,Z
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   1,R,J
   8,R,D,X
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
   1,D
   2
   9,U,X
  19,R,J,G
  40

#lvl_d-88-Hera
   5,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,G
  12,L,J,G
   1,L,J
  14,L,U,X
  31,L,J,G
   1,L,J
  14,L,U,X
  31,L,J,G
  23,L,G
   1,L
  14,L,U,Z
  22,L,J,G
   1,R
   2,L
  12,L,U,X
   1,R,J
  10

#lvl_d-89-Zeus
  18,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  21,R,U,X
  15,R,D,C
  13,G
  15,L,J,G
  17,R
 131,D
  15,J
  15,D,X
 150,D
  24,J
  15,D,X
   4,L
   2
Repeat,9
 150,D
  18,J
  15,D,X
   4,L
   2
EndRepeat
 165,D
  18,J
  15,D,X
   4,L
   2
 260,D
  18,J
  15,D,X
   4,R
 153,D
  13,U,Z
  19,R,J
  15,R,U,X
  12,R,J,G
  12,R,K,G
  11,J,G
  10

#lvl_d-90-Gaia
  26,J,G
   4,R,J,G
   6
  12,L,J
  15,L,U,Z
   1,L
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  15,L,Z
   1,L
   1,J
  16,L,D,X
  23,L,G
   8,L,J,G
  13,L,G
   6
  11,R,J
  15,R,U,Z
   5,L
  15,R,Z
   3,R
   1,R,J
   2,R
  15,R,D,X
   9,R,D
  10,R,J
   4,R
  15,U,Z
  10

#lvl_d-91-Uranus
  15,R
   8,R
   3,R,D
   2,R
  14,L,Z
   1,L,J
  17,L,J,G
   9,L,K,G
   1,L
   6,L,J,G
   7,K
  12,L,U,X
   1,J
   1,L,G
  61,K,G
   1,L,J,G
  16,L,K,G
   6,J,G
   4,R,J,G
   1,L,J,G
   1,K,G
   4,K
   7,L,K
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  22,L,G
   6,L,D
  52,D
   6,J
   4
  10

#lvl_d-92-Hemera
  21,R,G
  14,J,G
   1,R,D
   1,L,J,G
   4,J
  21,J,G
   1,D
  19,J,G
   6,G
   2,L,D
  27,J,G
   1,L
   1,R
   1,J,G
   8,J
  20,R,G
   7,R,J,G
  19,R,D,G
  15,L,D,G
  17,R,D,G
   1,R,J,G
  20,R,G
  13,R,J,G
   1,K,G
   8,L,K,G
   1,R,K
   2,L,K
   8,L
  16,L,G
   1,L,J,G
   2,L,J
  28,J,G
   1,L
   5,R,G
   8,L,J
   5,J
   1,K
  10

#lvl_d-93-Aether
  24,R,K
   9,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   1,L
   5,L,Z
   1,L,J
  17,L,J,G
   4,L,K,G
   1,R,K
  13,L,K
  15,L,U,Z
  12,L,J
  11,L,K,G
   1,J,G
   1,R
   9,R,J
  10

#lvl_d-94-Kairos
  14,R,J
   1,L,K
  11,L,J
  12,R,K
   2,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  33,R,J,G
  16,R,G
   8,R,D,G
   1,D
   2,R,J,G
   7,R,J
  37,R,J,G
   1,R,D
   1,R
   1,R,J,G
  14,L,J,G
   5,R,J,G
   5,R,G
   1,R
   1,R,J,G
   1,R,K,G
  15,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,L,K
   4,L,J
  10

#lvl_d-95-Chronos
  17,L,J
   2,L
   4,L,K,G
   7,L
   1,L,J
   2,L
  12,L,D,X
   1,R,J
   3,R
  14,L,D,X
   1,L,J
   5,L,D,J,X
  25,L,D,J,G
   9,L
  13,L,J
  15,L,D,X
  15,R,D,C
   2,D
  14,R,Z
   1,L,J
   5,L,D,J,X
  21,L,J,G
   1,R,J
   7,L,J
  15,L,U,X
   2,L,J,G
   4,L
  10

#lvl_d-96-Aion
  27,L,G
   1,L,J,G
  14,L,G
   6,L,J,G
   5,L,G
  40

#lvl_d-96
   1,D
  15,L,X
  14,L,D
   7,L,X
   1,R,J
  18,R,J,G
   5,R,G
   3,R,J,G
   3,R,G
   8,L,G
  18,R,G
  40

#lvl_d-96-Aion
  30,R,G
   8,R,J,G
   8,R,G
   4,R,J,G
   1,R
  14,L,D,X
   1,L,J
  15,L,D,X
   5,L,J
   5,L
  11
  17,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   8,R,G
   1,R
  15,L,D,X
  14,L,D,C
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   5,R,G
   2,R,J,G
   1,R
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
  15,D
   3,L
  20,J
  15,U,Z
  18,L,J
  12,L,K,G
   7,R,J
  10

#lvl_d-97-Nyx
  14,R,J
  11,L,K
  11,R,J
  12,L,K
  12,L,J,G
   6,R,K
   2,R
  18,R,G
   1,R,J,G
  18,R,G
  26,R,J,G
   4,J,G
   5,D,J
  21,G
   5,D,J
  21,L,G
   1,D
  21,R,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,D,J
  21,R,J,G
   1,D,J
  21,R,J,G
   1,R
  15,D,G
  22,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  10,R,G
   1,R
   6,L,D
   1,L,J
   6,L
   8,R
  13,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
   1,R,K,G
   5,R,J,G
   1,R,G
   5,R,J,G
  11,L,K,G
  11,R,J,G
  12,L,K,G
   1,R
  12,L,J,G
   1,R,K
  12,R,J
  10,G
   5,R,J,G
   1,L,K
  10

#lvl_d-98-Erebus
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   6,L,J
  14,L,J,G
   1,K,G
   4,L,K,G
   1,J,G
   2,R,J,G
   1,L,J
  22,R,K,G
   1,L,K
   1,R,K
   9,J,G
   1,L,J
  26,R,K,G
   1,L
  23,R,J,G
   1,L,J
  12,R,K,G
  26,R,J,G
   1,L,J
  25,R,K,G
   1,L
  12,R,J,G
  18,K,G
   1,L,J,G
   6,L,G
   1,L,D,K
   1,L
  13,G
   1,L,J,G
  14,L,G
   1,L,J,G
   4,L,G
   1,L
   9,R
   1,R,J
  14,R
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R
   1,L,J
  14,L
   2,J
  15
   2,J
  15
   2,J
  15
  12,J
   1,R,J
   1,K,G
  10

#lvl_d-99-Tartarus
  15
  48,J
  24,J,G
   1,D,J
Repeat,12
  21,J,G
   1,D,J
EndRepeat
Repeat,3
  19,L,J,G
   2,J,G
   1,D,J
EndRepeat
  15,L,J,G
   6,J,G
  10,D,J
Repeat,6
  21,J,G
   1,D,J
EndRepeat
Repeat,5
  19,R,J,G
   2,J,G
   2,D,J
EndRepeat
   9,D,J
Repeat,2
  19,R,J,G
   2,J,G
   1,D,J
EndRepeat
Repeat,5
  21,J,G
   2,D,J
EndRepeat
   9,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  11,D,J
Repeat,3
  18,L,J,G
   3,J,G
   1,D,J
EndRepeat
   3,D
   3,L,D
Repeat,3
  18,L,J,G
   3,J,G
   1,D,J
EndRepeat
  10,D,J
  19,L,J,G
   2,J,G
   4,D,J
  19,L,J,G
   2,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   7,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  17,J,G
  10

#lvl_e-100-Chaos
  10,R
   1,J
   7
   9,J
  15,U,X
 221

#lvl_e-100-Final
4300
Repeat,1100
   1,K,X
   1,J,C
EndRepeat
