RecordCount: 657

console load ZKB/ZKB99trap/ZKB99trap 1872 -24768
   1

#Start
  36
#lvl_f-101-catstare
   1,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
   3,R,J,G
   5,R,G
  40

#lvl_f-102-destareline
   1,R,G
   5,R
   1,R,J
   9,R
  15,R,D,X
   6,R,D
   1,R,J
  12,R,D,X
  40

#lvl_f-103-swageline
   3,R,J
  15,R,U,X
   1,R,J,G
   3,L,J
   2,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
  26,R,G
   2,G
   3,L,G
   1,D,J
   1,K
   6,L,K
   1,L
   6,L,Z
   1,R,J
   6,R
   3,R,J
   2,R
  16,R,D,X
***s
   6,R,D,C
   1,R,J
   6,R
  40

#lvl_f-104-3dgrineline
   1,R
   1,R,J
   8,R,D,X
  47,R,G
   1,O
  68
  15,D,X
   5,D
   2,R
   1,R,D
   1,R
   5,R,X
  46,R,G
   4,L,G
  12,R,Z,G
   1,R,J,G
   1,L
   5,R
   1,R,J
   9,R,D,X
  40

#lvl_f-105-panicline
   5,R
  13,R,G
   2,L,G
   1,L,G
   1,R,D
  11,L,D,X
   1,R,J
   3,R
   5,R,D,X
  21,R,G
   1,R
   4,R,Z
   4,R,J
  23,R,G
   1,R,J,G
   4,R,G
   9,L,G
   1,L,D
   3,L
   1,L,J
  11,L,D,X
   1,R,J
   3,L
   5,R,Z
  13,R,G
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   2,R
   2,R
  40

#lvl_f-106-rad3dpausecorn
   3,R
   1,R,J
   5,R
   5,U,X
  13,R,G
   2,R
   6
  21,R
  28,R,G
   1,R
  14,R,U,X
  38,G
   1,R
  28,L,D
  12
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,R,K
  10,L,Z
   8,L,J
   9,L
   5,R,X
  34,R,D,G
   1,R
   5,L,D
   5,L
   8,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   6,R
  40

#lvl_f-107-weheline
   1,R
   1,R,J
  14,R,D
   1,R,D,J
   4,R
   2,R,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   4,R,J,G
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   5,R,J
   4,R
   8,R,D
   1,D,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   5,R,J,G
   3,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,K,G
   5,R
   1,R,J
   7,R,D
   1,L,D
   1,D
   1,L,D
   5,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,L
   2,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,D,J
   4,R
   1,R,J
   5,R
Repeat,3
   1,L,J
   4,L
EndRepeat
   2,L,J
   1,R,J
  10,K,G
  10,L,K
   2,L,J
   1,R,J
   6,K,G
   2,L,K
   3,L
   4,L,J
   3,L
   2,L,J
   1,R,J
   9,K,G
   1,J,G
   3,L,J
   3,L
   1,L,J
   1,L
   1,L,J
   4,L
   5,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   5,L,J
   3,L
   8,L,J
   3,L
  12,L,J
  12,R,K,G
  10,R,J,G
   2,R
   4,K,G
  15,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  13,D
   2,R,D
   3,R,D,J
   3,R
   1,R,J
   1,L,J
   7,R,J
   5,D
   7,R,J
   2,R
  12,R,J
   6,K,G
   2,L,K
   3,L
   1,L,J
   4,L
  12,L,J
  12,R,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   6,J
   1,R,K,G
   3,R,J,G
   3,R
  10,R,J
  10,D
   1,L,D
   1,D
   1,L,D
   2,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   3,R,J
   1,L,J
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   5,R
   1,J,G
   3,L,J
   1,J
   1,L,J
   3,J
   1,R,K,G
   4,R,J,G
   3,R
   3,R,J
   3,R
   3,R,J
   3,R
   4,R,J
   3,R
   5,R,J
   1,L
   7,R,D
   1,R,D,J
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   5,R,K,G
   3,R
   1,R,J
   5,R
   1,L,J
   4,L
   1,L,J
   4,L
   7,L,J
   4,L
   2,D
   1,L,D
   1,L,J
   3,L
   1,L,J
   4,L
   1,L,J
   4,L
   7,L,J
   4,L
   9,L,J
   2,L
  12,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   3,R,J
   1,L,J
   1,J
   1,L,J
   6,J
   1,R,K,G
   2,R,J,G
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   5,L
   1,L,D
   1,D
   1,L,D
   6,D
   2,R,D
   4,R,D,J
   3,R
   4,R,J
   1,R
   1,L,J
   4,L
   1,L,D
   1,D
   1,L,D
   2,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   6,R
   5,L
  40

#lvl_f-108-catsnug
   5,L
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  12,R,G
   1,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
   6,R,D,C
  13,R,J,G
  40
  11,R,J,G
  43,R,G
   1,R,J,G

#lvl_f-110-browdeline
  40,J
   7,D,J
  15,U,X
 135,R,D

ChapterTime:
