RecordCount: 1848
console load pansear/TasContest2024/tc24

#Start
  93

#lvl_intro 
   4,R,Z
  17,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
  14,R,J
   1,R,K,G
  11,R
   4,R,D
   1,R,J
  14,R,D
   5,R,Z
  11,J
  15,U,C
   7,R
   8,L
   1
   1,L
   8,L,K
   5,L
   3,L,K
   6,L
   4,L,J,G
   1,J
   1,R,K,G
   4,R,J,G
   5,R,X
   1,J
   1,K,G
   1
   1,L,K
   9,R,D,X
  10,R,J
  14,R,U,Z
  10,R,K,G
   2
   1,J,G
   4,R
   1
   1,R
   1,L
  11,L,K
   4,L
  15,L,U,X
   1,L,K,G
   1
   1,L,K,G
   7,L
   4,R,X
  11,R,J
   7,R
   4,R,Z
   2,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
  11,R
   1,R,J
  11,R,D,X
  40

#lvl_1
   1,R,J
   7,R
   5,R,J
   6,L,J
  20,L,D
   1,R,D
   1,D
   5,R,D
  17,L,D,X
   1,J
   4,K,G
   1,R,K
  15,R,X
  15,U,C
  22,R
  68
   2,J
   3,R,J
  14,L,J
  10,L,X
   7,L,J
   1,L
   5,L,J
   2
   1,J
   1
  15,U,Z
   5,L
  11,L,J
  13,J
  12,R,K,G
  11,R,J,G
   1
   2,K,G
   6,R
   1,L
   2,L,K
  14,U,X
  11,R,J
  40

#lvl_2
  11,R
   1,R,K,G
   3,L,K
   6,R,K
   4,R,J,G
  15,U,X
   8,R,K,G
   4,L,K
   1,R,J,G
   4,R,J
   9,R
   1,R,J
   1,R,D,K
   2,K
   7,R,K
   2,R
   1
   1,R,J,G
  10,R,K,G
   1
   1,K
   9,L,J,G
   5,L,U,X
   1,J
   2,K,G
   1,R,K
   9,L,Z
  14,L,J
  15,U,X
   4,L
   1,K,G
   3,L,K
   1,R,K
   1,L,K
   7,L,J,G
   6,L
   5,J,G
   5,L,J
   3,J
   9,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,R,J
   1,J
   1,L,J
   6,K,G
   1,R,K
   3,L,K
   7,J,G
   1,R,J
   1,L
  12,L,K,G
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  20,R,J
  15,R,D,X
   2,D
  14,R,D
   1,R,J
   1,R
  10,R,D,X
   1,R,K,G
   9,R
  40

#lvl_3
   2,R
   1,R,J
   1,R
  17,R,D,X
   2,R,D,J
   1,R
   8,R,D,J
   2,R
   8,R,K
   1,K
   2,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,K
  18,R,D
   4,R,K
   1,R
   7,R,K
  15,R,D
   5,D
   7,R,D,X
   1,J
   1,L,K,G
   6
  15,R,X
  14,U,C
  30,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   8,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,K
   5,R,K
   1,K
   3,R,K
   3,R
  20,L
   2,L,K,G
   7,L
   1,L,K
   1,L
   2,L,K
   6,L
   6,R,X
   1,J
   1,R,K,G
   2,L,K
  13,K
   3,L,K
  14,L,D,X
   2,L,J
  14,R,D,X
   9,R,J
  20,R
  11,R,C
  10,U,X
  12,R,D,C
   5,R,J
   1,R
   1,R,J
   5,R
   2
   1,R
   1
  14,R,U,X
   2,R,K,G
   6,K
   1,R
   8,R,J,G
  15,R
   3,R,K
   1,K
  40

#lvl_4
  14,R,K
  12,R,J,G
   4,R,K,G
  14,R,Z
   1,R,J
   5,R,D,X
  12,D,C
   7,R,D,X
   1,R,J
  16,R,D
   5,R
   5
  11,R,U,Z
   1
   5,R,D,X
   9,R,J
  17,L
   4
   3,L,J,G
  11,K,G
   1,R,K
   5,U,X
   5,L,J
  15,D,X
  32,D
  12,R,D
  20,D
  10,R,D
  13,D
  15,R,Z
  19,L,D
   6,D
  20,R
   1,L
   3,L,D
  12,L
   8,R
   1,R,K,G
  37,L
  11,L,Z
   5,R,J
   1,R
  17,R,J
  14,R,X
   5,R,K,G
   7,R
   1,R,K
   3,R
  40

#lvl_heart
   2,R
  19,R,D,X
   3,R,J
  12,R
   8,R,J
  14,R,U,X
 194

ChapterTime: 0:37.808(2224)