RecordCount: 629
console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   5,R
   1,R,J
  21,R
   1,R,K
  14,R
  10,R,K
   1,R
   4,R,K
   3,R
   1,R,K
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  14,R
   1,R,K
   7,R
   1,R,K
  10,R
   1,R,K
  14,R
   2,K
   5,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  18,R
   1,R,K
   7,R
  40

#lvl_0
   1
   5,R
   1
   4,R,K
   7,R
   1,R,K,G
  10,R,J,G
   2
   3,R
   1,R,J,G
   4,R,K,G
   1,R
   4,R,K
   1,R
   1,R,K
  23,R,D
   1,R,K
  14,R
   2,R,K
   4,R
   7,R,Z
   1,J
   9,L,J
  15,U,X
   7,R
   9
   3,L
   9,L,K
   9,L
   3,L,K
   1,K
   3,L,K,G
   1,K
   4,R,J,G
   5,R,X
   1,J
   1,K,G
   1,K
   1,L,K
   9,R,D,X
   1,R,J
  19,R,D
   3,R
   1,R,D
   1,J
   5,R,K,G
   1,L,K
   7,R,K
   5,L,K
   1,R,K
   1,J,G
   1,L,J
   1,K
  20,R,K
   1,G
  12,J,G
   8,K,G
   1,J,G
   5,R
   1
   1,L
  10,L,K
   1
   7,L,K
   1,L
  14,L,J,G
   5,K,G
   1
   1,K,G
   5,L
   1
   1,R
  11,R,K
   1,R
   6,R,K
   6,R
   1,R,J,G
   1,R,K,G
  17,R
   2
   3,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  21,R
   1,R,K
   2,R
  40

#lvl_1
  12,R
   1,R,K
  14,R
   4,R,K
   1,R
   5,R,K
   3,R
   1,R,K
   4,R
   1
   1,R,K,G
  10,R,J,G
  15,R
   8,R,D
   3,D
   3,R
  15,L,D,X
   2,L
   1,J
   4,K,G
   1,R,K
  15,R,C
  15,U,X
  22,R
  70
   1,J
   3,R,J
   6,L,J
  10,L
   1,L,K,G
  14,L
   1
   1,J
  32,L,K
  15,U,Z
   5,L
  11,L,K
   4,K
   5
   2
   1,R
   3
   1,G
  11,K,G
   1
  10,J,G
   1
   1,K,G
   1
   1,K,G
   5,R
   1
   1,L
   2,L,K
  14,U,X
  11,R,J
  40

#lvl_2
  10,R
   3,R,K,G
   3,L,K
   1,K
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  12,L,K
   1,J
   1,L,J
  12,R,J
  12,K,G
  12,J,G
  15,U,X
   1,J
   8,L,J
   1,K,G
   1
   1,R,K
   8,L,Z
  10,L,K
   7,K
  15,U,X
   1,K,G
   2,L,K
   1,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   4,L,K
   2,K
   3,L,K
   9,J,G
   1,R,J
   1,L,J
   1,L,K,G
   5,L,K
   1,R,K
   1,L,K
   7,J,G
   1,R,J
   2,L,J
   7,K,G
   1,R,K
   1,L,K
  12,L,J,G
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  14,R,J
  33,R,D
   1,R,J
  18,R
   1,R,K
   6,R
  40

#lvl_3
   8,R
   3,R,K
  24,R
   5,R,D
   1,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  18,R
   2,R,K
  15,R
   3,R,D
***s
  12,R,K
   5,R
   1,R,J
   9,R
   2,R,J
   4,R
***
   1
  11,R,K
   3,R
   1
   1,R,J,G
   1,R,K,G
  40,R



#0:28.441(1673)
  11,R,K
   1
   5,R,K
   1
   2,R
   1,R,K
   5,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   9,R,K
   1,R,J,G
   2,L,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,R,K
   1,R
   5,R,K
  13,R
   4,R,K
   1,R
   6,R,K
  18,R
  14,D,X
   1,J
   1,L,K,G
   6,K
-
  15,R,X
  14,U,C
  30,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   8,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1
   1,R
  10,L
   1,K
  11,L,K
  17,L
   1,L,J,G
   1,L,K,G
  18,L
  10,L,D
  14,U,X
  18,L,J
  14,L,D,X
   3,L,J
  14,R,D,X
  38,R,J
  14,R,X
  11,R,Z
  47,R,J
  60,K




  28,R,J
  16,R,U,X
   3,R,K,G
   7,R
  11,R,Z
   2,R,J
   4,R,K,G
   3,K
   2
   5,R,D,X
   1,R,K,G
   2,R
   1,R,J,G
  11,R
   1,R,J
   4,R,K,G
   4,R
   1
   1,R
  11,R,D,X
   1,R,K,G
  11,R



