console load 7 g-00b
Set, ExtendedVariantMode.SnowballsEverywhere, true
   1

#Start
  36

#lvl_g-00b
   4,L,K
  13,L,X
   6,L,J
  15,L,U,X
  10,L,Z
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  10,L,X
  16,R,J
   2,J
  16,U,C
  15,U,X
  11,R
  11,R,K
  16,R,U,Z
  15,U,C
   6,R
   4
  15,U,X
  17,U,C
   4,R
  10
   4,K,G
   5,R,K
   1,R
   4,K
   1,R
   4
  14,L,J
   3,J
  15,U,C
  15,L,U,X
  14,L
#Cycle
   3,R,K
   3
   5,R,K
   1,K
   3
   1,R
##
  10,L,C
   1,L,J
  16,J
  15,U,C
  15,U,X
   8
   3,L,D
   7,R,D
   1,D
  18,R,D
   7,L,D
  18,L,J
  15,U,X
   1,L
  15,U,C
  10,J
   5,R,J
   3,J
  15,R,U,X
  17,R,U,C
  20,R,X
  15,R,U,C
  18,R,X
  16,R,C
  15,R,D,X
   9,R
  15,R,X
  23,R,C
  15,R,X
  14,R,C
   1,R,J
   4,J
  16,U,C
   9,L
   1
  15,U,X
   7,L
   7,R
   6,R,J
   5,R
   3
  16,L,J
  17,L,U,Z
  18,L,C
   9,R
  15,U,C
   8,R
  15,L,X
  13,R
   9,L,J
  15,U,C
   5,L
   5,R
   6,R,J
   1,J
   2,R,J
   3,J
  15,R,U,X
   9,R,Z
   1,R,J
   4,R
   3,R,J
   5,R
   1,R,J
   4,R
  15,U,C
  15,U,X
  10,L
   1,L,K
  10,L
   4,L,K
   7,L
  10,L,Z
  16,L,J
  15,U,X
  15,U,C
   2,L
   2
   1,L
   5
   4,R,Z
   8,R,J
  10,R
  19,R,J
  15,U,X
  15,U,C
   8,R
   2
  16,L,U,Z
  15,U,X
  15,R
  10,L,Z
   8,L,J
  15,U,X
   9,U,C
  25,L
  21,L,U,C
  14,U,X
  13,L
  15,L,X
   5
  15,L
   8,L,D
   4,L,K
   1,K
   7,L
   2,L,K
  16,U,X
  33,L
   7,R,D
   4,L
  26,L,K
   9,K
  15,U,X
   4,L
  15,U,C
   8,L
   2
   5,R,K
   6,R
  12,U,X
  11,R
  15,R,D,X
  11,R,J
   5,R
  14,R,Z
   1,R,J
   4,R
   9,R,J
  15,U,X
  15,U,C
  13,R
  15,R,D,X
   3,R,D
   2,R
   7,R,J
   1,R
  17,R,Z
   1,R,J
  10,R
   1,J
   1,R,J
   4
   7,R,J
   5,R,Z
   1,R,J
   4,R
   5,L,J
  10,R,J
  16,U,X
  25,U,C
  15,U,X
  10,R,Z
   3,L,J
   4,L
   4,L,J
  15,L,U,X
  15,L,C
   5,L,D,X
   1,L,J
   4,L
  14,L,J
  15,U,X
  16,L
   1,L,K,G
   8,L
   1,L,K
  11,L,J
   6,L
   2
  13,R,K
Repeat, 5
  18,U,X
   1,R
  15,U,C
   2,R
EndRepeat
  18,U,X
  15,U,C
   2,R
  18,U,X
  17,U,C
  15,U,X
   2,R

#0:32.181(1893)
