RecordCount: 149
console load 4 a-10
   1

#Start
  36

#lvl_a-10
  11,R,K
  13,U,X
  16,K
  10,J
  19,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   2,R
   3,R,D
   1,R
   1
   1,D
   6,R,Z
   7,R,J
   2,R
   2,R,J
   3,R
   1,R,J
  18,R,D,X
   7,R
   7,L
   9,R
   2,R,J
   7,K,G
  17,L,J
   1
***s
  17,L,J
   7,K,G
   2,R,J
   9,R
   7,L
   7,R
Invoke, Player.MoveH, 6
***
  18,R,D,X
   1,R,J
   3,R
   2,R,J
   2,R
   7,R,J
   6,R,Z
   1,D
   1
   1,R
   3,R,D
   2,R
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  19,D
  10,J
  16,K
  13,U,X
  11,R,K
