1,R
  51,R,U,K,G
  39,R,D,G
  28,L,D,G
   5,L,G
  53,G
   5,R,G
  20,R,K,G
   1,R
   4,R
  30,D,G
  14,R,D,G
   1,R
  17,R,K
  51,R,G
   1,G
   1,D,J
  21,J,G
   1,R,D,J
  18,R,G
   2,G
   1,R,G
   1,D
  13,R,G
   2,G
   5,R,G
   1,G
   1,D
  13,G
   2,R,G
   4,G
   2,R,G
   1,D
  13,G
   2,R,G
   4,G
   2,R,G
   1,R,D
  13,G
   2,R,G
   4,G
   2,R,G
   1,R,D
  13,R,G
   4,G
   4,R,D,G
   1,R
  17,R,K,G
  30,R,G
  11,G
   1,R
  48,R,G
   1,G
   1,D
  20,G
   1,R,G
   1,D
  13,G
   8,R,G
   1,R,D
  16,G
   1,R,G
   4,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   3,R,G
   1,G
   1,R
  55,R,D,G
   1,D
   1,K,G
  10,K
   7
  21,J,G
   1,D
  25,R
   5,R,D
  10,R,K,G
  15,R,G
   6,G
   1,D
  40,R,K,G