RecordCount: 10622
console load BossZucchini/Pollen/Pollen
   1

#Start
 190

#lvl_a-00 (0D)
   5,R
   1,R,J
  14,R
   5,R,J
  17,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R
   5,R,J
   2,R
   1,R,K
   1,D
  18,R,D
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
  15,R
   5,R,D,K
   7,R
  40

#lvl_a-01 (0D) (0)
   2
   5,R
   1,R,K
   5,R
   3,R,J
   6,R,K,G
   1,R,J,G
   9,R
   6,R,J
   2,R
   1,R,K,G
   1,J,G
   2,R
   4
   1,L
  15,L,U,K,G
   9,L,D,G
   1,L,K,G
  21,L,D,G
   1,L,K,G
  30,L,D,G
   7,G
  40

#lvl_a-00 (0D) (1)
  10,R,D,G
   2,R,K,G
   2,R,G
  40

#lvl_a-01 (0D) (1)
  14,R,G
   8,R,K,G
  16,R,G
   3,R,K,G
   1,R,G
  27,R,K,G
   1,K,G
   1,D,K
  21,L,J,G
   1,L,D,J
  21,L,K,G
   1,D,K
Repeat, 3
  21,J,G
   1,D,J
  21,K,G
   1,D,K
EndRepeat
  21,J,G
   1,D,J
  13,G
   8,L,G
   1,L,D
  13,G
   7,L,G
   1,G
   1,D
  14,G
   1,L,G
   1,G
   2,L,G
   3,G
   1,D
  13,G
   8,L,G
   1,L,D
  18,G
   1,L,G
   2,G
   1,D
  13,G
   6,L,G
   2,G
   1,D
  13,G
   5,L,G
   1,G
   1,L,G
   1,G
   1,D
  29,L,G
   1,G
   1,R,K,G
  18,R,D,G
   1,D,G
  13,R,D,G
   1,R
   1,R,K
  24,R,G
   3,K,G
   1,R,D,K
  21,G
   1,R,D
  13,G
   5,R,G
   1,G
   2,R,G
   1,D
  14,G
   1,R,G
   4,G
   2,R,G
   1,R,D
  42,R,U,J,G
  54,R,D,G
Repeat, 3
   1,R,K,G
   1,R,J,G
EndRepeat
  20,R,G
  40

#lvl_a-02 (0D)
   3,R,D,G
  14,R,K,G
   1,R,D,K
   3,J,G
Repeat, 3
  21,J,G
   1,D,J
  21,K,G
   1,D,K
EndRepeat
  13,G
   8,L,G
   1,L,D
  13,G
   6,L,G
   1,G
   1,L,G
   1,D
  18,G
   3,L,G
   1,L,D
  21,L,G
   1,L,D
  12,J,G
   1,K,G
   1,K
   2,R,K
  12,R,J
  40

#lvl_a-03 (3D)
  34,R
   4,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
  10,R,K
  10,R
   4,R,J,G
  11,R
   2,D
   1,R,D
   7,L,D
   2,D
   3
   1,L,D
  34,R
  15,R,U,X
  13,U,C
  55,R,D,G
  46,L,D,G
   6,L,G
   1,R
   6
   2,K
   5,L
   5,L,K
  12,L
   4
   1,R,J
   1
   1,J
   6,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  18,L,K
   7,L,Z
   1,L,K,G
  17,L
   1,L,K
   9,L
   1,L,K,G
   2,L
   1,L,J,G
  10,L
   1,L,K
   8,L
  40

#lvl_a-04 (1D)
   3,L
   3
   1,L,K
  11
   2,L
  48,L,G
  24,L
   5,L,U,X
  28,L,G
   1,L,D
   3
  21,D,G
   1,D
   8,R,D
   2,R
  26,L
   1,J
   8,L,J
  12,J
  14,L
  12,G
   1,J,G
   1,L,J
   1,J
   1,R,J
   1,K
  12,R,J
   3,J
   4,R,J
  25,L,U,J,G
  20,L,D,G
   2,G
   3,L,G
   2,G
   1,L,D
  17,G
   1,L,G
   1,G
   1,L,G
   1,G
   1,D
  13,G
   2,L,G
   1,G
   5,L,G
   1,L,D
  18,G
   1,L,G
   1,G
   1,L,G
   1,D
  14,G
   3,L,G
   3
   4,L,G
   1,L,D
  16,G
   1,L,G
   4,G
   1,D
   7,L
  12,R
   1,K,G
   2,R
   3,L
   1,K
   7
   9,L
  21,L,G
   1,D
  17,K,G
   4,L,K,G
   1,D,K
  15,L,K,G
   6,K,G
   1,D,K
  21,L,K,G
   1,L,D,K
  20,K,G
   1,L,K,G
   1,D,K
Repeat, 3
  18,L,K,G
   3,J,G
   1,D,J
EndRepeat
  19,L,K,G
   2,J,G
   1,D,J
  21,L,K,G
   1,L,D,K
  31,L,J,G
   1,R
   5,L
   1,L,J,G
  12
   1,L
   1
   8,L,K
  22,L
  10,L,D
   1,L,K
  14,L
   1,L,K
   9,L
   1,L,J,G
  13,L
   1,L,K
   4,L
  40

#lvl_a-05 (0D) (0)
   1
   9,L
   7,L,K
   1,L,J,G
  11,L,K,G
   1,L
   7,L,K
  15,J
   8,L
   6
   2,L
   3
   1,R
   6,K,G
   7
  53,R,D,G
   3,G
  40

#lvl_a-04 (0D) (1)
   6,L,K,G
   2,L,G
  40

#lvl_a-05 (1D) (1)
  23,L,G
   6,L,K,G
   1,L,G
  10,L,K,G
   1,L,D
   1,J,G
   1,R,J
   8,L,J
   6,L
   1,L,J
  21,L,J,G
   1,L
  73,L,U,J,G
   1,L,K
  35,L,K,G
   1,L
  39,L,G
   1,G
   1,D
  29,D,G
   5,R,D
   5,L
  11,G
   1,D,G
   1,G
   6,J,G
   4
  16,G
   5,L,G
   1,L,D
  13,G
   8,L,G
   1,L,D
  18,G
   1,L,G
   2,G
   1,L
  15,R,D
   9,L
Repeat, 5
   1,G
   1
EndRepeat
   1,G
   1,L,J,G
  11,L,J
  24,L,J,G
   2,G
   1,D,J
  21,G
   1,D
  21,L,G
   1,D
  21,G
   1,R
   3,L
   2
   1,L
  19,R,G
   1,R,D,G
   5,D,G
   1,R,G
   6,L,K,G
  18,L,G
   2,R,G
   1,D
  13,U,G
   5,R,U,G
   3,U,G
   1,D
  14,U,G
   7,R,U,G
   1,D
  16,G
   4,R,G
   1,G
   1,R
  17,R,G
  11,D,G
   4,G
  11,K
   1
   5,R
   1,K
  21,L,G
   1,R
  10,L,D
   1,J
   1,K
  38,R,K,G
   1,K,G
   1,D,K
  18,G
   1,R,G
   2,G
   1,D
  17,G
   8,R,G
   1,R,D
  28,R,G
   6,L,K
  20,L,K,G
   2,K,G
   1,L,D,K
  21,J,G
   1,L,D
  13,G
   5,L,G
   3,G
   1,D
  14,G
   5,L,G
   1,G
   1,L,G
   1,L,D
  18,G
   1,L,G
   1,G
   1,L,G
   1,D
  40,L,G
   1,R
  26,L
  31,L,U,Z
   2,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
  15,L,J,G
  12,R,K
  40

#lvl_a-06 (0)(2D)
   4
  28,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   3
   7,R
   1,R,K
  14,R
  15,R,K
  13,U,X
  31,R,K,G
   1,L
  13,R,K
   4,R,D
   1,D
   1,R,D
  43,U,G
   1,L,K
  16,L,D
  20,R,D
  79,R,U,K,G
  20,L,G
  29,R,U,K,G
   4,R,D,G
   1,L
  18,R
   3
  10,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
  11,R
   8
Repeat 2
   1,R,D
   1,D
endRepeat
   1,R,J
   8,R
  11,R,J
  14,R,U,X
  25,R,U,K,G
  11,L,G
   7,R,J,G
   8,R,G
   5,R
   1
   1,R
  11,R,K,G
   4,R
   4,R,K
   3,J
  18,J,G
   6,L,J,G
  15,R,U,K,G
  48,L,U,K,G
   1,R
   6,L,K
   1,J
   4,L,K,G
  30,R,K,G
   1,L
  20,R
   3,R,K
  11,R
   6,R,K
  40

#lvl_a-07 (0D) (0)
  21,R
   9,R,K
   3,K
   1,R
  10,L
  17,R,G
   8,R,D,G
  21,L,D,G
   8,G
  40

#lvl_a-06 (0D) (0)
   1,R,K,G
  28,R,D,G
   1,R,K,G
   1,R,G
  40

#lvl_a-07 (0D) (1)
  27,R,D,G
   3,R,K,G
  16,R,G
   4,L,G
   1,L,D
  21,L,G
   1,D
  21,G
   1,L,D
  22,G
   1,R
  17,G
   3,L,G
   1,G
   1,R
  10,L
   1,L,K,G
   3
  10,R,D
  28,R,D,G
   5,L,D,G
   1,R,D
   3,L
Repeat, 2
   1,G
   1
EndRepeat
   1,G
   9,J,G
Repeat, 2
  21,G
   1,D
EndRepeat
  21,R,G
   1,R,D
  14,R,G
   7,G
   1,D
  15,G
   4,R,G
   2,G
   1,R,D
   3,R
   1,R,K
   3,R
  11,L
   1,L,D
   1,L,J,G
   3,J
   3
   3,J
  21,R,U,J,G
   4,L,G
   1,L,D
  21,L,G
   1,L,D
  33,L,U,K,G
   1,R
  17,L,D
  40

#lvl_a-06 (0D) (1)
   5,L,D
   1,D
   3,L,J
   3,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,K
   9,L
   3,L,J,G
  10,L
  11,L,K,G
   9,L
   4,J,G
   2
  22,R,D
   1,R,K
   5
   6,R
   1
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_a-07 (0D) (2)
   6,R,K
  10,R
   1
  13,R
   6,R,K
   5,R
   2
  10,L
  17,R,G
   8,R,D,G
  21,L,D,G
   9,G
  40

#lvl_a-06 (0D) (2)
   2,R,K,G
  16,R,G
  40

#lvl_a-07 (0D) (3)
  27,R,U,G
   6,R,D,G
   3,R,K,G
  15,R,G
   3,L,G
   1,G
   1,L,D
  21,L,G
   1,D
  14,L,G
   7,G
   1,D
  16,G
   3,L,G
   5,G
   1,R
  17,G
   3,L,G
   1,G
   1,R
  10,L
   1,L,K,G
   3
  10,R,D
  28,R,D,G
   5,L,D,G
   1,R,D
   3,L
Repeat, 2
   1,G
   1
EndRepeat
   1,G
   9,J,G
Repeat, 2
  21,G
   1,D
EndRepeat
  21,R,G
   1,R,D
  14,R,G
   7,G
   1,D
  15,G
   4,R,G
   2,G
   1,R,D
   3,R
   1,R,K
   3,R
  11,L
   1,L,D
   1,L,J,G
   3,J
   3
   3,J
  21,R,U,J,G
   5,L,G
   1,L,D
  21,L,G
   1,L,D
  21,G
   1,D
  15,J,G
   5,J
   6,K
   4
   2,R,K
  29,R,D
   4,L
   1,J
   9,L,J
   9,L
   1,L,J
   2,L
   1
   1,L
   1
   4,L
  15,J,G
   7,L,J,G
   1,R
   7,L
   1,G
   3,J,G
   1,L,J
   4,L
   2,L,J
   7,L
  14,L,D,G
   8,R,U,G
   1,R,D
   8,R
  20,R,G
   1,G
   1,R,D
   6
   1,L
   6,K,G
   3,L,K
   1,R,K
  21,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   4,G
   1,D
  13,G
   8,R,G
   1,R,D
  18,G
   1,R,G
   2,G
   1,D
  14,G
   7,R,G
   1,L
  22,R,G
   3,R,D
   1,D
   2,L
   1,R
   1,J,G
   2,R,J
   1
   1,L
   1,R
   1,R,K,G
   4,R,K
  17,R,K,G
   6,R,G
  18,L,G
   1,R
  20,L
   1,K
   7,L,K
  16,L
   3
   1,G
   1,J,G
   1,R,J
   3,L,J
   1,L
  10,L,J
   7,L
   2
  39,R,K
  33,R,G
  37,D,G
   7,L,D,G
  23,R,D,G
   1,R,D
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   4,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,D,J
  14,J,G
   4,R,G
   3,G
   1,D
  13,G
   2,R,G
   1,G
   5,R,G
   1,D
  15,G
   1,R,G
   1,G
   2,R,G
   2,G
   1,D
  14,G
   7,R,G
   1,R,D
  18,G
   2,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  15,G
   1,R,G
   1,G
   2,R,G
   2,G
   1,D
  14,G
   7,R,G
   1,R,D
  21,G
   1,D
  22,R,J,G
   1,D,J
  26,J,G
   1,R,J,G
   4,J,G
   1,K
  18,R,K,G
   6,R,G
   1,G
   1,D
  21,G
   1,R,D
  31,R,J,G
   2,R,D,G
  40

#lvl_b-00 (1D)
  25,R,D,G
   1,R,D,K
   8,R
   1,G
  10,L
   1,R,K
  36,R,G
  24,R,D,G
   2,G
  18,R,G
   3,G
   7,R
  14,R,U,X
  28,R,G
   1,L
  11,R
   1,R,K
  14,R
   2,R,K
   4,R
   4,R,K
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  12,R
  40

#lvl_b-01 (0D)
   9,R,D
   7,R,K
  20,R
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   4,R,J,G
   4,L,J
   5,R,J
   1,R,K,G
   5,R,J,G
  18,R
  19,R,D
   1,R
   1,L,D
   1
   1,L
  16,L,G
   2,G
   1,L,G
  10,G
  14,R,G
   2,R,D,G
   1,R
  11,L
   5
Repeat 41
   1,G
   1
endRepeat
  13,U,G
   1,K,G
   9,K
   1
  43,R,G
   1,R,K,G
  16,K,G
   2,R,K,G
   1,D
   1,L,J,G
Repeat 4
   1,R,J
   1,L,J
endRepeat
   1,R,J
   1,R
   1,L
   1,K,G
   1,R,K
  12,L,J,G
   2,L
   1
   1,L
   4,K,G
  19,R,K
   1,R,J,G
   2,R,K,G
   6,R
  40

#lvl_b-02 (1D) (0)
   4,R
  11,R,J
  24,R
  17,L
   7
   1,L
   9
   1,R,J,G
  12,J
   2,L,J
  18,L,J,G
  10,R,J,G
   1,R,D,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  10,L,J
   2,R,J
  16,R,J,G
   4,J,G
   4,R,J,G
   2,J,G
   1,R,D,J
   1,K
  18,L,K
   3,K
  15,U,Z
   8,L
   1,L,K,G
   1,L,J,G
   2,L
   8,L,J
  13,L,D
   1,L,K
   8,L
  40

#lvl_b-03 (0D)
   6,L
   1,L,K
  14,L
   7,L,K
  27,L,D
   9,D
   1,L,D
   1,K
  10
   1,R
   1
   1,R
   1
   1,R
   1,L,J,G
  21,L,G
   1,R
   6,L
   6,R,D
   4,D
   1,G
   1,R,J,G
   3,J
   2,L,J
   2,J
   3,R,J
   3,L,J
   1,K
   1,L,K
   8,L
  14,L,G
  43,D,G
   7,D
  12,J
   1,L,J
  28,L,J,G
   1,R
   1,L,G
   1,K,G
   1,J,G
  40,R,J,G
  10,R,D,G
   3,D,G
   4,R,D,G
   1,R,J,G
  12,R,G
   5,G
  40

#lvl_b-02 (0D) (1)
  12,L,D,G
   2,L,G
   1,L,K,G
   7,L,G
  40

#lvl_b-03 (0D) (1)
  11,L,U,G
   9,L,D,G
   3,D,G
   1,K,G
   4,L,K,G
  21,L,D,G
   1,L,D
  25,D
   1,L,D
   1,K
  10
   1,R
   1
   1,R
   1
   1,R
   1,L,J,G
  21,L,G
   1,R
   6,L
   6,R,D
   4,D
   1,G
   1,R,J,G
   3,J
   2,L,J
   2,J
   3,R,J
   5,L,J
   1,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,K,G
   1,L,K
  10,R,K
  27,R,K,G
   8,R,G
   1,R,D
   1,G
   3,J,G
   4,R,J
   4,R
   6,L,J
  25,J,G
   8,L
  18,D
  20,L,D
   1,K
  19
Repeat 12
   1,D
   1
endRepeat
  21,G
   3,R,G
   1,R
  21,L,G
   1,R
  13,L,D
  17
   4,R
  25,R,U,G
   1,D
   5,K,G
   1,L,K
   6,R,K
   3,L,K
   2,K
Repeat, 2
  21,K,G
   1,D,K
  21,J,G
   1,D,J
EndRepeat
  21,L,K,G
   1,D,K
  14,L,J,G
   1,R,K,G
   3,R,J,G
   8,R,J
  11,L,K
  40

#lvl_b-03t (0D)
   2,L
   1,L,J,G
   9,L
   1,L,J
   1,J
  12,L,J
   4,L,K,G
   4,K
   6,L,K
   1,L,J,G
   2,L,K,G
  11,L
   1,L,K
  14,L
   8,L,J
   1,L
   1,L,K,G
   1,K
   3,R,K
   4,L,K
   1,L
   1,L,J,G
   1,L,K,G
   8,L
   1,L,K
   1,L,J
   1
  10,L
   2
   1,L
   1,L,K
   1,L,J,G
   5,L,K,G
   3,L
   3,L,K
   1,L,J,G
   9,L
   1,L,K
   6,L
  40

#lvl_b-04 (3D)
   8,L
   9,L,K
   6,L
  15,L,X
  15,D
   1
   1,G
  37,D
   1,R,K,G
   5,R
   1,R,J,G
   1,K,G
   7,R,J
   3,R
   2
   1,R
   1,L
  34,L,G
   2,L,D,G
   7,L
   1,K,G
  10,L,K
  21,L,G
   1,R
  28,L,D
  58,L,U,K,G
   5
   1,G
   4,J,G
   2,R,J
   2,R
  15,L,Z
  29,R,D,G
   1,L,D,G
   3,L
   1,J
  14,L,J
  35,L,J,G
   7,L,D,G
  11,L,K,G
  14,L,G
   1,L
   7,D
  17,R,D
  21,R
   9,R,K
   4,L,K
  12,J,G
   5,K,G
   1,R,K
  30,R,J
  15,R,Z
  26,R,D
   4,R
   9,R,K,G
  10
Repeat, 66
   1,G
   1
EndRepeat
   2,G
   7,R,J,G
   3,L,J
   1,R,K,G
  35,R,J,G
  42,R,D
   1,R
   3,L,D
   8,L
  18,L,K
  18,R
  10,K,G
   1,L,K
   3,J
   3,R,J
   1,K
   5,R,K
  40

#lvl_b-04t (0)(0D)
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,K
   4,J,G
   1,L,J
   1,K
   1
   1,K
   8,R
   1,R,K
  12,R
  40

#lvl_b-casset (3D)
#jelly can be smuggled here but we havent been able to smuggle the 2 jellys past the last portal
   3,R
   1,R,K
  14,R
   1
   7,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  16,R,K
  15,U,X
  13,R
   1,G
   3,L,D
  11,R,D
  15,R,X
  18,D,G
   1
   1,K
   5,R,K
   1,R
   5,R,K
  12,R
   1
   1,R,K,G
   5,R,J,G
   1,R
  15,R,J
  10,L,K,G
   7,R
  43,R,G
   1,R
   9
  33,R
   5,L
   4,D
   2,K,G
  15
   1,L,K,G
   8,L,J,G
   9,J
   2,L,J
   6,R
   4,K
  45,D,G
   1,R,D,G
   3,D,G
   1,R,D,G
   1,R,G
   1,R,D,G
   2,R,G
   6,R,U,G
   2,R
   1,R,K
  13,R
  11
  35,K,G
  11,D
  10,U,X
  30,L,D,G
  30,L,D
   8,D
  10,L,D
   1,L
   4,L,D
  16,L,D,J
   3,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   8,L,J
   1,J
   7,L,J
   1,L
   1,L,K,G
   6,L
   1,L,K
   7,L
   1,J
  16,L
 260
   1,J
 123
  14,L,D
   1,L,K
  18,L
   1,L,K
  11,L
  40

#lvl_b-04t (1)(0D)
   3,L
  11,L,D,K
   9,L
   1,L,K
   8,L
   2,R
   6,D
Repeat 30
   1,G
   1
endRepeat
   7,K,G
   7
   1,G
   1,J,G
   1,R,K,G
   5,L,K
  14,L
  11,L,K
  40

#lvl_b-05 (1D)
   1,L
   6,L,K
  40,L,D
  12,L
   2
   9,R,J
   1,J
   1,R,J
  36,R,K,G
   1,G
  13,R,D
   8,D
  15,R,X
   1
  43,R
   9,D
   4,K
   9,L,K
   1,R,K
   1,K
   1,R,K
   1,J
   7,L,J
   8,J
   6
   4,D
  27,L,D
   1,K
   7
   3,L
  10,L,D
   3,D
   9,L,D
   1,L
   2
   2,L
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J
  13,L
  18,L,K
   9,L,J,G
   1,L,K,G
   4,R,K
   1,K
   5,L,K
   9,L
   1,L,J
  14,L
   1,L,K
  18,L
   1,L,K
   3,L
  40

#lvl_b-heart (0)(0D)
  11,L
   1,L,K
  18,L
   1,L,K
  14,L
   1,L,J
  25,L
  52,L,K
   4,L,D
   6,L,J,G
   2,R,J
   1,R
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   1,K
   1,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
  33,L,D
   4,L,K
   1,L
   5,L,K
   3,L
   4,L,K
   1,L,K,G
   4,L,J,G
   5,L
   6,L,J,G
   2,L,K,G
  11,L
   1,L,K
  21,L,D
Repeat 3
   1,L,K
   1,L,J
endRepeat
   7,L,K
   1,J,G
   6,L,J
   3,R,J
   1,L,K,G
  12,L,J,G
   1,L,K,G
   2
   1,L,K,G
   7,L
  12,L,K
   5,L,J,G
   2,R,J
   1,J
   2,R,J
   2,J
   1,L,K,G
   1,L,J,G
  12,L,K,G
  40

#lvl_b-berry (1D)
  12,L
   1,L,K,G
  12,L
   4
   4,R
  17,R,K
  67,R,U,K,G
   1,L
  26,R,D
  12,K
   1,R,J,G
   2,L,J
   2,J
   1,R,K,G
  10,R,J,G
  25,R,D
  10,L,D
   4,D
   7,R
   2
  13,G
   8,L,G
   1,D
   5,R
  14
   9,U,X
  15,K,G
   3,R,K,G
   4,L,K,G
   1,R,K,G
   1,L,K,G
   1,L,D
   9
  21,K,G
  11,R,K,G
  29,L,J,G
   1,K,G
  31,R,J,G
  22,L,U,G
   1,R
  19,L
   1,L,D
   2,L
   1,K
   2,L,K
  77
   4,R
   1,R,K
  13,R
   1
   3,R
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R
   6,R,K
  19,R,D
  40

#lvl_b-heart (1D) (1)
  37,R,D
Repeat 5
   1,R,K
   1,R,J
endRepeat
   7,R
  16,R,K
  14,R,U,X
Repeat 9
   5,R
   5,L
   1,R
   1,L
   1,R
   1,L
endRepeat
   5,R
   4,L
  59
   1,X

ChapterTime: 3:50.384(13552)
