console hard BossZucchini/Pollen/Pollen
RecordCount: 8549
   1

#Start
 190

#lvl_a-00 (0D)
   5,R
   1,R,K
  16,R,D
Repeat 2
   1,R,K
   1,R,J
endRepeat
  13,R,J
   4,R,K,G
  17,R
   1,R,K
   7,D
  18,R,D
Repeat 4
   1,R,K
   1,R,J
endRepeat
  14,R
   3,R,K
  40

#lvl_a-01 (0D)
   5,R,K
  14,R
  39,R,U,G
   1,G
   1,R
  30
   9,D
   3
  51,R,D,G
  28,R,G
  12,R,D,G
   9,R,G
   8,R,D,G
   1,L
   1,R
   1,R,K
  14,R
   1,R,K
   5,R
   1,R,J,G
  13,R
   1,R,K
  18,R
   1,R,K
   1,R
  40

#lvl_a-02 (1D)
  12,R
   1
   2,R,K
   6,R
   1
   1,R,J,G
   1,R,K,G
  20,R
  46,R,K
   5,K
   1,J
   2,L,J
   2,J
   6,R,J
   7,R
   5,J,G
   6,R,J
   3,J
  14,K,G
   3,R,K
   1,K
   2,R,K
  16,R,U,C
  21,L,G
  41,R
   1,K,G
   1,L,K
   1,R,K
  10,R,J,G
   4,R
   1,J,G
   6,R,J
   1,L,J
   7
  31,D,G
  18,R,D,G
  31,L,D,G
  14,D,G
   1,R,K,G
  45,R,D,G
   8,D,G
   5,R,D,G
  67,R,G
  40,R,U,G
   4,R,D,G
   4,R,K,G
   5,R,G
   1,R,K,G
  15,R,U,G
  23,R,K,G
  40

#lvl_a-03 (0) (0D) 
  19,R,U,K,G
   1,R,J,G
  14,R
   1,R,K
  20,R
  10,R,K
  17,R
  20,R,J,G
  19,L,D,G
  12,R,D,G
   2,R
  33,R,D,G
   1,K,G
   1,G
  28,R,D,G
   7,R,K
  20,R,G
   1,G
   1,D
  21,G
   1,D
  21,L,G
   1,L,D
  21,L,G
   1,R,K
  27,R,K,G
   1,R
  35,R,D,G
   5,D,G
   3,R,K
   6,R
   1,R,K
  25,R,K,G
   4,K,G
   1,D,K
  23,G
   3,R,G
   1,R,D
  20,R,G
   1,G
   1,D
  13,G
   3,R,G
   1,G
   1,R,G
   3,G
   1,D
  14,G
   7,R,G
   1,D
  14,G
   4,R,D
   3,G
   1,R,D
  14,R
   1,J,G
   2,L,J
  10,L,K
   5,R
Repeat, 7
  21,G
   1,D
EndRepeat
Repeat, 2
  21,R,G
   1,R,D
EndRepeat
  26,R,K,G
   3,R,G
   2,R,D,G
   1,L
   9,R,D
   9,R,D,K
   7,R
   9,R,K
  23,R,D
   1,R,J,G
  39,R,K,G
   1,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  18,R
   1,R,K
  21,R
   1,R,K
  40

#lvl_a-04 (0) (1D)
  14,R
   1,R,K
  14,R
   1,R,K
   5,R
   1,R,K
  13,R,D
   1,G
  23,R,K,G
   1,R
   5,L,U,X
  26,R,G
   1,L
   4,R
   1,G
   1,L,K
   6,L
   1,L,J,G
   1,L,K,G
  13,L
  13,L,G
   1,L,K,G
  11,L,G
   2,G
  40

#lvl_a-03 (1) (0D)
  10,R,D,G
   1,R,K,G
   7,R,G
  40

#lvl_a-04  (1) (2D)
  15,R,G
   1,K,G
   3,G
  29,R,D,G
   2,L,D,G
  17,D,G
   9,L,D,G
   9,D,G
  18,R,K
  21,G
   1,D
  21,L,G
   1,L,D
  21,L,G
Repeat, 5
   1,D
  21,G
EndRepeat
   1,R
Repeat, 2
  27,L
   1,K
   7,R
   1,J
EndRepeat
  44,L
   1,G
Repeat, 20
   1,G
   1
EndRepeat
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   7,L,K,G
   7,L,K
   7
  27,G
   1,R
  24,R,U,G
   3,G
   1,D
  25,G
   1,R,D
  13,G
   8,R,G
   1,D
  13,G
   4,R,G
   1,G
   1,R,G
   2,G
   1,D
  14,G
   3,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   7,R,G
   1,R,D
  19,G
   2,R,G
   1,D
   6,U,X
  25,R,G
   1,R,D
  19,L,D
  13,R,D
   3,R
   5,U,X
Repeat, 2
  21,R,G
   1,D
EndRepeat
  15,R,G
   5,G
   1,R,G
   1,D
Repeat, 17
  21,G
   1,D
EndRepeat
  21,G
   1,L,K
  25,L,K,G
   1,D
  21,G
   1,D
  21,L,G
   1,L
  25,D,G
  18,L,U,G
   6,L
  24,R,G
   1,R,D
Repeat, 2
  21,R,G
   1,R,D
EndRepeat
  18,G
   2,R,G
   1,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   1,R,G
   1,G
   6,R,G
   1,D
  15,G
   2,R,G
   1,G
   1,R,G
   2,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  21,G
   3,R,D
  16,G
   4,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  15,G
   1,R,G
   1,G
   2,R,G
   2,G
   1,D
  14,G
   7,R,G
   1,R,D
  18,G
   2,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  15,G
   1,R,G
   1,G
   2,R,G
   2,G
   1,D
  14,G
   7,R,G
   1,R,D
  18,G
   2,R,G
   1,G
   1,D
  13,G
   4,R,G
   4,G
   1,K,G
   1,D
  21,R,G
   1,R,D
  21,G
   1,R,D
  15,G
   6,R,G
   1,R,D
  18,R,D,G
  28,L,D,G
  21,R,D,G
Repeat, 4
   1,R,K,G
   1,R,J,G
EndRepeat
  10,R,K,G
   1,R,G
  40

#lvl_a-05 (1D)
  22,R,K,G
   7,R
  14,U,X
  21,R,G
  11
  18,R,D
   1,R,K,G
   6,R,J,G
  24,R
  10,L
   7,D
   5,L,D
  22,D,G
  25,L,D,G
   2,D,G
   2,L,G
   1,L,D
  11,L
   3,R
   4,R,J,G
   7,K
   5
  21,R,G
   1,R,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   8,R,G
   1,R,D
  19,G
   1,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  17,G
   4,R,G
   1,D
Repeat, 2
  21,G
   1,D
EndRepeat
  16,L,G
   5,R,G
   1,R
  39,L,G
   9,L,D
   8,K,G
  13,J,G
   6,R,J,G
   1,L,J,G
  89,U,J,G
   1,L,U,J,G
   1,L,D
   1,J,G
  10,L,J
   1,R,J
  40,L,J,G
  98,U,G
   1,L,U,G
   1,L,D
   1,J,G
  10,L,J
   1,R,J
  39,L,J,G
  14,R,U,G
  10,U,G
   3,R,D,G
   9,D,G
  10,L,D,G
   1,L,D
   1,J,G
  10,L,J
   1,R,J
   5,L,J
  21,J,G
   1,D,J
  21,R,G
   1,R,D
  14,G
   3,R,G
   4,G
   1,D
  14,G
   7,R,G
   3,R
  65,R,G
   1,R
  15,R,D,G
  28,L,D,G
   1,L,K,G
   1,L,G
  54,L,U,K,G
  21,D,G
   1,D
  21,L,D,G
   1,L,D
  21,L,D,G
   1,D
  17,G
   2,L,G
   2,G
   1,D
  13,G
   4,L,G
   1,G
   3,L,G
   1,L,D
  18,G
   1,L,G
   2,G
   1,D
  38,D,G
   1,R,D,G
   1,D
  10,L
   2
   4,R,J,G
   1,K
  12,J
  21,L,G
   1,D
  15,L,G
   6,G
   1,D
Repeat, 9
  21,G
   1,D
EndRepeat
  21,L,G
   1,D
  21,L,G
   1,L
  43,R,G
  23,L,G
  24,L,D,G
   1,L
   5,L,D
   1,R,D
   3,R
   2,R,D
   1,R
  11,R,K,G
  10
  20,L,G
  19,R,G
   5,R
   5,R,K,G
   2,R
  20,R,J,G
   8,R,G
   1,R
   5,R,K,G
   7,K
   1,R,K
   9,J
  14,J,G
   5,R,J,G
   1,J,G
   1,R,J,G
  40

#lvl_b-00b (0) (0D) 
  11,R,G
  11,L,K,G
  11,R,J,G
  11,L,K,G
   7,R,J,G
   7,L,K,G
   2,R,J,G
   5,R,J
   4,R
   6,K,G
   1,R,J,G
   1,R,J
   2,R
  41,R,D,G
  16,R,K,G
   5,K,G
   1,D
  15,G
   4,R,G
   2,G
   1,D
  14,G
   6,R,G
   1,G
   1,R,D
  18,G
   1,R,G
   1,G
   1,R,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  17,G
   4,R,G
   1,D
   2,R,D
  16,G
   5,R,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  14,G
   6,R,G
   1,G
   1,D
  14,G
   7,R,G
   1,R
  14,R,G
   1,G
   7,R,G
   2,R
   9,R,J,G
   6,R
   1,R,J
  21,G
   1,D
  21,G
   3,R
  33,R,G
  11,R,D,G
   2,L,K,G
   9,L,G
  12,L,J,G
  87,L,U,G
   4,D
   6,K,G
   1,L,K
   1,K
  35,L,G
  13,K,G
   1,R
   1,J
   8,L,J
   7,L
   1,L,K
   1
   7,L
   2
   3,L
   1
   4,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
  18,L
   1,L,K
  18,L
   1,L,K
  21,L,D
   1,L,K
   4,L
  40

#lvl_b-01 (0) (1D)
  10,L
   1,L,K
   8
   6,L
   2,L,K
   2,L
   2,L,J,G
   5,L
   2,L,J
   8,L
   3,L,J
  18,L
   1,L,D
   2,L
   2,L,D
   1,G
   2,L,J,G
  20,L,K,G
  23,L,U,X
   1,L,J,G
   2,R,J
   2,L,K,G
  18,L
   5,L,K
   1,L
  16,L,K
  23,L,K,G
   3,R,D,G
   1,L,D
   2,R,D
  10,R,J,G
   7,R
  52,R,U,G
  12,R,D,G
  51,R,G
   1,R,K,G
  33,R,G
   7,L,D,G
   5,L,G
  40

#lvl_b-00b (1) (0D)
   1,L,K,G
  40

#lvl_b-01 (1) (1D)
   1,L,K,G
   9,L,G
   5,L,K,G
  24,L,G
   9,L,D,G
  30,L,K,G
  22,R,D,G
   8,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,L
   8,K
   3,L,K
   5,L
   1
  18,G
   3,L,G
   1,D
   1,J
  43,L,J,G
  14,L,G
   4,L,K,G
   8,K,G
   2,D
Repeat, 3
  21,G
   1,D
EndRepeat
  21,G
   1,L
  23,G
   1,D
  10,L
   9,R
   1,G
   1,J,G
   3
   7,R
  14,R,J,G
  15,L,G
   3,G
Repeat, 4
   1,D
  21,G
EndRepeat
   1,D
  21,L,G
   1,D
  21,L,G
   1,L
  37,L,G
   8,L,D,G
  10,L,G
   1,L,J,G
  11,J,G
   1,D
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  21,R,G
   1,L
  18,R,G
   2,K,G
  12,L,G
  11,L
   1,G
  16,L
   1,G
   1,K,G
   1,L,J,G
   2,R,J
   7,L,J
   3,L
   2
   1,L
  18,U,Z
   9,L
   4,L,J
   2,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   3,L,K
   1,R,K
   1,J,G
   3,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   4,R,K
  18,R
   1,R,K
  14,R
  12,R,K
  12,L,J
   3,K
Repeat, 3
   2,J
   2,K
EndRepeat
   4,J
  40

#lvl_b-02 (1D)
   4,L
   1,J,G
   3,L,J
   5,J
   1,R,J
   1,L,J
   1,K
  11,L,K
   8,L,J
  12,R,K
   8,J,G
   1,L,J
  10,K
   3,L,K
   1,J,G
   2,L,J
   4,J
   2,L,J
   1,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   4,L,K
   1,L,J
   4,L,K
   1,L
   5,L,K
  18,L
   6,R,D
  34,D
  23,L,D
   6,L
  15,L,Z
  16,L
  10,L,D
   1,D
   7,L,D
   1,L,K,G
   1,L,J,G
   2
   3,L
   1
   1,L,J,G
   2,L,K,G
  18,L
   1,L,K
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
   8,L
   1,L,J
  14,L
   1,L,K
   8,L
  40

#lvl_b-03 (0) (0D)
  10,L
   1,L,K
  14,L
   1,L,K
  23,L,D
   7,L,K
   2,L,J,G
  14,L
   7,L,K
  15,L
   3,J,G
   1,R,J
   1,R
  43,R,D,G
   6,D,G
   6,R,K,G
  15,R,G
   2,R,K,G
  21,R,G
   6,G
  40

#lvl_b-02 (1) (0D)
   1,L,K,G
   8,L,G
  40

#lvl_b-03 (1) (1D)
  24,L,D,G
   7,L,K,G
   5,L,G
   4,L,K,G
  27,L,D,G
   1,L,G
   1,L,D,G
   5,L,K,G
   3,L,K
   5,L
   2,L,K
  10,L
   1,G
   1,K,G
   3,L
   8
   1,R
  16,R,G
  25,G
   7,L,D,G
  11,L,K,G
   9,L,G
  11,L,U,K,G
  10,L,D,G
  57,G
   3,L,G
   2,K,G
   8,L,K,G
   1,L,D
  14,G
   1,L,G
   1,G
   1,L,G
   4,G
   1,D
  13,G
   8,L,G
   1,L,D
  19,G
   2,L,G
   1,D
  13,G
   4,L,G
   1,G
   2,L,G
   1,G
   1,D
  14,G
   4,L,G
   3,G
   1,D
  14,G
   7,L,G
   1,L,D
  18,G
   2,L,G
   1,G
   1,D
  14,L,G
   3,R,G
  21,L,K,G
   1,R
   3,L,D
  15
   1,G
  10,L,K,G
  20,L
  19,L,K
  33,L,U,Z
   2
  11,K,G
   2,R,K
  27,R,J
  10,K,G
   2,L,K
  16,L,J
  12,R,K
  12,L,J
   7,R,K
  40

#lvl_b-04 (0) (3D)
  11,R
   8,J,G
   4,L,J
   5,K,G
   3,J
   1
   1,R,K,G
   3,L,K
   5,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  14,R
   1,R,K
   1,R
   4,R,K
   9,R
  12,L,D
   2,D
  10,R,D,X
   7,R,J
   6,R
  11,L
  33,L,J,G
   1,R
   6
   6,L,J
   1,L,K,G
   8,L,J,G
  14,L
   1
  13,R,X
  22,K,G
   4,D,G
  15,R,G
   1,L,G
   1,R,G
  12,L,G
   1,R
   1,L
  11,R
   8,U,X
  68,R,U,K,G
   2,U,K,G
   1,L
   9,R,K,G
   2
   1,L,J
  11,L,K
  11,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  40

#lvl_b-05 (0) (1D)
  23,R,D
   1,R,K
  14,R
   3,R,K
   4,K
  12,L,J
  11,R
   7,L
   1,R
   5,K,G
   1,L,K
   8,R,K
   1,L,K
   1,J
  26,R,J
   1,G
   4,K,G
   1,R,K
   6,R
   1,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  15,R
   8,L
   1,J,G
   4,L
   5
   1,R
  30,R,K
  18,R,U,Z
   6,L
 116,L,U,K,G
  31,R,D,G
   8,R,G
   7,R
   1,R,K,G
   1,R,J,G
   9,R
  14,R,G
  17,L,D,G
   7,L,K,G
  14,L,G
   6,R,G
  40

#lvl_b-04 (1) (0D)
   1,R,K,G
   1,R,G
  40

#lvl_b-05 (1) (1D)
  10,R,G
  14,R,U,K,G
   7,U,K,G
   6,R,G
  20,L,G
   6,L,D,G
   3,L
   4
  12,K
  13,L,K,G
  18,L,J,G
   1,R,J
   6,L,J
   1,L
  17
  23,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  21,R,J,G
  11,R,G
   1,R
  25,R,G
   1,R
  46,R,U,J,G
   1,R,D
   1,K
   1
  22,R,U,J,G
   1,L
   8,R
  18,G
   3,R,G
   2,D
   9,J,G
   2,J
   6,R
   1,R,J
  21,G
  20,R
  10,R,D
  37,R,U,K,G
   1,L
  15,R
   1,J
  22,R,J
  13,J
  54,G
  42,R,K,G
   4,R,D,G
   2,D,G
   3,R,D,G
   9,R,G
   4,K,G
  81,R,U,J,G
  12,R,G
   2,R,K,G
  20,K,G
  12,R,K,G
   1,L
   1,R,J,G
  10,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_b-06
   9,R
   5,K
  12,L,J,G
   8,K,G
   1,R,K
   9,R,J
  21,R
  10,L
  29,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,J,G
  56,R
Repeat, 3
   1,K
  24,R,K
  32,R
EndRepeat
  16,R
  68,U,G
  49,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,K
  41,R,K
  30,L,D
   4,K
  20,L,D
   1,R,J
  37,R,D
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
   4,R
  40

#lvl_b-cassette (4D)
  10,R
   4,R,K
   4
   9,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
#Cassete Cycle
  54
##
   8,R
  27,R,K
  12,U,X
  28,R,U,K,G
   8,U,G
   1,R,G
   2,J,G
   3,R,J,G
   6,K,G
   3,R,K
  15,R,J
  20,R,U,J,G
  24,L,U,J,G
   1,U,J,G
   4,L,J,G
  34,L,K,G
  10,G
   1,D
   1
   2,L
   1,J
   2,R,J
  13,L,J
  15,L,J,G
  12,R,J,G
   1,L,J
   1,K
   7,L,K
   2,L
   1
   1,J
   5,L,J
  40,L,U,J,G
  16,L,G
   1,L,D
   1,K
  16,L,K
  36,L,K,G
  20,U,K,G
   1,D,K
   1,J
  25,R,J
Repeat 8
   1,G
   1
endRepeat
   1,G
   1,R,K,G
   2,L,K
   1,R,J,G
   4,L,J
Repeat,5
   1,R,J
   1,L,J
EndRepeat
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  37,R,J,G
   7,K,G
  20,L
  21,R,K
  19,R
   1,K
   1,R,K
   8,L,K
  22,L,K,G
   1,L,D,K
  11,K
   9,U,X
  15,J,G
  32,R,J,G
   1,L
   7,R
   1,J
  25,R,J
  15,R,K,G
  22,R,J,G
  47,U,G
   8,R,K,G
   8,R
   2,R,K
   8,R
   1,R,K
  18,R
   1,R,K
  12,L,X
  11,R,J
   2,R
   1,R,K,G
   7,R
  15,R,K
  15,R,X
  28,R
   1,L,K
 106,L
  59
   1,X

ChapterTime: 3:46.508(13324)