RecordCount: 2249
console rmx2 BossZucchini/Pollen/Pollen

#Start
 191

#lvl_a-01
  15,R,D,X
   1,L,K
  21,L
   1,L,D
   6,L
  11
   7,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L
   1,J
  25,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,D
   1,R,D,K
  21,R,D
  13,D
   1,R,D
   8,R
  35,R,U,G
   1,D
   1,R,G
   1
   1,K
   7,R,J,G
   7,R
  23,R,G
   3,G
  28,L,D,G
  14,R,D,G
   2,L,D,G
   1,L
  16,R,D
   5,D
   1
   1,K,G
#stall
  10,K
  20
##
  27,L,K
   9,K
   5,R,K
   1,G
   1,K,G
   1,L,K
  33,R,K
   1,J
   6
  13,L,D
   1,D
   4,L,K
   1,L
  29,L,K
  26,L,U,K,G
  29,L,U,G
   1,R
  11,L
   3
  16,R,K
  15,U,X
   2,R
   2
  34,R,K,G
   1,L
  18,R
  17,G
  26,L,K
   8,L,D
  14,D
   1,R,D
   5,U,X
  23,K,G
  15,R,K,G
   1,K,G
   7,R
  14,R,U,X
  21,R,K,G
   1,L
  14,R
   2,R,K
  21,R,D
   1,R
   3,R,D
   3,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   9,R
   1,R,K
  33,R,D
   1,R,K
  40

#lvl_a-02
   9,R
   1,R,J,G
  13,R
   1,R,K
  17,R
  45,R,K
   2,L
   3
  32,L,D
   1,D
   3,R
  24,R,U,K,G
   1,L
  15,L,D
   7,D
   6
   4,L
   2,L,D
   2,R
  55,L,G
   4,R,U,G
   3,R,D,G
   7,R,U,G
   1,R,D
   2,R
   6
  12,U,X
  17,G
  13,L,G
   1,L,D
   4,L
   9,J,G
   1
   1,K,G
   1
  24,J,G
   3,D
   8,K,G
   2
   1,R
   1,J
  70,R,U,K,G
   1,R,J,G
  30,R,U,K,G
  43,L,U,J,G
   1,R
  17,D
   1,K
  13,L,G
  65,R,U,K,G
  21,L,G
  11,R,G
  21,R,K,G
   2,R,G
  59,R,U,K,G
   1,L
  17,R
  11,R,K
   1,K
   6,U,X
  33,L,K,G
   2,L
   3
  15,U,X
  19,L,D
  10,D
  17
   9,R
  10,R,D
   1,K
   7
   3,L
   4,R
Repeat 5
   1
   1,R
endRepeat
  29,R,K
  14,R,U,K,G
   7,U,K,G
   1,R
   6,L
  14,R,U,X
  16,R,K,G
   1,K,G
   4,R,J,G
  38,R,K,G
   1,D,G
   1,R,D,G
   1,L
   1,R,J,G
   9,R
   1,R,J
   1,R
   4,R,K
   2,R
   1,R,J,G
   9,R
   1,R,K
  10,R
  40

#lvl_b-01
   4,R
   5,R,K
   1,R
   6,R,K
  17,R,D
   3,D
   1,R,D
   1,D
   1,R,D
Repeat 2
   1,R,K
   1,R,J
endRepeat
   9,R,J
   5,R
   1,K
  13,L,K
  21,L,U,K,G
   1,D
   9,R
  12,U,X
  26,R,K,G
   7,K,G
  19,G
   8,D
  13,L,U,X
  29,L,G
   1,L,D
  15,L
  10,L,D,X
   8,R,J
  35,R,K,G
   1,R
   7
  13,R,U,X
  31,K,G
Repeat 3
   1,D
  21,L,G
endRepeat
Repeat 10
   1,D
  21,G
endRepeat
Repeat 2
   1,D
  21,R,G
endRepeat
   1,D
  15,R,G
   4,G
   2,R,G
   1,D
  13,R,G
   1,G
   7,R,G
   1,D
  15,R,G
   6,G
   3,R
  39,R,U,G
   1,R
  15,D
   1,R,K
  17,R,D
   1,R,D,K
  27,R,K
  14,R,K,G
   3,K,G
   4,R,K
   1,D,K
  13,R,K,G
   7,K
   1,R,K
   1,D
  21,R,K,G
   1,D
  15,D,G
   2,R,D,G
   4,D,G
   1,D
  13,G
   1,R,D,G
   1,D,G
   6,R,D,G
   1,R,D
  16,D,G
   1,R,D,G
   4,D,G
   1,D
  13,G
   8,R,D,G
   1,R,D
  14,D,G
   1,R,D,G
   6,D,G
   1,D
   3,R,D
  13,D
   2,R,D
   2,D
   1,R,D
   8,L
   5
   1,L
   1
  21,K,G
   1,D
  21,L,G
   1,D
  16,L,G
   1,G
   1,L,G
   3,G
   1,L,G
Repeat 3
   1,D
  21,R,G
endRepeat
   1,D
   1,R
   1
   1,R
   1
   1,K
  21,K,G
   1,D
  18,G
   2,L,G
   1,G
   1,D
  21,L,G
   1,D
  21,L,G
   1,R
   1,K
  15,R,K,G
   6,K,G
   1,D
  21,L,G
   1,D
  21,K,G
   1,D
  44,R,G
  61,R,D,G
   5,D,G
   1,G
   3,R,G
   1,R
  11,R,K
   1,R
   6,R,K
  27,R,G
   1,G
 202,R,U,K,G
  17,R,D,G
  34,R,G
  10,R,D,G
   1,D
   1,G
  24,D,G
   1,R,K,G
   3,L,K
   3,R,K
   7,R
  43,R,U,G
  13,R,D,G
   5,R,U,G
   7,R
  14,R,U,X
  55,R,U,K,G
   1,D
   4,R
   1,R,J,G
   1,R,J
   4,L,J
   5,R,J
   1,J
   1,R,J
  62,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   7,R
  14,R,U,X
  22,R,G
   1,L
  36,R,D
   8,D
  55,R,D
   8,R
   1,R,D
   3,R
  22,R,D,K
   1,J
   8,R,J
   1,R
  31,R,J
  20,L
  10,K,G
   2,R,K
   1,J
  10,L,J
  11
  13,L
   5,J,G
   2,R,J
  38,R,K
   2,R,D
   5,L,D
  37,D
  33,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   1,R,K,G
   9,R
   1,R,K
  21,R
   6,R,K
   7,R
   1,R,K
   5,R
  12,R,K,G
   9,R
   4,R,K
   1,K
   2,L,K
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  10,R
  13,R,K
  20,R,X
  57,R,D
Repeat 8
   1,R,K
   1,R,J
endRepeat
   1,R
  61,L,K
  59
   1,X

ChapterTime: 1:19.067(4651)