RecordCount: 4543
console hard BossZucchini/Pollen/Pollen
   1

#Start
 190

#lvl_a-00 (0D)
   5,R
   1,R,K
  16,R,D
Repeat 2
   1,R,K
   1,R,J
endRepeat
  13,R,J
   4,R,K,G
  17,R
   1,R,K
   7,D
  18,R,D
Repeat 4
   1,R,K
   1,R,J
endRepeat
  14,R
   3,R,K
  40

#lvl_a-01 (0D)
   5,R,K
  14,R
  39,R,U,G
   1,G
   1,R
  30
   9,D
   3
  51,R,D,G
  28,R,G
  12,R,D,G
   9,R,G
   8,R,D,G
   1,L
   1,R
   1,R,K
  14,R
   1,R,K
   5,R
   1,R,J,G
  13,R
   1,R,K
  18,R
   1,R,K
   1,R
  40

#lvl_a-02 (2D)
  12,R
   1
   2,R,K
   6,R
   1
   1,R,J,G
   1,R,K,G
  20,R
  46,R,K
   5,K
   1,J
   2,L,J
   2,J
   6,R,J
   7,R
   5,J,G
   6,R,J
   3,J
  11,K,G
   2,R,K
  15,U,X
  13,R
   1
  35,R,U,G
   1,L,K
  16,R,K
   7,R,D
  10,L,D
   4,L
   8,L,D
   4,D
   3,L
   1,L,D
   1,L
   7,K
   1,L
   6,R
   1,L
   1,R
  10,R,K
  30,R
   1,R,K
  29,R,D
   5,R
  15,R,D
   8,D
   4
   1,R
   2,L
   4,J,G
   5,R,J
   2,J
   6,R,D,X
   7,R,J
   6,R
  15,R,J
   1,R
   4
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   1
  13,R
   3,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  11,R
  40

#lvl_a-03 (2D)
   3,R
  10,R,K
   6,R,J,G
   5,R,Z
   1,R,J
   6,R
  21,R,D,K
  20,R,G
  37,R,K,G
  11,L,K,G
  20,R,J,G
  10,R,G
  68,R,U,J,G
   1,D,J
  14,R
   7,U,X
   5,L,J
   4,J
  23,J,G
   4,L,J,G
   1,R
  17,R,J
  27,R,J,G
  12,R,G
   1,R,D,G
   1,L
   9,R,D
   5,R,D,K
   7,R
   5,R,K
   5,R
   1,K
   4,R
   1,K
   7,R,D
   2,R
   1
   1,R
   1,R,J,G
  39,R,K,G
   1,R,D
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  18,R
   1,R,K
  21,R
   1,R,K
  40

#lvl_a-04 (4D)
  14,R
   1,R,K
  14,R
   1,R,K
   5,R
   1,R,K
  13,R,D
   1,G
  63,R,U,K,G
   8,R
  15,R,U,X
  15,R,K,G
  25,L,U,K,G
   1,D
   2,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  21,L,K,G
  11,L,G
   1,G
   1,L,G
   1,R
   4,R,K
   7,R
   9,U,X
  33,R,G
  15,L,G
  16,L,K,G
   4,L,D
   7,R,D
  10,U,X
  27,J,G
   6,L,J,G
   1,J,G
  30,L,K,G
  14,L
  11,U,X
  94,R,U,K,G
   1,L
  20,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,J
   3,R,J
   2,R
   1,R,J,G
   3
  11,R,D
   5,D
   8,R,D
Repeat 4
   1,R,J
   1,R,K
endRepeat
  11,R
  40

#lvl_a-05 (6D)
   4,R
  23,R,K
  15,R,U,X
  11,R
  14,R,Z
   2,R,J
   8
  11,L
  10,D
  17,D,G
  12,R,D,G
   3,D,G
   1,R,D,G
   1,R,D
  19,R,Z
  13,L,K
   9,J,G
  11,R,D
   8,D
   5,R,D
   1,G
  14
  41,G
   1,D,G
   1,G
   5,D,G
  12,L
  20,L,G
   8,D,G
   8,D
   2,L,D
  11,U,X
  16,R,G
   6,G
  12,D
   2,R
   7,U,X
  21,R,G
   4,G
  42,L,U,G
  10,L,D,G
  21,D,G
  36,L,D,G
  15,D,G
  10,L,D,G
  14,L,U,G
   1,R
   2,L
  15,U,X
   5
   1,R
   1,K,G
   1,R,K
   1,K
   1,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R,K,G
  10,R,J,G
   2,R,J
   2,J
  13,K,G
   2,R,K
   1,K
  18,J
  40

#lvl_b-00b (3D)
  11,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   4,K
   2,L,K
   1
   4,K
   2,R
   4,R,K
   1,R,J,G
   7,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  31,R
  20,R,K
  40,R,D,G
  15,D,G
   8,R,G
  14,D
   7,U,X
  45,G
  39,L,U,G
   5,R,U,G
   5,R,K,G
  10,R,G
   1,R
  15,R,U,X
  15,R,K,G
  18,L,K,G
   1,D
  15,L,Z
  12,L
   1,L,K
  18,L
   1,L,K
  14,L
   1,L,K
  18,L
   1,L,K
  21,L,D
   1,L,K
   4,L
  40

#lvl_b-01 (5D)
  10,L
   1,L,K
   7
   7,L
   2,L,K
   2,L
   1,L,J,G
  13,L
   6,L,J
  19,L
   6
   1,G
   1,K,G
   1,L,K
  15,L,J,G
   7,J
  15,L,U,X
   1,K
   8,L,K
   1,L,J,G
   2,R,J
   2,L,K,G
  19,L
   5,L,K
   1,L
  16,L,K
  23,L,U,K,G
  21,R,D,G
   3,G
  17,L,G
   1,D,G
   9,L,D,G
   1,R
   8,L
  23,L,K
  14,L,X
   3,L,J
   4,R,J
  15,U,C
  10,R
   5,R,K,G
  23,L
   4,L,K,G
   3,R,K
   1,L,J,G
   5,L,K,G
   4,K
   5
  15,L,Z
  10,L
  15,L,U,Z
   9,L
  24,R
   3
   7,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  11,R,J,G
  19,R,D
   1,R,K
  13,R
   4,R,K
   3,K
   4,R,J,G
  12,L,K
   4,R,J
   3,L,K
Repeat 3
   2,R,J
   2,L,K
endRepeat
   1,R,J
  40

#lvl_b-02 (1D)
   4,L
   1,J,G
   3,L,J
   5,J
   1,R,J
   1,L,J
   1,K
  11,L,K
   8,L,J
  12,R,K
   8,J,G
   1,L,J
  12,L,K
  12,L,J,G
  11,L,K,G
   2,R,K
   1,L,J,G
   2,L,K,G
  11,L
   1,L,K
  13,L
   1,L,K
  14,L
   1,L,K
  27,L,D
  35,R,D
  12,D
  15,L
  15,L,Z
  22,L,D
  10,L
   1,L,K,G
   2,L,J,G
   7,L
Repeat 4
   1,L,K
  14,L
endRepeat
   1,L,K
   8,L
   1,L,K
  14,L
   1,L,K
   9,L
  40

#lvl_b-03 (3D)
   9,L
   1,L,K
  14,L
   1,L,K
  18,L
   5,L,D
   8,L,K
   1,L,J,G
   5,L
   1,L,J
   8,L
  21,L,K
   3,K
  28,R,D,G
  10,R,U,K,G
  28,L,U,G
   5,U,G
   2,L,U,G
  69,L,U,K,G
  55,L,J,G
   9,D
  12,U,X
  32,K,G
   1,R
   9
   6,L
  14,R,D,X
   2,R,J
  15,L,J
   8,L
   4
   5,U,X
  37,L,K,G
   1,R
  19,R,K,G
  10,J,G
   1,L,J
   1,K
  16,L,J
   4,K
  12,J
  12,K
   2,J
  40

#lvl_b-04 (3D)
  11,R
   8,J,G
   4,L,J
   5,K,G
   3,J
   1
   1,R,K,G
   3,L,K
   5,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  14,R
   1,R,K
   1,R
   4,R,K
   9,R
  12,L,D
   2,D
  14,R,D,X
   4,R,J
  16,L,J
   2,R,J
  37,G
   8,L,G
   1,D
   7,R
   8
   9,L
   1,L,K,G
   9,L,J,G
  16,L
  14,R,X
  26,K,G
  12,R,G
   1,L,G
   5,R,G
  11,L,G
   1,R
   2,L
  11,R
   7,U,X
  69,R,U,K,G
   1,L
  12,R,K,G
   2,L,J
   1,K
   8,L,K
   2,K
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  40

#lvl_b-05 (4D)
  23,R,D
   1,R,K
  14,R
   3,R,K
   4,K
#-9f -1x, do a neutral of the lower pillar after the portal and hyper bhop sooner
  12,L,J
  11,R
   7,L
   1,R
   5,K,G
   1,L,K
   8,R,K
   1,L,K
   1,J
  26,R,J
   1,G
   4,K,G
   4,R,K
   6,R,Z
   1,R,J
   7,R
  15,R,J
  10,J
  21,L,D,G
   1,R
   7,L,D
  10,R,D
   3,D
   6,L,D,X
  18,R,K
   2,R
   1,G
   4,J,G
   1,L,J
   1,R,J
   8,R,K,G
   5,K
   6,R,K
   1,R,J,G
   4,R,J
  50,R,U,G
  11,R,D,G
   1,L
  15,R,D
   4,G
  19,R,Z
  10
  64,R
   9,R,X
  44,R
   1,R,K
  14,R
   1,R,K
  17,R
  40

#lvl_b-06 (1D)
   1,R
   1,R,K
  10,R
   2,R,K
   3,K
   6,L,J,G
   6,J
   9,K,G
   1,R,K
   8,R,J
  21,R
  10,L
  29,L,K
   1,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,J,G
   1,R,J
  45,R
   1
   1,R
   3,R,K,G
   2,L
   1,R,J,G
   4,L,J
Repeat 5
   1,J
   1,L,J
endRepeat
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   1,G
   9,K,G
   7
  15,U,X
  13,L
   6,J,G
   5,L,J
   8,L,K,G
  20,L
   4
   1,R
   9,R,K,G
   1,J
  21,R,J
  16,J
   1,K
  21,R,K
  18,K
   2,L,K
   1,R,K
   5,J,G
   1,L,J
  11,K
   7,L,K
   1,J,G
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
   1,L
   1,R
  16,L,D
   1,K
  11
  23,R,D
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
   4,R
  40

#lvl_b-cassette (5D)
  10,R,D
   1,R,K
   1
   7,R
   1
   6,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
  14,R
   1,R,K
  18,R
Repeat 2
   1,R,K
  14,R
endRepeat
#Cassete Cycle
  54
##
   8,R
  27,R,K
  12,U,X
  28,R,U,K,G
   8,U,G
   1,R,G
   2,J,G
   3,R,J,G
   6,K,G
   3,R,K
  15,R,J
  20,R,U,J,G
  24,L,U,J,G
   1,U,J,G
   4,L,J,G
  34,L,K,G
  10,G
   1,D
   1
   2,L
   1,J
   2,R,J
  13,L,J
  15,L,J,G
  12,R,J,G
   1,L,J
   1,K
   7,L,K
   2,L
   1
   1,J
   5,L,J
  40,L,U,J,G
  16,L,G
   1,L,D
   1,K
  16,L,K
  36,L,K,G
  20,U,K,G
   1,D,K
   1,J
  25,R,J
Repeat 8
   1,G
   1
endRepeat
   1,G
   1,R,K,G
   2,L,K
   1,R,J,G
   4,L,J
Repeat,5
   1,R,J
   1,L,J
EndRepeat
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  37,R,J,G
   7,K,G
  20,L
   7,J,G
  41,R
  14,L,U,X
  16,L,K,G
  10,R,K,G
  10,D,K
  11,R,U,X
  35,R,K,G
   1,L,K
   4,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
   7
Repeat 23
   1,G
   1
endRepeat
   1,G
   4,U,G
  10,R,K,G
   3,L,K
  17,R,J,G
  18,R
   1,R,K
  13,R
  12,L,X
  11,R,J
   2,R
   1,R,K,G
   7,R
  15,R,K
  15,R,X
  28,R
   1,L,K
 106,L
  59
   1,X

ChapterTime: 2:08.503(7559)