RecordCount: 5216
console load BossZucchini/Pollen/Pollen
   1

#Start
 190

Repeat, 3
  40,R,X
   2,R,J
EndRepeat

#lvl_a-00 (0D)
   5,R
   1,R,J
  14,R
   5,R,J
  17,R
   2,R,D
   1,R,J
   1,R,K
   3,R,J,G
  10,R
   3,R,K
  21,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  16,R
   6,R,K
   8,R
  40


#lvl_a-01 (2D)
   7,R
   8,R,K
   1
  10,R
   1,R,K,G
   1,R,J,G
   1
   9,R
   5,R,K
   7,R
  35,R,K,G
   1,D
  19,R
  14,R,K
  21,R,D
  23,R
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   8,R,J,G
  23,R
  10,U,X
  21,G
  16,L,G
  14,D
   7,U,X
  48,L,G
   1,D
   8,L
   1,L,K
  11,L
   1,J,G
   4,L
  17,R
  10,R,K
  15,R,K,G
   5,R,J,G
   1,R,G
  45,R,J,G
  10,R,D,G
   1,L
   6,R
   1,R,K
  23,R,D
Repeat 4
   1,R,K
   1,R,J
endRepeat
   2,R,J
  12,R
   2,R,K
   4,R
  40

#lvl_a-02 (1D)
   5,R
  10,R,K
   1,L,K
   1,L
   1,R
   1,J,G
   8,J
  14,J,G
  18,L,J,G
   1,D
   8,K
   1,L
   8,L,K
   1,L,J,G
   3,R,J
   4,L,J
   4,J
  15,U,X
   8,L
  12,L,J,G
   2,K,G
   2,R,K
  12,R,J
  40

#lvl_a-03 (4D)
  34,R
   4,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
  10,R,K
  10,R
   4,R,J,G
  11,R
   2,D
   1,R,D
   7,L,D
   2,D
   3
   1,L,D
  34,R
  15,R,U,X
  13,U,C
  55,R,D,G
  52,L,G
   1,R
   9,L,D
  15,L,U,X
  15,L,Z
  12,L
   1,L,K
  15,L
   1,L,K
   3,L
   1,L,K,G
   1,L,J,G
   2,L
   1,L,J,G
  11,L
   1,L,K
  11,L
  40

#lvl_a-04 (2D)
   3,L
   1,L,K
  14,L
   3,L,K
  15,L
   6,L,D
   7,R,D
  23,R,D,G
  30,L,D,G
  10,D,G
  19,L,K,G
  17,L
  19,L,K,G
   2
   4,L
   1,L,K,G
  16,L,J,G
   8,L,D,G
   1,L
  20,L,K
  21,L,K,G
   1,R
  32,L
  46,R
Repeat 21
   1,G
   1
endRepeat
   1,L,K
  23,L,J
  14,L,X
  30,L,D,G
  53,L,K,G
   1,D
  15,R
   6,U,X
  80,L,U,K,G
   1,R
  30,L,D
   1,L,K
  14,L
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
   2,L,K
  40

#lvl_a-05 (3D)
   1,K
   1,L
   8,L,K
   1,L
   1,L,J,G
   9,L
   1,K
  12,L,K
  15,J
   9,L
   5
   1,L
   4
   1,R
   1,K,G
   3,R,K
   4,K
   1,L,K
  57,L,U,K,G
  10,L,D,G
  43,L,U,J,G
  23,D
   1,G
   4,K,G
  38,L,K,G
   8,D
  13,U,X
  13,L,G
  29,R,G
  18,L,G
  12,R,K,G
   7,R,G
  12,R,K,G
   1,R,D
   1,R,K,G
   7,D
   4,R,J,G
  38,R,G
   1,L,K,G
  33,L,J,G
   8,L
  13,L,U,X
  21,L,K,G
   1,R
  19,L,D
  20,L,Z
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
  17,L,J,G
  13,R,K
  40

#lvl_a-06 (0)(2D)
   3
  29,R
   1,R,K
   2,R,J,G
  11,R
   1,R,K
  15,R
  24,R,K
  13,U,X
  31,R,K,G
   1,L
  12,R,K
   7,R,D
  43,U,G
   1,L,K
  16,L,D
  20,R,D
  79,R,U,K,G
  20,L,G
  29,R,U,K,G
   4,R,D,G
   1,L
  18,R
   3
  10,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   1,K
   4,R
   1
   2,R
   1
   1,R
   8
Repeat 3
   1,R,D
   1,D
endRepeat
   1,R,J
   8,R
  11,R,J
  14,R,U,X
  25,R,U,K,G
  11,L,G
   7,R,J,G
   8,R,G
   7,R
  11,R,K,G
   4,R
   4,R,K
   3,J
  18,J,G
   6,L,J,G
  15,R,U,K,G
  48,L,U,K,G
   1,R
   6,L,K
   1,J
   4,L,K,G
  30,R,K,G
   1,L
  20,R
   3,R,K
  11,R
   6,R,K
  40

#lvl_a-07 (0)(1D)
  21,R
  12,R,K
   7,L
   1,K
   1,L,K
  21,L,K,G
   1,R,K
  10,L,K
   1
   1,L,K
   7,L
   1
   1,L,K,G
   9,L,J,G
   7,L
   1,G
   3,K,G
   4,L,K
   9,L
   1,L,K
   6,L
  15,L,Z
  12,L
   2,L,K
  40

#lvl_a-06 (1)(0D)
   1,K
  11,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,D,K
   2
  11,L
   1,L,K,G
   1,L,J,G
   9,L
   2
   1,L,K
   2,K
   1,L,J,G
  14,L,K,G
   1,J,G
   3,L,J
  14,R,D
   4,R
   2,R,D
   1,R
   1,R,K
  10,R
   1,R,K
   2,R
   1
   1,R,K
   1,R,J,G
   9,R
   1,R,K
   3,R
  40

#lvl_a-07 (1)(1D)
  11,R
   1,R,K
  25,R
  11,R,K
   7,L
   1,J
   5,L,J
  33,L,U,J,G
   1,R
   1,L,J
   4,L
   2
   5,L
   3,L,K,G
  12,L
   1,G
   4,K,G
   2,L,K
   5,L
   1
   1,K,G
   1,L
   1,R
  10,R,D
  15,R,G
  10,R,D,G
  12,D,G
   2,R,D,G
   2,D,G
  14,R,D,G
  30,R,G
   2,R,U,G
   1,U,G
   1,L
  15,R,Z
  15,R
   1
   1,R
   1,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  13,R
  40

#lvl_b-00 (2D)
   1,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,G
Repeat 10
   1,R
   1,L
   1,R,D
   1,L,D
endRepeat
   1,L,K
   7,L
  15,R
   1,R,K
   4,R
  29,R,K
   6,R
  14,U,X
  49,R,D
  15,R,U,X
  13,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  14,R
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  15,R
  40

#lvl_b-01 (0D)
   6,R
   9,R,J
  21,R,D
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   7,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   5,R,K,G
   1,R
   7,R,K
  11,R
  21,R,D
   2,L
  18,L,G
  11,G
  14,R,G
   2,R,D,G
   1,R
  11,L
   5
Repeat 41
   1,G
   1
endRepeat
  13,U,G
   1,K,G
   9,K
   1
  43,R,G
   1,R,K,G
  15,K,G
   2,R,K,G
   1,K,G
   1,D
   1,L,J,G
Repeat 4
   1,R,J
   1,L,J
endRepeat
   1,R,J
   1,R
   1,L
   1,K,G
   1,R,K
  12,L,J,G
   2,L
   1
   1,L
   4,K,G
  19,R,K
   1,R,J,G
   2,R,K,G
   6,R
  40

#lvl_b-02 (1D)
   4,R
  11,R,J
  24,R
  17,L
   7
   1,L
   9
   1,R,J,G
  12,J
   2,L,J
  18,L,J,G
  10,R,J,G
   1,R,D,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  10,L,J
   2,R,J
  16,R,J,G
   4,J,G
   4,R,J,G
   2,J,G
   1,R,D,J
   1,K
  18,L,K
   3,K
  15,U,Z
   8,L
   1,L,K,G
   1,L,J,G
   2,L
   8,L,J
  13,L,D
   1,L,K
   8,L
  40

#lvl_b-03 (2D)
   6,L
   1,L,K
  14,L
   7,L,K
  21,L,D
  15,D
   1,L
   6,U,X
  29,R,G
   1,L
   9,R
   9,L,K
   4,L
  21,G
   1,L
   3
  24,D
  17,L,D
   1,K
  13
   1,R
   5
Repeat 18
   1,D
   1
endRepeat
   1
   4,R,X
   1,R,J
   1,L,J
  23,L,J,G
  40

#lvl_b-03t (0D)
   3,L,K
   9,L
  19,L,K
   1,L,J,G
   2,L
   6,L,K,G
   3,K
   1,L,J,G
   4,L,K,G
  13,L
  20,L,K
   4,L
   1,L,J,G
   4,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   1
  11,L
   1
   1,L
   1,L,K
   1,L,J,G
   5,L,K,G
   3,L
   3,L,K
   1,L,K,G
   9,L
   1,L,K
   6,L
  40

#lvl_b-04 (6D)
   8,L
   9,L,K
   6,L
  18,L,X
   1,G
   3,R,D
   9,L,D
   1,R,D
   7,L,D
  28
   1,J
  15,L,J
   3,J
   5,L,J
   1,L,K,G
  18,L
   5,D,X
   1,R,J
   6,R
  11
   5,L,X
  94,L,U,K,G
   3,L,G
   2,G
  20,L,U,K,G
   6,L,K
   9,L
   7,J,G
   2,R,J
  15,L,Z
   4,R
   5,L,U,X
  59,L,U,K,G
   1,L
  10,D
  29,R,D
  12,R
   4,R,D
   9,R,K
   4,L,K
  12,J,G
   4,K,G
   1,R,K
  25,R,J
   5
  15,R,Z
  26,R,D
   4,R
   9,R,K,G
  10
Repeat 70
   1,G
   1
endRepeat
   1,G
   7,R,J,G
   3,L,J
   1,R,K,G
  35,R,J,G
  42,R,D
   1,R
   3,L,D
   8,L
  18,L,K
  18,R
  10,K,G
   1,L,K
   3,J
   3,R,J
   1,K
   5,R,K
  40

#lvl_b-04t (0)(0D)
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,K
   4,J,G
   1,L,J
   1,K
   1
   1,K
   8,R
   1,R,K
  12,R
  40

#lvl_b-casset (4D)
   3,R
   1,R,K
  14,R
   1
   7,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  16,R,K
  15,U,X
  13,R
   1,G
   3,L,D
  11,R,D
  15,R,X
  18,D,G
   1
   1,K
   5,R,K
   1,R
   5,R,K
  12,R
   1
   1,R,K,G
   5,R,J,G
   1,R
  15,R,J
  10,L,K,G
   7,R
  43,R,G
   1,R
   9
  33,R
   5,L
   4,D
   2,K,G
  15
   1,L,K,G
   8,L,J,G
   9,J
   2,L,J
   6,R
   4,K
  45,D,G
   1,R,D,G
   3,D,G
   1,R,D,G
   1,R,G
   1,R,D,G
   2,R,G
   6,R,U,G
   2,R
   1,R,K
  13,R
  11
  35,K,G
  11,D
  10,U,X
  30,L,D,G
  30,L,D
   8,D
  10,L,D
   1,L
   4,L,D
#possible dave here
  14,L,D,K
   7,J,G
   1,R,J
   1,L,J
   1,K,G
  16,L,K
   4,K
  15,L,X
   6,R,D
   1,R,K,G
  19,D
 257
   1,J
 123
  14,L,D
   1,L,K
  18,L
   1,L,K
  11,L
  40


#lvl_b-04t (1)(0D)
   3,L
  11,L,D,K
   9,L
   1,L,K
   8,L
   2,R
   6,D
Repeat 30
   1,G
   1
endRepeat
   7,K,G
   7
   1,G
   1
   1,K
   1,R,J,G
   5,L,J
  14,L
  12,L,K
  40

#lvl_b-05 (2D)
   7,L,K
  24,L,D
   2,R,D
   2,D
  13,L,D
  10
   1,R
  12
   8,R,U,X
  14,R,K,G
   7,R
   1,R,K
  12,R
   1,G
  13,R,D
   8,D
  15,R,X
  44,R
  10,D
   4,K
   9,L,K
   1,R,K
   1,K
   1,R,K
   1,J
   7,L,J
   8,J
   6
   4,D
  27,L,D
   1,K
   7
   3,L
  10,L,D
   3,D
   9,L,D
   1,L
   2
   2,L
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J
  13,L
  18,L,K
   8,L,J,G
   1,L,K,G
   4,R,K
   1,K
   5,L,K
   7,L
   1,L,K
  14,L
   1,L,K
  18,L
   1,L,K
   5,L
  40

#lvl_b-heart (0)(0D)
   9,L
   1,L,K
  15,L
   1,L,K
  17,L
   1,L,K
  24,L
  57,L,K
   2,L,D
   9,L,J,G
   2,R,J
   1,R
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   1,K
   1,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
  33,L,D
   4,L,K
   1,L
   5,L,K
   3,L
   4,L,K
   1,L,K,G
   4,L,J,G
   5,L
   6,L,J,G
   2,L,K,G
  11,L
   1,L,K
  21,L,D
Repeat 3
   1,L,K
   1,L,J
endRepeat
   7,L,K
   1,J,G
   6,L,J
   3,R,J
   1,L,K,G
  12,L,J,G
   1,L,K,G
   2
   1,L,K,G
   7,L
  12,L,K
   5,L,J,G
   2,R,J
   1,J
   2,R,J
   2,J
   1,L,K,G
   1,L,J,G
  12,L,K,G
  40

#lvl_b-berry
  12,L
   1,L,K,G
  12,L
   4
   4,R
  17,R,K
  67,R,U,K,G
   1,L
  26,R,D
  12,K
   1,R,J,G
   2,L,J
   2,J
   1,R,K,G
  10,R,J,G
  25,R,D
  10,L,D
   4,D
   7,R
   2
  13,G
   8,L,G
   1,D
   5,R
  14
   5,U,X
  21,K,G
   3,R,K,G
   4,L,K,G
   1,R,K,G
   1,L,K,G
   1,L,D
   6
  29,K,G
  11,R,K,G
  29,L,J,G
   1,K,G
  31,R,J,G
  22,L,U,G
   1,R
  22,L
   1,K
   2,L,K
  77
   4,R
   1,R,K
  13,R
   1
   3,R
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   6,R,K
  19,R,D
  40

#lvl_b-heart (1)
  37,R,D
Repeat 5
   1,R,K
   1,R,J
endRepeat
   7,R
  16,R,K
  14,R,U,X
Repeat 9
   5,R
   5,L
   1,R
   1,L
   1,R
   1,L
endRepeat
   5,R
   4,L
  59
   1,X

ChapterTime: 2:40.820(9460)