RecordCount: 4743
console load poor/soul/1-ForsakenCity
   1

#Start
  88

#lvl_1
  10,R,X
   7,R,J
   1,R
  11,R,K,G
   5,R
   2
   1,K
   9,R,J,G
   7,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   8,R,D
   1,R,J
   6,R
   4,R,J
  20,R
   2
   1,R
  15,U,Z
   1,R
  13,L,J
  11,L
  12,U,Z
  40

#lvl_2
  11
   6,J,G
   4,L,J
   2,R,J
   1,L,K,G
   7,K
   5,R,K
   1,L,K
   1,J,G
  16,R,J
   3,R
   7,R,K
   5,R
   1,R,J,G
  29,R,D
   1,R
  12,R,X
  12,R,J,G
   5,R
   9
   1,R
   9,D
  13,R,J
   2,K
  10,R,K
  11,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   1,K
   6,J,G
   6,R,J
   2,R,K,G
   1,J
  40

#lvl_3
   1,R
  22,R,K,G
   2,K
   1,J,G
   1,R,J
   4,J
   1,R,J
   4,J
   1,L,J
  15,U,X
   2,R
   4,L,J,G
   1,L,K,G
   2,L,J,G
   1,J
   6,L,J
  15,L
   8
   1,D
   1,R,D
   1,J,G
   2,L,J
   5,R,X
   2,R,J,G
   1,J
   4,R,J
  19,R
   5,R,D
  13,D
   4,R,D
   3,R
   1,R,J,G
  10,R,K,G
   1,R,J,G
  16,R,K,G
  12,U,Z
  18,J
  12,R,K
   9,L,J
  40

#lvl_4
   9,L
   1
   1,L
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J
  10,R,J
   2
   6,R,X
   1,R,K,G
  17,R
   1,K
  27,R,D
   1,L
   1,L,D
   1,K
   1,L,J,G
   9,R,J
   9,U,Z
  10,J
  13
   2,L
   2
  23,L,D
  13,L
  15,U,X
   1,L
  20,L,J
   6,L
   1
   1,L,K,G
   2,R,K
   1,J
  11,R,J
   1,K
   4,L,K
   2,J,G
   8,R,J
   1,R,K,G
   1,J
  40

#lvl_3b
  11,R
   8,R,U,X
   1,R,J,G
   3
   2,R,J,G
   2
   4,R
   2
   8,L,Z
   1,R,J
  21,R,D
   1
   1,D
   1,R,D
   9,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   4,J,G
   1,R,J
   5,J
   1
  15,R,U,X
   6,L,K,G
   2,K
   3,L,K
   3,L
   1,L,J,G
  17,L,K,G
   1,J,G
   3,L,J
   2,J
   1,L,J
   4,J
   1,R,J
   1,K
  11,R,J,G
  40

#lvl_5
  31,R,D,G
  13,U,G
   7,J
   6,L,J
   4,J
  15,L,U,X
  15,U,C
   2
   1,L
   2,L,J,G
  22,L,K,G
   7,L,J,G
   7,L
  10,L,D,X
   5,R,J
  15,R,D,X
  21,R
   1,R,K,G
   2,R
  20,L,D
   4,D
  12,L,D
   7,R,D
   1,R
   4,L
   3,R
  15,U,Z
   1,R
  16,R,J
  15,U,X
  22,R
  11,L
   1,J,G
  10,R,J
   9,K
   1,L,K
   1,K
   6,J,G
   1,R,J
   1,L,J
   6,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_6
   2,R
   5,K,G
   9,R,K
   1,J,G
   3,L,J
   1,L
  16,U,X
   8,L
   1
   9,J
   4,R,J
  14,R,K
   9,R,X
   5,R,J,G
   1,J
   1,R,J
   5,R
   3,R,J
  12,R
   1,R,K,G
   5,R
   2,R,K
  24,R,D
   8,R,Z
   5,R,J
   1,R,K,G
   4,R
  40

#lvl_6a
   3,R,K
   3,D
   9,R,D
   1,L,J
   7,L
  19,L,J
   1,R,K
  15,R
   3,L,D
   2,R,D
  15,L,Z
  12,D
   1,L,D
   1,D
   1,R,D
   1,D
   4,R,D
   1,D
   2,R,J
   1,R
  10,R,J
   5,R
   7,R,D,X
   1,R,J
   6,R
  26,R,J
   1,J
   1,R,J
   1,J
  15,U,X
   5,L
   1,R,K,G
   3,L,K
   1,R,K
  12,J,G
  11,R
  10,R,Z
   3,R,J
   4,R
   1
   1,J
   1
  14,R,U,Z
   1,R,J,G
   7,R
   8,R,D,X
  40

#lvl_6b
   7,R,D
  12,L,D,X
   2,R,J
  13,R,D
   1,J
   1,R
   1,R,J
   2,L,J
   3,R,J
   1,L,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   3,K,G
   6,R,K
  26,R,X
   1
   1,R
  36,U,G
  16,J,G
   4,R,J
   1,L,J
   4,K,G
   7,R,K
   4,R,J,G
   1,R
  10,R,J
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_6c
   2,R,J
   1,S
   1,D,J
  34
   7,R,J
   2,R
   1,K,G
   5
   2,R
   1,R,J
  13,R,U,X
  11,R
  15,R,D,X
  19,R
  13,L,U,X
   7,R,J
   9,R,K,G
   2
   1,R,J,G
   7,R
  10,R,X
   5,R,J
  11,U,X
  43

#lvl_7
   1,L,J
   1,S,N
   1,D,J
  34,K,O
  17,K
   1,J,G
   4,K
   5,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   3,R,K
   3,K
   3,R,K
  15,R,U,Z
   4
   2,L,K,G
   2,R,K
   1,R
   1,L
   1,J,G
  23,R,J
   2,J
   5,K
  12,R,J
   9,L,K
  40

#lvl_8
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R
  11,L,Z
   2,R,J
   2,R
   7,R,U,Z
   8,R,K,G
   1,R
  24,R,K
   1,R,J,G
   9,J
   1,L,J
   1,R,J
   6,K,G
   1,L,K
   4,J
   9,K,G
   1,R,K
   1,K
  24,R,J
   2,R
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   8,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_8b
   1,D
  15,R,D
   1,G
  14,L
   1,J,G
  17,R,K
  10,R,J
  16,R,D
   2,R
   1,G
  24,R,J,G
  40,R,U,Z
   2,R,J,G
   1
   1,R,J,G
   7,R
   8,R,J
   7,R,K
  14,U,X
  18,J
   1,L,K,G
  40

#lvl_9
  10
   1,K,G
   1,R,K
  12,R,J
   1,R,K,G
  14,R
   1,L
   1,J,G
  29,R,K
  27,R,U,Z
   8,L,K,G
   6,J
   7
   6,R,Z
   1,R,J
   4,R
   1,S,N
   1,D,J
  34,O
   3,R
   1,R,J
  14,R,D,X
  40

#lvl_9b
   1,R
  11,R,D,X
   1,R,J
   7,R
  34,R,J
  32,R,U,X
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   8,K,G
   1,L,K
   2,K
   4,R,J,G
   7,R
  11,U,X
  40

#lvl_10a
   1,R,J,G
   2,R
   2,K,G
   7,L
   5,L,Z
   1,R,J
   3,R
   1,S,N
   1,D,J
  34
   3,R
  11,R,J
   9,R
   2
   9,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   6,J
   5,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
  16,L,J
  14,L,X
   3,L,K,G
  33,L
  17,L,D
   4,L
  23,L,K
Repeat, 3
  11,R,J
  11,L,K
EndRepeat
   2,L,K
  12,R,J
  11,L,K
   1,J
  40

#lvl_11
   1,L,J,G
  13,L,K,G
   7,L,J,G
   4,L
   7,L,D,X
  21
  18,L,D
  10,L,Z
   1,L,J
   7,L
  12,L,U,X
   8,L,K,G
   5,L
   1,L,K
  17,L
   1,L,K
   3,K
   3
   1,L
  11,R,D,X
  12,R,J
   1
   8,R
   6,R,K,G
   2,R
   1,K
   3,R,K
  15,U,X
  53,R
   1,R,K,G
   8,R
   6,R,D,K
   5,L,K
   1,J,G
   7,L,J
   1,R,J
  12,L,K,G
   8,J
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   3,K,G
   1,L,K
   1,K
   2,L,K
   1,K
   1,L,K
   2,K
   1,R,K
   2,L,K
   5,L,X
  14,L,K,G
   5,L
  19,G
   1
   4,J
   3,R,J
  16
   7,L,D
   2,L
  15,L,K,G
   4,L
   6,L,Z
   1,L,J
  16,L
  12,L,D,J
   7,R,K
  15,U,X
  40

#lvl_12
   2
  14,R
   1,R,J,G
   1,R,K,G
   6
   4,R
  12,R,J
   1,L,J
   7,K,G
   3,R,K
   4,K
   4,R,J
   5,R
   1,R,J
  17,R
   1,R,K,G
  13,R,D
   1,L,D
   2,R,D
   8,D
   4,R
  10,R,J
  20,R
   4,R,D
   2,R
   1,R,K,G
  14,R
  12,R,J
  15,R
   6,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   8,R,J
  40


#lvl_12a
  14,R,Z
   1,L,K
   7,L,D,X
   1,R,J
   7,R
  53,R,J
  33,R,U,X
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   1,L,K
  11,L,J
   1,J
   3,L,J
   9,R,J
  25,G
  10,U,G
  19,L,K
  25,L,J
   1,L
   1
   1,L
   1
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   4,J,G
   5,L,J
   3,L,K,G
  18,L
   7,L,Z
   1,L,J
   7,L
   7,L,J
   5,L,X
   1,S,N
   1,D,J
  34
   5,R
   2,R,J
   3,L,J
   9,U,X
  40

#lvl_end
   2
   9,R
  10,R,D,X
   6,R,J
   4,R,K,G
   4,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   2,R
  15,R,Z
  12,R
   4,R,Z
   6,R,J
   1,S
   1,D,J
  18

ChapterTime: 1:26.224(5072)
