RecordCount: 189
console hard 1
   1

#Start
  88

#lvl_00
  10,L,Z
   1,R,J
   4
  11,R,D
   3,R
   1,R,D
   1,G
   1,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
   3,L,K
   1,J
   1,K,G
   1,R,K
   2,R,J,G
  19,R
   1,G
  23,R,K,G
   1,R,J
  21,R,D
   5,D
   1,K
Repeat, 2
   1,L,K
   1,R,K
EndRepeat
Repeat, 11
   1,L
   1,R
EndRepeat
  12,R,J
  31,R
   1,J
  20,R,J
  12,K
  12,J
   9,K
   5,J
  11,R,X
   4,L,J
  16,R,U,X
   9,J,G
   7,R,K,G
  10,R,J,G
  40

#lvl_01
   1
   1,R
   1,J,G
   7,R,J
   1,R
   2,L
   9,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   2,R,J
   3,R,K,G
  18,R,D
   2,J
   2,L,J
   1,K
   1,J,G
   1,R,J
  11,R,K,G
  16,R
  11,L,D
  25,R,J
   3,R,D
   1,G
   8,R,J,G
   9
   1,R,K
  13,R
   1,L
   8,J,G
   2,R,J
  16,R,Z
  12,R,J
   7,K,G
  40
