RecordCount: 243
console load "Riki/4R/Termination of Ridge"
   1

#Start
 110

#lvl_a-00
   1,S,N
   1,D,J
  34
   5,R,Z
   2,R,J
   1,R
   1,R,K,G
  10,R
  10,R,K
  15,R,U,X
   3,K
  10,R,J,G
   1
   1,R,J,G
   7,R
   7,R,J
   8,R,Z
   1,R,J
   6,R
   4,R,J
  13,R,D,X
   1,L,J
   6,L
  14,R,X
  20,R,J
  12,K,G
   2,J,G
   1
   1,K,G
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-01
   2,R,D,X
   1,R,J
   1,S,N
   1,D,J
  34
   7,R
   1,L,J
  11,R
  19,D
   9,R,D
   4,R
   1,R,D
  15,R,X
  11,L
   1,K
  26
   5,K
  13,R,K
   2,K
   1,J
  21,R,J
   3,J
  18,L,K
   1,J
  15,R,K
   4,K
   1,J
  24,R,J
   1,K
  18,R,K
  26,R,X
   7,R,D
  11,D
   7,R,K
   1,R
   5,R,K
  31,R,D
***S
   4,R,Z
   1,R,J
   6,R
  40

***
#lvl_a-02
   4,R
   1,S,N
   1,D,J
  34
***
   4,R
  31,R,J
  15,U,X
  14,J
***
  22,R
   5,D
   1,R,K
***
  16,R
   1,R,D
   6,D
   1,R,D
***
  12,D
   7
   1,D
   1,R
***
  10,R,K
   1,R
   7,R,K
***
   1,J
  18,R,K
   1,J
  24,R,J
