RecordCount: 6167
console load saltedsalmon/rockettrip/rockettrip
   1

#Start
 190

#lvl_a-01
  17,R,X
   1,R,J
   3,R
  14,R,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   1,R,J
   5,R
  12,R,J,G
   5,J
  19,R,U,X
   6,R
   2
   1,R
   1,L,J
  31,L,D
  15,L,X
  15,L,D,C
   8,L
   7,R,X
   1,R,J,G
  10,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  18,R,J
   5,L,X
  13,G
  26,L,D,G
   3,L,J,G
  26,L,G
   1,R
  15,L,D,X
   4,L,J
   6,L
  14,L,X
   1,L,J,G
   6
   1,L
   1,J
   4
   4,L
   6,R,X
   1,R,J,G
   9,R
   1,R,D,J
   4,R
  14,R,D,X
   1,R,J,G
   3
   8,R
   2,R,J
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J,G
   1
   8,R
   1,R,J
   2,R
   1
   1,R,J
   8,R,D,X
  13,G
  13,R,J,G
   1,L,J
  21,R,D,X
   2,R,D,J
   2,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   6,R
   1,J
   2
  15,R,D,X
   3,R
   1,R,D,J
   2,R,J
   5,R,D,X
   1,R,J,G
   4
   7,R
  11,R,J
   5,R
  12,R,U,Z
  40

#lvl_a-01-trans
   1,R,U,Z
   1,L
   1,J,G
  18,R,D,X
   3,R
   1,R,D
   1
   2,L,J
  40

#lvl_a-02
   2,L,J
   2
   6,U,X
   1,R,J
   1,R
  36,L,D
   1,N
   2,L,J
  17,J
   1,R,J
   1,J
   2,R,J
  20,U,X
   1,R,J,G
   5,R
  13,G
  19,R,D,G
  57,R,U,J,G
   1,R,D
   1,J,G
   4,L,J
   3,J
   7
   1,G
   4,L,D
  23,L,D,G
  30,D,G
   1,D
  15
  10,D,X
  13,G
   7,D,G
   5,R,D,G
   1,R
   8,L
  12,R,X
  13,G
   8,R,J,G
  23,R,D,G
   4,R
   3
   1,R
   1
  12,R,X
  13,G
  79,R,U,J,G
   2,L,J
  18,R,X
   7,R,J
   1,R
   8,R,X
   1,R,J,G
   3,R
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_a-02-trans
   6,R,J
   3,R
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  13,R
  13,R,U,X
   1,R,J,G
   8,R
  40

#lvl_a-03
   3,R
   1,R,J
   7,R
   1,R,J
   7,R
  11,R,D,J
   1,L,K,G
   4,R,K
   5,R
   4,R,J
   5,R
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   4,R,J
   4,R
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
  14,R
  39,R,J
  14,R,U,X
   1,R,J,G
  10,R
  40

#lvl_a-03-trans
  12,R,J
  15,R,D,X
  22,R,J
  15,R,U,X
   9,R
  14,J
  18,U,X
  12,R,J
   9,R
   1,R,J
   2,R
   1,K
  12,J
   2,K,G
  15,U,X
  40

#lvl_a-04
   4,R,J
  14,L,J
   2,K,G
  15,U,X
   5,R,J
   1,J
   1,R,J
   7,R
  14,U,X
   1,L
   2,J,G
   6
   2,L
   1,R
   5
   5,L,X
   1,L,J,G
   2
   7,L
   1,R,J
   1,L
   3,L,J
   6,L,D,X
   1
   1,R,J
   7,R
  14,L,D
   1,L,J
  15,L,D,X
  14,L,C
  40

#lvl_a-04-trans
   1,L,C
  15,L,X
  15,L,C
  10,L,J
  14,U,X
  14,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   4
   3,R
  14,R,J
  17,U,X
  10,R,J,G
   7,K,G
   7,R
   4,R,J
  15,U,X
  12,K,G
  12,J,G
  10,K,G
   2
   2,J,G
   7,R
   3,R,J
  15,U,X
   9,K,G
   1
   1,K,G
   1
   4,J,G
   6,R
   1
   1,J
   2
   5,X
   1,R,J,G
   9,R
   1,R,J
  12,R
  40

#lvl_a-05
  14,R
   1,R,N
   1,R,J
  20,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  11,J,G
   5,R
  13,G
  11,R,G
  35,R,U,J,G
   7,R,J
  14,R,U,X
  13,G
  14,R,U,J,G
   2,D,J
   1,K
   8,L,G
   8
  15,G
   6,R,J,G
   3,R,D
  10,D
  20,L,D
   6,L
   1,L,J
   4,L
  10
  17,R,D
  18,R,D,X
   1,R,J
  14,R
   1,J
  16,L,J
   2,L,K,G
   9
  10,R,D
  10
  10,L,D
  10
  10,R,D
  10
  10,L,D
   8,L,J
  10,G
   1
   5,D,X
  13,G
  11,R
   1,R,J
  13,R
   1
  14,R,X
  13,G
  25,R,J,G
  64,R,D,G
   1,R
  14,R,D
  12,R,J
  10,R,X
  13,G
   6,R,U,J,G
   2,R,G
   1,L,J
  12,R,J
   6,R,K
   1
  12,R,X
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_a-05-trans
   9,R,J
   2,R
   1
  13,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
   6,R,D,X
   5,R,J,G
  16,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
  11,R,J
   7,R
  40

#lvl_a-06
   8,R
  11,R,D,J
   1,L,K,G
   6,R,J
  14,R,U,X
   1,R,J,G
   7
   1,G
   9,J,G
   7,R
  15,R,X
  12,R,J
  12,R
   6
   2,J
  15,R,Z
   9
   2,J
  20,L,Z
   2,L,J
  17,L,D,X
  56,L,D,G
  20,R,G
   1,D
  38
   9,D,X
  13,G
  20,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
  14,D,G
   1,L,D,G
  21,R,D,G
   9,R
   1,J
  12,R,X
  13,G
   8,R,J,G
  16,R,D,G
  15,R,J,G
  10,R,D,G
   3,R,G
   1,R,D,G
   1,R,J,G
  13,R,G
   2,R,J,G
  10,R,G
   1,R
   4,R,G
   1,J,G
   3,L
   5,R,X
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   8,R,D,X
  13,G
  28,R,U,J,G
   1,L,J
  12,R,J
   1,R,K
   3,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#lvl_a-06-trans
   1
   8,R
   5,R,J
  39,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  40

#lvl_a-07
   1,R,D,J
   4,R,J
   6,R
  12,R,U,Z
  13,G
  43,R,D,G
   3,L,G
   1,R,G
  20,G
   1,J,G
   7,D,J
  15,R,Z
   1,R,D,J
Repeat, 8
   1,R,K
   1,R,J
EndRepeat
   6,R,J
   8,R
  12,R,D,X
   1,R,J,G
  11,R
  16,R,J
  15,R,D,X
   8,R
   2,R,D
   5,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  15,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
  18,R,D,X
   1,R,J
   1,R
  40

#lvl_a-07-trans (0)
   4,R
   2,R,J
   3,R
  14,R,U,Z
   1,J
  27,R,D
   2,R,J
   6,R,X
   1,R,J,G
   2,R

#lvl_a-09
  10,R
   1,R,J
  15,R,D,X
   1,R,J
  13,R
  13,R,J
   3,R,K
Repeat, 8
   1,J
   1,K
EndRepeat
   1,J
  16,R,D
  15,R,X
   3,R,J
  21,R,D,X
   1,R,J
  15,R,D,X
  15,R,C
   1,R,J
  12,R,X
   6,R,J
   2,J
   2,L,J
   1,K,G
   9,L,K
   1,R,K
   1,L,K
   1,J,G
   7,R,J
   5,J
   1,L,J
   1,K,G
   9,L,K,G
   1,R,K
   1,L,K
   1,J,G
  12,R,J
  16,U,X
  10,R,J
   9,J
   2,L,K,G
   4,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1
   1,L,J
  15,R,D,X
   7,R,D,J
   5,R
 139,R,J
   1,R,D
   1,R
   1,R,D
  16,R,X
   7,R,J
  13,R,X
   1,R,J
  20,R
  45
   6,L

#lvl_a-07-trans (1)
   4,L,J
   3,J
   1,L,J
  11,U,X
   1,J
   1,R,K,G
  28,R,D
   7,R,X

#lvl_a-08
   8,R,X
  15,R,U,C
   9,R
   1,G
   9,D
   7,R,D
   2,D
  15,R,X
  15,R,C
   8,R,J
  18,R,D,X
  15,R,C
  11,R,J
  11,R,K,G
   2,L,J,G
   7,L
  13,G
  10,L,D,G
   1,D
   7
   3,L,J
   3,J
   2,L
   5,L,X
  13,G
  37,L,D,G
   9,L,J,G
  11,J,G
  14,D,J
   9,U,X
  13,G
  20,L,G
   1,R
  17,L,D
   3,R,D
   1,L,D
   9,R,D
   2,R
  13,G
  10,R,D,G
  22,D,G
   6,R,J,G
  16,G
   5,R,G
   3,G
  10,D
   1,L,J,G
  18
  15,R,D,X
   1,R,J
   5,R,C
  13,G
Repeat, 2
   8,R,K,G
  16,R,D,G
EndRepeat
   8,R,G
   1,R
  13,R,D,X
   2,L,J
   8,R,C
  13,G
  48,R,U,J,G
   1,R,G
   1,R,U,G
   1,L
  22,R
   1,R,D,J
  15,R,X
   9,R,J
  14,R,U,X
   1,R,J,G
  12,R
  10,R,X
  72

#lvl_a-07-trans (2)
  20,R
Repeat, 3
   5
   5,D
EndRepeat
   7
   1,R,J
   9,R
   1,K
   7
   5,R,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,D,J
   1,L,J
   5,K,G
  15,R,D,X
   4,R,D,J
  14,R,D,X
   1,R,J,G
  11,R
   8,R,J
  12,R,X
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#lvl_a-10
   6,R
  10,R,D,J
  15,R,D,X
  20,R
   1,G
  47,L,J
  15,L,X
  11,L,J
   1,L
  16,U,X
   2,L,J
  11,L
   1,N
   3,R,J
  15,R,D,X
   1,R,J
  30,R,D,X
   9,D
Repeat, 2
   5
   5,D
EndRepeat
   4
  11,R
  12,L,J
  15,L,X
   5
Repeat, 2
   5
   5,R,D
   5
   5,L,D
EndRepeat
  21,L
   1,L,J
   6,L
  13,G
  23,L,G
   1,D
  31,G
   1
  13,G
  14,R,D,G
  30,D,G
   1,D
  15,D,X
  10,R,D
   7,R,X
  13,G
  39,R,U,J,G
  19,R,U,K,G
  14,R,D,G
   8,R,J,G
  16,R,D,G
   1,R,J
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
  11,R,X
  13,G
  32,R,U,J,G
   5,R,G
   5,R,U,G
   1,L,J
  24,R,U,J
  15,R,X
   1,R,J
   2,R
   7,R,X
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_a-10-trans
   1,R,D,J
  14,R
  12,R,D,J
   9,R,D,X
   2,R,J,G
   1,R,K,G
  11,R
  12,R,J
  15,R,D,X
   3,R,J
  40

#lvl_a-11
   7,R,J
   3,J
   1,R,J
  15,R,D,X
  16,D
   4,R,D
  13,G
  12,D,G
  11,R,D,G
  24,L,D,G
  24,R,D,G
  24,L,D,G
  24,R,D,G
   6,L,D,G
  14,R,D,G
  16,R,U,G
  21,R,U,J,G
  15,R,D,G
   1,R
  11,R,D
   3,R,J
   3,R
   2
  15,R,Z
   9,L
   2,L,J
   2,L
  15,R,Z
  10,L
   1,L,J
  14,L
   1,L,J
   5,R,X
  13,G
   9,R
  10,R,X
   5,R,J
   3,R
  26,R,Z
   1,K,G
   1,L
  16
  13,G
  17,L,D,G
  24,R,D,G
   9,R
  12,R,X
  13,G
  93,R,U,J,G
   2,R,G
   2,R,U,G
   4,R,G
   4,R,U,G
   1,L
  25,R
  15,R,X
   4,R,J
   2,J
   2
  12,R,X
   1,R,J,G
   9,R
   1,R,J
  14,R
   7,R,J
  15,R,D,X
   4,R,J
   4,R
  10,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
   8,R,K,G
  15,R,D,X
   2,R,J
  40

#lvl_a-12
  16,R,J
  14,R,U,X
  12,J,G
  12,K,G
   3,J,G
   7,R
  15,R,Z
  15,R,V
   3,R,J
  15,R,D,X
  20,R,J
  14,U,X
   1,L
   1,J,G
   1
   1,J,G
   3,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   5,L,D
  15,R,D,X
  12,R,J
  16,R
  15,R,U,Z
   1,R
  15,L
   2,L,D
  15,R,D,X
   7,R,J
   5,R
  26,R,J
  15,R,U,X
   3
  19,R
   2,R,J,G
   7,R
  15,R,X
  15,R,C
  15,R,Z
   7,R,J
   5,R
  18,R,J
  23,R,X
  12,R,C
   3,R,J
  15,R,Z
  58,R,J
  31,R,X
   5,D,C
 135
  60

ChapterTime: 2:17.105(8065)