RecordCount: 203
console load CrispyCrawvernJaunt/crispydonfish/CrispyCrawvernJaunt
   1

#Start
 190

***s
#lvl_crispy
   5,R,Z
   1,R,J
   8,R
   1,R,J
   6,R,D,X
  40

***S
#lvl_intro
   5,U
   1,L,U,J
   3,U
***
   5,R,X
  23,U
***
   1
   4,R,K
   2,R,J
***
  26,R,D
   8,D
  27,L,D,X
   3,L,J
  17,L
  15,R,D
  33,R,K
  30,R,C
  13
***
   5,U,X
  32,L
***
   6,R
   5,R,D,X
  23,L,D
***
   5,R,D
   2,R
   1,R
***
   2,R,K
  10,L,Z
  11,R,J
***
   5,R,U,X
  18,L
   4,R
   4,R,K
   1,R,J
   1,J
***
   3,R,J
***
   2,R
  10,L
***
   5,R
***
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  10,L,D
   1,L,K
   9,L
***
   5,R,C
   1,L
***
  20,R,C
***
   4,R,K
   1,R,J
   8,R
   1,R,J
   1,R
***
   4,R,K
   3,R
  40

***
   1
  10,R,U
   1,R
***
  10,R,D,K
   3,R,U,K
  40,R
