RecordCount: 1795
console, load, Anarchycollab2022/Scribbles/Lucid core

#Start
 191

#lvl_Scribbles Int-01
   8,K
   6,L,K
  14,R,U,X
  28,R,K
  15,R,X
   6,R
   1
  10,R,D
   2,R
   2,R,D
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   5,R
   1,R,K,G
  14,R
   1,R,K
   4,R
  40

#lvl_Scribbles Int-02
Repeat 3
  14,R
   1,R,K
endRepeat
  11,R,K
  15,R,X
   1,R,K
   3
  30,R,K
   7,R,D
   4,L,D
   2,L
  21,L,Z
  14,G
   1
  25,R,K
  15,R,X
  22,R
  15,R,U,Z
  36,R
  15,R,X
   1,R,K
   3
   7,R,K
  12,R
  15,U,X
  11
   4,D
  27,R,D
  14,D,G
  13,G
   1
   6,L,K
   1,L
   7,L,K
  12,L,D
  22,R,D
  23,R,X
   1,R,K
   3
   7,R,J
   6,R
  24,R,U,X
   1,R,J
   3
  15,R,J
  15,U,X
   5,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_Scribbles Int-034
  14,R,J
   8,J
  22,U,X
  20,U,C
   1,L
   1,J
   3,L,J
   7,J
   1,L,J
   1,J
   1,L,J
   1,J
   7,K,G
   3,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   1,R,K
   1,L,K
  18,R,J
   3,R
   1
   1,R,K,G
   1,R,J,G
  17,R
   1,R,K
   5,R
  19,R,U,Z
   1,L,K
   3
  15,L,X
   1,L,K
   3
   9,L,K
  10,L
  17,G
   6,K,G
   2,R,K
  30,R,J
 121

#lvl_Scribbles Int-04
  65
   5,R,K
  24,R,U,X
   1,R,K
   3
  11,R,K
   6,K
  12,L,U,X
   1,L,K
   3
   7,L,K
   1,L
   6,L,K
   2,L
   1,L,K
  13,L
  22,L,U,X
  22,D
  11,R,D
   7,R
  26,R,X
   1,R,K
   3
  24,R,K
   5,K
   4,J,G
   2,L,J
  16,L,K
   1,L,J,G
  29,L,K,G
   5,U,X
  16,L,K
  16,L,X
  58
   4,L
  17,D
   1
   1,D
   9,R,D
  18,R,Z
   7,U,X
  28,R,J
  12,R
  44
  17,R
  25,R,G
   4,K,G
   1
   2,L
   1,J
   2,L,J
  26,R,J
   1,K,G
  12
  28,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   2,K
  30,L,J
  29,L
  13,L,K
  15,L,X
  11,U,C
 147

#lvl_Scribbles Int-05
  59
   5,R
  59,R,K
  24,R,U,Z
   1,R,K
   3
   4,R
  15,D,X
  13,R,D
  41
   2,L
  22,L,X
   1,R,G
   3
  14,U,X
  34,R,K
   1,G
   1,R,K,G
   1,L,K
   1,R,K
  25,R,J,G
   8,R
   1
   3,R
   1
   1,R,K,G
   7,R,J,G
  26,R
  10,R,U,G
  10,G
   1
   1,K
   6,L,K
  26,L,D
  29,R,D
   1,R
   3
   1,D
   1,R
   4,R,Z
  16,R,J
  14,R,U,X
  44
   2,L
  11,L,X
   1,K,G
  12,L
   6,R
  10,R,Z
   1,R,K
   3
  10,R,K
  22,R
  14,R,X
 133

#lvl_Scribbles Int-06p
  69
  26,U,X
  15,U,C
   9
  20,R,D
   1,R
  11,R,K,G
  41
   6,R
  14,R,X
   1,R,K
   3
  13,R,J
  38
  15,L,X
   8,L
  11,D
  13,L,D
  11,L,Z
  44
   4,R
  15,R,Z
  10,R
   3
   5,R,Z
   8,R,K,G
  10,R
   3,R,J
   4,R
  28,L,D
  41
   1,L
  17,L,Z
   8,R,D,X
   4,R,J
   1,R
   1,R,J
  15,R
  16,R,D
   1,G
   1,L
  18,R,D
  41
  27,L
  10
   7,L
   6
  15,R,U,Z
  12,G
   2,K,G
  14,R,Z
   1,R,K
   3
  26,R,K
   8,J
  40
  23,L,Z
   1,L,K
   3
   1,L,J
   3,L
  19,R,D,X
  20,U,C
   4,L
  15,U,X
   9,L,C
  41
  10,L
  15,L,U,Z
   6,L
   3
  27,D,X
 169

#lvl_Scribbles Int-07
  69
   5,K
   1,R,K
   2,K
  14,U,X
   6,R,K
  10,R
  23,R,X
   1,R,K
   3
   1,R,K
   8,R
  42
  50,L,D
   3,L
  14,L,X
   1,L,K
   3
  24,L,K
  42,G
   6,K,G
   2,R,K
  17,R,J
  22,R,X
   1,R,K
   3
   4,R,K
   1,R
   5,R,K
  10,R
   2,G
  18,R,D
  38
  15,L,X
  27,L
   3
   2,L
   1,L,K,G
  11,L,J,G
  19,U,X
  28,L
   6,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   9,L,J
   4,J
  37
  15,R,Z
   7,R
   4
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
  20,R,K,G
   5,R
  46,R,U,X
  12,R,K
   6,J,G
   1,L,J
   9,K
   4,L,K
  29,L,J
 147

#lvl_Scribbles Int-08
  69
  30,U,X
  14,L
   5
  15,U,X
   7,L
   1
   1,K
  24,L,K
   1,J
  10,L,J
   1,L
   4,L,J
  10,L
  11,R,K
  29
   9,L
  17,L,X
  15,L,U,Z
  20,L
  41
  17,L,X
   1,L,K
   3
  15,R,X
   1,R,K
   3
   8,R,K
   3,R,J,G
  38
  16,R,X
  17,R,C
  92
   7,L
   9,U,X
   1,L,K
  17,L
   1,L,K
  24,L
   1,L,K
  14,L
   2,L,K
  19,L,D
   3,L,D,K
   1,L
  12,L,K
  10,L
  20
   5,L
  20,L,K
  12,L,J,G
   4,K,G
  40

#lvl_Scribbles Int-09
  49
   2,R
  24,U,X
  12,D,C
   7,R
  14,R,X
  44
   3,L
  30,L,U,X
   1,R,G
   3
  13,G
   6,K,G
   2
  11,J,G
  31,D
  12,R,Z
   1,R,K
   3
  11,R,K
   7,R
   1,G
   6,K,G
   1,L,K
   1,K
   7,L,K
  15,L,X
  14,L,U,C
   1,K,G
   2,R,K
   8,R,J
  26,R,D
  10,D
   6,R,D
  18,R,Z
   6,U,X
  29,R,J
  44
  15,L,D,X
  13,L,C
   1,L,K
   3
  20,L,K
   1,J
   1,K
  12,R,K
   6,R
  10,R,K
   3
  10,R
   7,D,G
  20,G
   6,D,G
   1,L,K
  13,L
  10,G
  23,U,G
  25,R,K
   1,R
   1,R,K
  18,R
   1,R,K
  17,R
   4,R,K
   5,R,J,G
   7,R
  36,U,G
   5,U,X
  19,L,J
  14,L,X
 109

#lvl_Scribbles Int-10
  44
  22,R
  32,U,G
   5,U,X
   5,L,J
  12,L
  13,J
   6
  26,D
   8,R,D
  14,R,X
   1,R,K
   3
   1,R,K
   9,R
  13,R,K
  15,R,U,X
  41
  10,R
  11,U,X
  18,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   4,L,K,G
   1,L
   5,L,K
  10,L
   1,R
  12,K,G
  20,R,U,X
   1,R,K
  41
  34,D
   2,L,D
  14,L,Z
   1,R,K
   3
  21,U,X
   3,R
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
   6,L,K
   4,L
   9,J,G
 143

#lvl_Scribbles Int-11
  46
#Stall
  14,L,Z
   5,R,J
##
 474
   1,S,N
   1,D,J
  18,O
 209
   7,L,K
  15,U,X
   8,J
   5,R,Z
   1,R,J
  15,R,D
   6,R
   2,R,K
   2,R
   4
  15,L,U,X
  15,U,C
  10,L
   4,L,Z
  11,L,J
  19,L,D,X
   1,L,J
  25,L,D
   7,R,D
   5,R,J
  14,U,X
  24,L,J
  15,U,X
  14,L
   8,G
   1,K,G
   8
   4,R
  16,R,J
  20,R,U,X
  22,U,C
   3,R
   2
   9,R,K,G
   1,L
   6,R
   7,R,K
  15,U,X
  11,U,C
 136

ChapterTime: 2:16.680(8040)
