RecordCount: 1419
console load LittleV/OnceDream/OnceDream

#Start
 191

#lvl_a-01 (0)
  11,R,D,X
   1,L,J
   7,L
   1,L,J
   1,J
   7,L,D,X
   4,L,K,G
   1,L,J,G
   6,L
   5
   3,L,K
   9,L,D,X
  40

#lvl_a-02
   6,L,D
  22,L,K
   2,L
   3
   3,L,K,G
   3,L
   3,K,G
  13,R,K
  40,U,X
  77
  14,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_a-01 (1)
   3,R
   2
   2,R,J
   1,R
   2,R,K,G
   1,R
   1,R,J,G
   9,R
   1,R,J
   1,R
   9,R,D,X
   1,R,K,G
  13,R
   1,R,J
   7,R,D,X
   1,S,N
   1,D,O
  34
   8,R,J
  40

#lvl_a-03
   2,R,J
   4,R
  15,U,X
   8,R
   7,L,K
   1,L
  10,L,K
   2,L
   2
  11,J
  26,D
  22,R,D
   4,R,Z
   8,R,J
  11,R
  15,U,X
  16,D
  13,R,D
   5,D
   3,L,K
  13,R,U,X
  11,L,D
   9,R,D
   1,K
   3,L,K
  13,R,U,Z
   1,L
   1,K,G
   8,R,K
   1,R
   5,R,K
   3,K
   4,L,J
   1,L
  11,L,K
   9,L
   2
   2,J,G
   9,R,J
   1,R
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-04 (0)
   2,R,J
   1,R
   9,R,K,G
   9,R
  15,U,X
   4,R,K,G
   7,R
  10,R,Z
  12,L,J
  15,L,U,X
  17
   3,L
  24,R,K
  33,R,D
  12,D
   4
   1,L
   5,D,K
   6,L,K
   1,K
   1,R,J,G
   2,L,J
   1,R,J
   4,K,G
   2,R,K
  15,U,X
  10,R
  11,R,Z
   1,R,J
   6,R
   7,R,J
   3,J
   2,R,D
   1,D
  15,R,Z
  18,R
   2
   1,J,G
   4,R,J
   1,L,J
   1,R,J
  24,R,K,G
   8,R
   1,R,K
  10,R
   3
   4,R
   2,R,K,G
  11,R
   8,L
   3
   7,R,K
   9,R
   1,R,J,G
   1,R,K,G
   4,R
  14,D
   1,R,D
   3
   4,R,K
   1,R
   1,R,K
  14,R
  27,R,U,Z
  15,U,X
  22,R,D
   2,D
   1,R,D
   4,D
  11,R,Z
   4,R,J
  11,R,U,X
  20,R,K,G
  16,R,C
  40

#lvl_a-04-st
   6
   4,R,J
   5,R,K,G
  14,R,D,X
   1,L,J
  11,L,D,X
   1,R,J
   7
   1,J
  14,L,D,X
   1,R,J
   1,R
   6,D,X
   1,K
   6,L,K
   1,J
   1,K
   1,R,K
   9
   2,K
   1,R,K
   2,R
   3
   3,R,D
   1,D
   2,L,K
   7,L
  13,L,Z
   1,R,J
   7
   3,R,J
  10,R
  15,U,X
  31,R,D
   5,D
   3
   4,R,Z
  12,R,J
  12,R
   2,R,J
   1,J
   1
   4,J
  15,U,X
   1,L
  13,L,K
   1,J,G
   1,R,J
   7,L,J
   1,L
   4,J
   2,L,J
   5,L
   1
   3,L
   1,L,K,G
  11,L,J,G
  21,L
   1,L,K
  25,R,K
  13,R
   1,R,J,G
  11,R,K,G
  21,R
   1,R,K
  27,R
  16,L
  77
  19,L,D
   4,L,Z
   1,L,J
   5,L
  40

#lvl_a-04 (1)
   3,L
   9,D,X
   1,L,K
   6,L
  15,D,X
  21,R,D
   4,R,Z
   1,J
   2
  40

#lvl_a-05
   1,R
  24,L
  10,L,D
  15,R,Z
  14,R,D
   2,R
   2,R,D
   4,R,Z
   1,R,J
   6,R
   3,R,D,J
  10,R
  15,R,X
  11,R,D
   1,R,K
   3,J
   3,L,K
  77
  10,L,D,X
   4,R,J
   5,R
   1,R,J
   6,R
  10,R,Z
  14,R,J
   1,R
   4,R,J
   4,R
  15,R,X
   8,R
   4,R,Z
   3,R,J
  40

#lvl_a-06
   2,R
   3,R,K,G
   6,R
  14,R,D,X
  34,R,J
  15,R,U,X
  24,R
  25,L
   9,R,D,X
   1,L,J
   3
   4,L
  30,L,K
  15,L,X
  18,R,D
  77
  13,L,D,X
   1,R,J
   7,R
  40,R,J
  15,R,U,X
  19,R
  24,L,D
  10,R
  16,R,J
  15,R,U,X
  10,R
  28,U,G
  31,G
   2,R,K,G
   7,R
  15,R,Z
  20,R,D
   4,R
  10
   3,L
   1,L,J
  10,L
   1,L,K
  10,R,D,X
  15,R,J
  10,R,Z
   7,R,J
   4,R
   1,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
  20,R,K,G
  43,R,D
   1,R
  14,R,Z
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_a-07 (0)
   3,R
   1,R,J
  11,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
  10,D,X
  43

#lvl_a-10
  18,R,D
   3,D
  10,R,Z
  22,L,K
   3,K
   1,R,J,G
  15,L,J
  16,L,D
  15,L,X
  15,L
  32
   1,L,K
  13,L
  15,D,X
  26,R,D
   4,R,Z
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,D,X
   1
   3,R
  13
   4,R,Z
   2,R,J
   1,R
   1,R,J
   1,R
  66,L
  15,L,D
  25,L,X
  19,R
  77
   6,U,C
  40

#lvl_a-07 (1)
  12,L,K
  20,U,X
  17,L,K
   9,L,J,G
   3,R
   2
  11,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_a-08
   2,R,K,G
   5,R
   2,R,J,G
   7,R
  28,R,U,G
   1,L,K
  12,L,J
  18,R,J
  15,U,X
  16,R
  15,K,G
   1,J
  34,L,K
  15,L,U,X
  15,L,U,C
   8,L
  11
   9,L
   1,U,G
   1,L,J,G
   1,R,J
   1,L,J
  37,R,K
  15,U,X
   2,R
  19,R,D
  77
  22,R,D
  14,R,D,X
   1,R,J
  11,D,X
  40

#lvl_a-07 (2)
  31,R
  25
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,D,X
  43

#lvl_a-11
  20,R,D
   8,L
   5,K
  13,L
   5
   1,L
   1
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,K
   4,R,J,G
   1,R
   2,R,K,G
  11,R
   8,R,J
   1,R
  15,R,D,X
  15,D,C
   4,D
  14,L,D
   4,L,K
   1,L
   1,L,K
   7,L
   5,L,K,G
   5,L,Z
   1,L,J
   6
   1,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   1,L
  11,L,D,X
   1,L,J
  15,R
  18,R,D
   3,R
   2,R,D
  13,R,Z
   4,R,K,G
   1,R
   5,R,K
  11,R
   6,R,K,G
   1,R
   5,R,K
  11,R
   2
   1,R,K,G
   1,R,J,G
  24,R
  19,L,D
  77
   5,U,X
  40

#lvl_a-07 (3)
   1,L,J
  10,L
  10,L,Z
   1,L,J
   5,L
   1
   1,L
  14,J
  15,R,U,X
  23,R
   6,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   4,R,K
   8,K
   1,L,K
   4,J
  13,R,K
  12,R,J,G
   1,R,K,G
   4,L,K
   1,R,K
  43

#lvl_a-09
   2,R
   1,R,K,G
   1,R,J,G
   1
   1,R
   1
  11,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   1,R,J
   2,R,K,G
  11,R
   1,R,K
  18,R
   1,R,K
  16,R
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   2,R
  13,R,J
  15,U,X
   5,R
   5,R,J
   7,R
   5
  15,L,X
  17,D
  21,L,D
   5,L,Z
   1,L,J
   2,L
   2,L,J
   1,L,K,G
  10,L
  21,L,J
  15,U,X
  10,K,G
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   2,L,J,G
   9,L
   8,R
  19,R,K
  21,R,U,X
   2
   4,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,K
   4,R,K
  15,R,U,X
  17,R,K
   8,R,J,G
   3,L,J
   1,J
   1,R,K,G
   6,R,J,G
   1,R
   5,R,J
   9,R
   7,R,K
   1,R
   5,R,K
  10,R
   1,R,K,G
  14,R
   1,R,K
   5,R
  19,L,D
  77
  16,L,D,X
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   7
   8,D,X
  40

#lvl_a-07 (4)
  13,D
   8,L,D
  14,R,Z
   1,L,J
  19,L,D,X
  18,L,D,C
   2,L,J
  14,L,D,X
   1,L,K
   3,L,J
  14,L,U,X
 119,R,C
  40

#lvl_a-12
 223
  15,L,D,X
  27,L,D
  93,L

ChapterTime: 1:44.907(6171)
