RecordCount: 1548

console load Lugunium/primolith/primolith

#Start
 191

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
***s
   5,R,D,X
   1,R,J
  10,R
  40

#lvl_a-01
   2,R
   7,R,J
  15,R,D,X
  20,R,J
   7,R
  11,R,J
  15,R,U,Z
   6,R,J
   2,R,K
  14,U,X
  47,R,D
  17,L,D
   3
  13,L,X
   6
  34,R,J
  14,R,U,X
   1,R,K,G
   2,L,K
   1,R,J,G
  13,R,K,G
   2,R,J,G
   7,R
  11,R,Z
  30,R,J
   9,R
  14,R,Z
  40,R,J
  16,R,X
  11,R,C
  12,R,U,X
  11,R,C
  15,R,U,X
  24
  15,R,X
   1,G
   1,R,J,G
   6,J
   2,L,J
   1,L
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,D
   3
   2,R,D
   6,L,Z
  24,R,J
   2,R
  10,R,D,X
   6,R,J
   4,R
   9,R,D,X
   1,R,K,G
  11,R
   5,R,J
   2,R
  40

#lvl_a-02
   2,R
  19,R,D,X
   1,R,J
   1,R
   6,R,J
   3,R
   1,R,J
   8,R,D
   1,L,D
   6,D
   7,R,D
   1,D
   3,R,D
   8,R,K,G
  59,R,D
  15,R,Z
  18,R,D
  12,R,D,X
   1,R,J
   4
   2,R
   1,R,J
   5,R
  44,R,K
   1,J
  25,R,J
   3,L,K
   1,L
   5,L,K
   9,L
  13,U,X
   4,R,K
  52,R
   1,K
  24,R,K
  12,J
   2,L,J
   2,J
  15,R,U,X
  11,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  40

#lvl_a-03
  15,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
   2,L,D
   3,L
  11,D
   7,L,D
   3,L
  15,L,Z
  12,L
   4
  12,D
   8,R,D
   8,D
   4,R,D
  27,L,D
  15,L,X
  10,L
  14,U,X
   4
  15,U,C
  20,D
  12,R,D
  18,D
   9,R,D
  10,D
  17,L
   7,L,D
  13,L,Z
   1,R,J
  23,L,D
  10,R,D
   2,L,D
   1,K
  22,L
   3,L,D
  11,L,Z
   1,L,K,G
  10
   2,L
   1,R
   1,R,J,G
  16,R,D
   5,L,D
  10,L,U,X
  11,L,K,G
  20,L,D
  35,R,D
   5,D
   4,R,Z
   3,R,J
   2,R,K,G
   8,R
  10,R,J
  15,R,D,X
   6,R,J
  40

#lvl_a-04
   1,R,J
   1,R
   4,R,J
   3,R
   1,R,J
   1
  13,R,U,X
   1,R,K,G
   9,R
  56,R,J
   9,G
   2,R,K,G
   5,L,K
   8,L,J
   9,U,X
  36,R,J
  11,R,D,C
  19,R,J
  15,R
  15,R,C
  27,D
  15,R,U,X
  20,R,D
  15,R,U,Z
   1,K
  24,L,K
   1,J
  25,L,J
   1,K,G
   4,R,K
  12,L,D,C
  45,R,J
  11,R,D,C
  39,R,J
   4,J
   1,R,K,G
   3,R,K
   5,K
   3,L,K
  19,R,J,G
   8,K,G
   1,L,K
   8,L,J
   3,J
   9,U,X
   1,R,J
   1,R,K,G
   1,L,J,G
  54,R
  29,U,G
Repeat 10
   1,R,U,G
   1,R
endRepeat
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,K
   4,R
   6,U,X
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-05
   7,R,D,X
   1,R,J
   7,R
  24,R,J
  16,U,X
  16,L,K
  23,L,J,G
   1,L
   1,L,J
   9,L
   1,R,K
   1,R,J,G
  31,G
   2
   4,K,G
  12,J,G
  11,R,D,X
  30,R,J
  12,U,X
  12
   8,L,Z
   3,L,J
  29,L,D
  15,L,X
  11
  42,L,G
   4,L,K,G
  12
   3,R,K
   1,L,J,G
  12,R,J
   6,L,J
   2,R,J
   7,L,J
  20,U,X
   1,J
  25,R,J
   2,R
   2
   1,R,J,G
  10,R
  19
   5,R
  35,D
   6,R
   1,R,K
   1,L,J,G
  11,R,J
  14,U,X
  26,L,J
  26
   4,L
  10,U,X
  26,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,L
   4
   5,K
  10,R,K
   5,R,Z
   2,R,J
   6,R,K,G
  10,R
   1,R,J
  13,R,D,X
  10,R,J
   4,R,K,G
  11,R,D,X
  40

#lvl_a-06
   3,R,D,X
   1,R,J
   7,R
  10,R,J
   4,R
  15,U,X
   6,R
   3,J,G
   2,L,J
   7,J
   1,K
  24,L,K
   1,J
  23,L,J
   2,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   1,J
  12,L,K,G
   1,R,J
  12,K
   1,J,G
   3,R,J
   1,J
  11,L,K
   8,L
   9,U,X
  40

#lvl_a-07
  18,J
   1,K
  12,R,K
  13,R,U,X
   4,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   8,R,J
   9,R
  10,R,J
  15,R,X
   1,G
  12,D
   8,R,D
   8,D
  13,R,X
  14,R,U,C
  12,U,X
  30,L
  25,U,G
  24,L
  20,U,G
   2,L
   1,K
   1,L,J,G
  16,R,J
  12,R
  15,R,Z
  13,R,X
  14,R,D,C
  13,R,X
  14,R,U,C
  13,R,X
  15,D,C
  19,D
   2,R,D
   7,R
  10,L,D,X
  28,R,J
  11,U,X
   1,J
   5,L,J
  11,L
   1,L,K
   1,L
   2
  10,R,D,X
   8,R,J
  28,R,D
  14,R,U,X
  14,R,U,C
  13,U,X
  15,U,C
   5
  17,R,D
  15,R,Z
  21,D
  14,R,D,X
  43,R,J
   3,D
   2
   1,R,K,G
   1,R,J,G
  12,R
   8,R,K
   1,R
  15,U,X
  13,R
   1,G
   1
  39,D,G
   5
   1,G
   1,J,G
   1,L,J
   3,R,J
   8,R
  11,R,J
   1
   1,R,K,G
   1,R,J,G
  40,R,D
  15,R,X
  14,R,U,C
  13,U,X
  13,R,C
   6
  33,L,K
  14,U,X
  35,R,J
   2,J
   1,K,G
  32,R,K
  10,L,D
  22,L,D,G
   1
   1,K
   1,L,J,G
  20,R,D
  32,L,D
   3
  15,L,X
   6,D
   1,K
   1,L,J,G
  20,R,J
  10,R,K,G
  14,R
   7,L,Z
   1,R,J
   7,R
  23,R,J
  19,R,D,X
   5,R,J
  14,U,X
 135

ChapterTime: 1:18.897(4641)