# Reckoning
# https://gamebanana.com/mods/540506

RecordCount: 11033

console load NCG/Reckoning/Reckoning
console hearts 1
   1

#testing
Set, VariantMode, true

#Start
 190

#lvl_NCG-1-Intro
   5,R,Z
   1,R,J
   7,R
   2,R,J
Repeat, 10
  14,R,D,X
   1,R,J
EndRepeat
  11,R,D,X
   3,R,J
   1,R,K,G
  10,R
  19,R,J,G
   3,K,G
   2,G
   2,D
   5,R,X
  15,G
  13
   4,L,G
  11,L,U,X,G
  15,U,G
   5,G
  16,U,G
   1,R
   6,R,Z
   1,R,J
  30,R,J,G
   1,R,J,G
  30,R,G
   2,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  40

#lvl_NCG-11-Reckoning-01-Avarice
   4,R,D,G
   1,R,J,G
  24,R,G
   4,R,J,G
   8,R,D,G
   6
  11,L
   9,R,X
  17
   4,L,J,G
   6,R,K,G
   1,L,K
   7,R
   5,R,D,X
  18
   4,R,J
   5,R,Z
  10,R,J
   5,R
   6
  11,L
   9,L,D,X
   8
   4,L,J
   5,L,Z
  24,L,J
   6
   9,R
   6
   6,L
   1,J
   4
   5,L,U,X
  51,L,G
   5,L,D,G
   2,R
   5,R,Z
  45,R,J,G
   2,R
  22,L,D
  11,L,Z
   6
  11,R
  15,R,D,X
  10,R,Z
  29,R,J,G
   2,R,G
   3,R,D
  21,L,U,X,G
  22
  26,L,U,G
   9,U,X,G
   2,R,J,G
   8,R,G
   1,R,J,G
   3,R,G
   7,R,J,G
   1,L
   3,R
  14,R,D,X
   1,R,J
   6,R,D,X
  17,R
   3,L
  17,L,D,X
   1,L,J
   6
  23,L,D,X,G
  24,L,J,G
   1,L
  17,L,X
   9,L,C
  29,R,G

#0:18.224(1072)

#0:18.343(1079)

#lvl_NCG-11-Reckoning-02-Apollyon
  48,R,J,G
  12,R,J,G
   1,R,D
   2,G
  24,J,G
   6
  11,R
  15,R,D,X,G
   1,L
   1
   1,R
   4,R,J
   1,J
  19,R,D,X
  12,R,U,C
   1,R,J,G
   6,R
  14,R,D,C
   1,L
  13,L,D,X
   1,L,J
   9,L,D
  15,D
   1,L
   4,D
   1,R,J,G
  17,D
   5,R,D,X
  24,R,G
   4,L,G
#0:22.202(1306)
  16,L,D,X
   5,L,G
  12,R,C
   6,R,G
  12,L,X
   6,L,G
  12,L,Z
  16,R,J,G
   1,R
  16,R,Z
   5,R
   4,L
   4,L,J
  10,R,D,X
   5,R,J
  24,R,J,G
   1,R,J
   5,R,X
  16,R,G
  23
   4,R,J,G

#0:25.092(1476)

#0:25.126(1478)

#0:25.160(1480)
  12,R,K,G
  10,R,G
   5,L,G
   1,R,D
   5,U,X
  16,G
  14
   4,G
   1,R
  18,L,U,X
   1,J,G
   7
#0:26.520(1560)
  11,U,G
   7,D,G
   1
   1,J,G
   5,R,U,X
   2,L
   1,L,J,G
   6,R,J,G
  18,R,G
   1,R,J,G
  13,R,G

#0:27.574(1622)

#0:27.591(1623)

   6
  11,R
  28,R,X,G
   6
  11,R
  22,R,U,X,G
   2,R
   9,U,X
  35,U,G
   4,R,D
   3,L
   5,R,X
 113,R,G

#lvl_NCG-11-Reckoning-03-Ad Astra
  97
 141,G
  12,L,G
  99,G
  11,R,G
  29,G
   3,R,G
  10,G
   2,R,G
   2,G
  11,L,G
  34,G
   6,L,G
  10,G
   6,R,G
  12,L,G
  12,R,G
  10,G
   4,R,G
  14,G
  17,L,G
  16,G
  19,R,G
  29,G
  13,L,G
  11,L,J,G
  13,L,G
   2,D
   1,R,J
   1,L
  10,R,D,X
   5,L
  15,L,Z
  35
  10,L,Z
   1,R,J
   4
   7,R,D,X
   1,R,J
  27,R,G
   3,L,G
   2,R,J,G
   6


  13,L
  15,L,X
  17,R
  15,R,D,X
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   1,D
  19
  14,L,Z
   1,R,J
   5,R,D,X
  16,R,G
   1,R,J
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
  11,R
   5,U,X
   9
  12,R,J
  12,R
  12,R,J
   2,R,K
  14,R
  10,L,X
   7,L,J
  10,J
   8,L
  15,U,X

#0:49.045(2885)

#0:49.232(2896)

#0:49.249(2897)

#0:48.977(2881)

   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   3,R
   4,L
   1,R,J
   1,R
   7,R,D,X
Set, TileGlitcher.rate, 99999
   1,R,J
   7,R
   1,R,D,J
   2,R
   0,R,K,G
#SolidTiles = -1608, -7840. So to set 5952, -1112 we have +945 * 8 x, +841 * 8 y.
Invoke, SolidTiles.Grid.Data.orig_set_Item, 945, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 945, 842, True
   1,R,K,G
Invoke, SolidTiles.Grid.Data.orig_set_Item, 946, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 945, 842, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 946, 842, True
Invoke, SolidTiles.Grid.Data.orig_set_Item, 947, 842, True
   6,R,D,X
   1,R,J,G
Invoke, SolidTiles.Grid.Data.orig_set_Item, 946, 842, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 946, 841, False
   1,R,J
   1,R,K,G
Invoke, SolidTiles.Grid.Data.orig_set_Item, 947, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 947, 842, False
   1,R,K
Invoke, SolidTiles.Grid.Data.orig_set_Item, 948, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 948, 842, False
   1,R,K
   1,R,J,G
Invoke, SolidTiles.Grid.Data.orig_set_Item, 949, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 949, 842, False
   1,R
Invoke, SolidTiles.Grid.Data.orig_set_Item, 950, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 950, 842, False
   1,R
Invoke, SolidTiles.Grid.Data.orig_set_Item, 951, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 951, 842, False
   1,R
Invoke, SolidTiles.Grid.Data.orig_set_Item, 952, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 952, 842, False
   1,R
Invoke, SolidTiles.Grid.Data.orig_set_Item, 953, 841, False
Invoke, SolidTiles.Grid.Data.orig_set_Item, 953, 842, False
   1,R

#lvl_NCG-11-Cutscene1
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   2,J
   4
   1,S,N
   1,D,J
  34
   3
   5,R,Z
   1,R,J,N
  64,R
  11,L
  20

## ee

   5,D
   3
   5,D
  10
   5,D
   3
   5,D
   3
  10,D
   3
   5,D

  15

   5,D
   3
   5,D
   3
  10,D

  15

   5,D
  10
   5,D
   3
  10,D
   3
   5,D
  10
  10,D
   2
   5,D
  10
   5,D
   3
   5,D
   3
   5,D
  10
   5,D
   3
  10,D
   3
   5,D
   3
   5,D
  10
   5,D
   3
  10,D
  10
  10,D
  10
   5,D
  10
  10,D
   3
  10,D
   3
   5,D
   3
   5,D
   3
  10,D
   3
  10,D

  15

   5,D
   3
   5,D
   3
  10,D

  15

  10,D
   3
   5,D
   3
  10,D
   3
   5,D
  10
   5,D
   3
   5,D
   3
  10,D
  10
  10,D
  10
   5,D
   3
   5,D
  10
   5,D

## eee

  53

#lvl_NCG-11-Cutscene2

Repeat,180
   1,N
   1
EndRepeat
   1,N

#lvl_NCG-11-Cutscene3
Repeat, 90
   1,N
   1
EndRepeat
   1

#lvl_NCG-11-Cutscene4
Repeat, 150
   1,N
   1
EndRepeat
   1

#lvl_NCG-11-Cutscene5
   1,S
   1,D,J
  34
   1,J
   1,N
 566

#lvl_NCG-12-Multiball-1-Luminance(0)
 314
***
   6,L,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   6,R
   1,R,J,G
  12,R
   6,R,J
   6,J
  15,R,D,X
  14,R,Z
   1,L,J
   5,L,D,J,X
  13,L,G
   1,L,K,G
  14,L,G
   2,L,J,G
   8,L,G
   7,L,J,G
  16,L,G
  16,L,K,G
   1,D,K
   1,J,G
   2,J
   1,R,J
   1,L,K,G
   1,L,K
  21,L,K,G
   1,L,D,K
   4,L,D,K
   1,J,G
   1,J
  21,L,J,G
   1,L,D,J
   1,K,G
   4,K
  21,L,K,G
   1,L,D,K
Repeat, 6
   1,J,G
   8,J
   1,R,J
   1,K
  39,L,K,G
   1,L,D,K
EndRepeat
   1,J,G
   8,J
   1,R,J
   1,K
  32,L,K,G
   2,L,G
   1,L,D
  10,U,X
  21,L,G
   1,L
   4,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  13,L,G
   2,L,J,G
  40

#lvl_Novateaser
   6,L,J,G
   1,R
   6,L
   4,L,J
  12,L,U,X

#1:46:182(6246)

#1:46.301(6253)

#1:47.814(6342)

#1:47.916(6348)

 257
   1,J
 123
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
  40

#lvl_NCG-12-Multiball-1-Luminance(1)
   1,S
   1,D,O
   1,J
  68
   6,L,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   6,R
   1,R,J,G
  12,R
  12,R,J
  15,R,D,X
   5,R
   1,R,J
   1,R
   5,R,U,X
  13,R,G
  13
   4,L,G
   2,R
   5,L,D,X
  13
   4,L,J
   2,L,K
   5,R,X
  14,R,G
   9
   4,R,J,G
   1,R,K,G
   1,R,K
   2,L,K
  13,R,G
   2,R,K
  30,R,D,G
   1,R
   1,R,D
   8,R,X
  19,R,D,G
   6
  11,R
   5,R,X
  22,R,D,G
   1,D,G
   7
  10,R
   5,R,D,X,G
  10,R,D
   3,R,D,G
   3,R,D
   6,R,D,X
  15,G
  11
   4,R,G
   1,R,K,G
   5,R,G
   1,R
  11,L,X
   7
   7,L
   5,R,X
  15,R,G
   8
   4,R,J,G
   4,R,K,G
   5,R,G
   1,L
  14,R,D,X
  16,R,G
   2,R,J,G
   1,R,G
   8,L,G
   6,L,J,G
  13,R,J,G
   1,R,D,J
  23,R,K,G
  12,L,J,G
  11,R,K,G
   1,R,D,K
   1,R,J,G
   2,R,J
  25,J,G
   2,G
  34
  19,D
   6
  11,D
   5,D,X
  16
   4,L
   3,G
   6
  12,L
  10,L,D,X
   6
  10,R
  17,R,G
   6
  11,R
   5,R,X
  23,R,G
   6
  12,R
  15,R,D,X,G
  15,R,G

   1,R
   5,U,X
  23,R,G
   1,R
   6
  14,R
  51,R,D,X,G
   1,R,D

#lvl_NCG-12-Multiball-2-Radiance (0)
***s
  13,R,X
  30,R,D,G
  18,L,D,J,G
   1,L
   1,L,G
   6
   6,L
  14,R,G
   5,L,G
   2,R,G
   1,R,D
   2,L,G
   6
   3,R
  26,R,J,G
   1,R,D
  11,U,X
  23,G
   2,L,G
   6
  27,R
   6
  10,R
   2,L,G
  16,R,G
   2,L,G
   1,L,D
   5,U,X
  35,G
   6
  13,R
   5,U,X
  15
   4,R
  23,R,U,X,G
  11,L,G
   1,L
   5,L,U,X
  18,L,J,G
  29,R,J,G
   1,L,G
   2,R,G
   6
  23,R,G
   1,R,D
  11,U,X
  15,R,G
   6,G
   1,D
  23
  22,R,G
   4,G
   6
   8,R
   2,G
   1,D
   8,U,X
  26,R,G
   1,R
  12,L
  15,L,G
   3,R,G
   6
   8
   1,G
   1
   3,L
   6
   4,R
  21,R,G
   1,R
   5,R,D
  10,D
   5,U,X
  37,R,G
   1,R
  14,R,J,G
   6
   1,L
   8,R
  23,L,G
  12,D,G
   2,L,D,G
   3,D,G
   1,L,D,G
   6
   9,R
   6
   2,L
  35,L,G
  15,L,J,G
   6,R,J,G
   1,K,G
   9,R,K,G
   1,R,D,K
   4,J,G
   1,K,G
   8,K
  15,K,G
   1,J,G
  10,L,K,G
   1,L,D,K
   4,J,G
   1,K,G
  14,L,K,G
   8,R,K,G
   1,L,K
   1,R,K
   6,R,Z
   2,L,J
   1,L,K,G
   1,L,J,G
  11,L,J
  27,L,G
  14,L,G
  40

#lvl_NCG-12-Multiball-3-Vibrance
   4,L,G
  10,G
   4,L
  13,R,X
   2,L
  17,L,D,X
  24,L,G
   1,L
  11,L,Z
   1,L,J
  41,L,K,G
   6
  11,L
  15,L,X
  13,L,G
   6
  23,L
   6
   1,L
  10,R
  22,L,X,G
   5,G
   1,L,G
   6
  13,L
   6
  29,R
   5,L,X
  24,L,D,G
   7,R,D,G
   6
  11,L
   6
  11,L
   5,L,X
  20,L,D,G
   3,R,D,G
   6
   1,L
  11,R
  10,L,D,X,G
   6
  14,R
   5,D,X
   6,G
   6
   8
   2,G
   6
  16,D
  10,G
   6
  11,D
  12,D,X
  44
  11,D
   5,L,D,X
  21
  21,L,G
  32,G
   7,R,Z
   8,R,J
  35,R,J,G
   1,R
   1,L,D
   1,L
   3,L,D
Repeat, 6
   1,L
   1,L,D
EndRepeat
   1,L
  14,L,Z
   1,R,J
   9,R,D,X
  13,R,G
  23,R,J,G
   1,R,D
   3,J
   6,R,X
  13,R,G
   7
   4,L,G
   5,U,G
   5,G
   5,R,X
  12
   4,R,J,G
   1,R,K,G
   4,R,G
  40

#lvl_NCG-12-Multiball-2-Radiance (1)
   1,R,D
  17,R,U,X
   2,R,J,G
   4,R,K,G
   5,R,J,G
   7,R,K,G
   1,R,J,G
  13,R,K,G
   4,R,J,G
   6,R,K,G
   7,R,J,G
  72,R,G
   1,R
  41,L,U,Z
   3,L
  14,D,X

#lvl_NCG-12-Multiball-4-Brilliance
  21,R
  15,R,D,X
   7,D
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  13,R,G
   9,G
   6
  30,L
  22,L,Z
   4,R,J
   1,R,D
   7,U,X
   1,R,J
  25,R,J,G
   1,R,G
   1,L
  25,R,G
   7,L,G
   6
  25,R
  20,R,G
   6,G
   1,R
  12,R,U,X
  21,R,G
   2,L,D
   7,L,U,X
  22,L,U,G
   8,L,G
   1,R,J,G
   3,L,J,G
  10,R,J,G
   3,R,J,G
   2,J,G
   6
  34,L,J
  13,U,Z
   6
   6,L
  11,J,G
   8,J
   1,R,J
   6,R,X
  13,R,G
  10,R,J,G
   8,R,G
   2,R,J,G
   1,R
   8,R,U,X
  21,L,G
   1,L
   5,R
   8,R,X
   1,R,J
  13,R,J,G
   2,R,J,G
   7,R,G
  30,G
   7,R,G
   1,R,J,G
   4,J,G
   2,R,G
   2,G
   3
   5,R,U,X
  15,R,G
   7
# waste a bunch of frames for cycle
  32,L,G
   6,U,X
   6
  11,D
   6,L,X
  13,L,G
   7
   4,R,G
   8,L,X
   6
   9,L
  17,L,U,G
  14,U,X
  12,R,J,G
   6
  26,L
  21,L,G
   1,L
  21,U,G
   7,R,J
  33,R,J,G
   1,R
  21,U,G
   7,L,J
  33,L,J,G
   1,L
  21,U,G
   8,R,J
  32,R,J,G
   1,R
  20,U,G
   8,L,J
  34,L,J,G
   1,L,J
  29
  22,L,G
   1,L
  29
  20,G
   7,L,G
   1,L,D
   5,L
   9,R,J
  21,R,J,G
   1,R
  14,R,U,X
  21,R,G
   1,J
  10,L,J
  10,J
  55,U,Z
  37,G
   1,D
  10,U,X
  16,G
  18,R,G
   1,R
  12,R,U,X
  30,R,G
   3,L,G
   1,D
  10,U,X
  34,G
   1,L,D
   9,U,X
  36,L,G
   1,L
   8,L,U,X
  40,G
   2,R,D
   5,U,X
  23,L,G
  21,G
 389

#lvl_NCG-12-Multiball-5-Hyperion (0)
   7,R,D,X
   1,L,J
   3
   4,L
   6,L,J
   4,J
  14,L,U,X
   5,J,G
   1,R,J
   5,L,J
   6,L,K,G
   1,L,J,G
   1,L,K,G
  20,L
 131
   5,R
  14,R,Z
   1,L,J
   2,L
   9,L,U,Z
   1,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L

#lvl_T9G-13-Angzarr-01 (0)
   8,L
   5,L,D,X
   1,L,J
  26,L,D
   2,L
   1,L,D
   1,L
   5,L,Z
   1,L,J
   6,L
   4,L,J
   2,L,K,G
   4,L,J,G
   5,L,K,G
   6,J,G
   2,L
  21,L,D,X,G
   2,L
   1,L,D,J
   8,L,X
  17,R,D
   9,D,G
   6,R,D,G

  36,L,D,G
  77,D,G
   3,L,D,G
   6
   9,R
  39,L

  18,L,G
   4,G
   1,L
  15,U,X
  29,D
  12,R,D
  47
  16,U,X
   6

#lvl_T9G-13-Angzarr-02

#3:07.051(11003)
  27,D,X

#3:03.719(10807)

#3:03.736(10808)

   7,L,D
   7,D
   1
   1,D
   2,R
   6,D
   2,L,D
  15,R,D,X
   4,D
   1,R,D
   1,R
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  13,R,G
   6
  31,L
  24,L,G
   1,L
  18,L,Z
   4,L,J
   8,U,X
   6
  18,U,G
   3,L,G
   1,L
   3
  14,U,X
   6
  21,G
   1,L,G
   1,L
   2,R
  14,D,X
   6
  11
  15,D,X
   3
   8,G
   6
  13
  25,L,Z
   4,R,G
  10,R,U,X
  39,R,U,G
   1,L
   4,L,X
   4,L,J
  28,L,J,G
   1,R
   5,L
   6,J,G
  21,J,G
   1,R
  10,L,K,G
  24,K,G
   1,R
  12,L,K,G
  21,K,G
   1,R
  10,L,J,G
  21,J,G
   1,R
  12,L,K,G
  21,K,G
   1,L
   2,R
   6,U,X
  31,U,G
   2,R
   7,R,X
  18,R,G
   4,L,J,G
  19,L,G
  15,R,J,G
  18,D,G
   3,L,J,G
   3,L,G
  10,R,G
   1,R
   6,D
  19,D,X
   5,L,C
  24,L,U,G
  24,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,L,G
   9,L,G
  16,G
   1,J,G
   1
  15,R,D,X
  18,R,C
   5,U,X
  17,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,J,G
   1,R,K,G
  18,R,G
   1,R,J,G
   1,L,K,G
   1,R,J,G
   1,L,K,G
   1,R,J,G
  11,G
   2,R,G
   1,R,J,G
  19,R,G

#lvl_T9G-13-Angzarr-03
  23,R,D,G
   1,R
  18,R,X
   1,G
   1,J,G
   2,L,J
  11,L,J,G
   6
  14,L
  15,L,D,X
   1,L
   1,G
   3,R,J
   2,R
  31,R,G
   1,D
   3,L
   1,R
   4,L
   1,G
   4,L,J,G
   1
  25,K,G
  20,R,K,G
   6
  11
  15,R,U,X
   1,R,D
   4,L
   5,R,X
  21,R,G
   1,R
   1,G
   1,J,G
   7,J
  20,R,J,G
  12,R,G
   6
   4,R
   6
  11,L
  11,D,X
   6
  11,L,D
   7,L,U,X
  43,L,D,G
   6
   2,R,G

#3:31.803(12459)

#3:32.109(12477)

#lvl_T9G-13-Angzarr-04
   3
  98,R,X
   6
  11
  16,R,U,X
   6
  11
   3
  21,R,X
   4,R,J
   7,R,Z
   8,R,J
   6,R,U,X
  28,R,G
   1,R
  32,U,G
   3,L
   1,L,J
  26,J,G
  14,L,J,G
   6
  15,R
  15,R,U,X
   6
  19,L,U,X
   4,L,J
   1,L
   5,L,Z
   3,L,J
  22,L,J,G
   5,J,G
   1,L,J,G
   6
  11,R
  21,R,U,X
   4,L,J,G
  11,L,K,G
   1,L
   1,R
   7,L,U,X
  21,L,U,G
   4,R,G
   6,L,X
   6
   2,R
   5,L
   4,L,G
  60,G
  11,U,X
  20,R,J,G
  39,R
  21,R,G
   1,L
   5,L,U,X
  40,L
  21,L,G
   1,L
  10,L,U,X
  31,L,G
   1,R
  49,R
   5,U,X
  28,R,G
   6,G
   2,R
   7,R,U,X
  22,R,U,G
  15,L,G
  16,R,U,X
  23,L,G
   1,L,J,G
   2,R,J,G
   1,J,G
   3,R,J,G
   1,G
   1,R,G
   2,R,D
   4,K,G
  13,R,K,G
   5,R,K,G
   1,K,G
   2,G
   1,L
  16,L,U,X
   5,R,J
   3,R
   1,R,K
   5,L,U,X
  19,L,U,G
   4,R,J,G
   1,R,K,G
   1,L,D
   3,D
   6,L,U,X
  18,L,U,G
   4,R,J,G
   1,R,K,G
   1,K
   1,D
  10,U,X
  15,R,G

#3:45.743(13279)

 193
  16,L
  16,L,X
   6
   3,D

#lvl_T9G-13-Angzarr-01 (1)
  10,R,X
   1,R,J,G
   9,R
  13,R,J

#3:52.322(13666)

#lvl_NCG-12-Multiball-5-Hyperion (1)
   8,R
  14,R,Z
   1,R,J
  32,R,D,X
   6,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,J,X
  14,R,J,G
   4,R,G
   5,R,J,G
  11,R,G
   1,L
  14,R,Z
   1,L,J
  12,L,U,X
  35,R,D,G
   8,D,G
   1,R,D,G
   4,D,G

   6
  11,L
  15,U,X
   1,L,G
   5,J,G
  12,R,J,G
   1,D
   1,K,G
   8,R,K
   1,L,K
   1,J
   1,K
  34,L,K,G
   1,L
   1,K,G
   5,L,K
   5,K
   1,R,K
   1,J
   1,K
  35,R,K,G
   1,R
  13,U,G
   5,G
   1,L
   1,J
   5,L,J
  34,L,G
  18,R,G
  11,G
  20,R,J,G
   4,R
  30
  21,L,G
   3,L
   6
   5,L,X
  28,L,G
   1,D
   4,L,Z
  31,L,J
   7,L,U,X
  21,L,U,G
   4,R,G
  13,R,U,Z
   8,R,J,G
   7,R,K,G
   1,R,K
  16,L,X
   2,L,J,G
   6,J,G
   1,R,J
   3,J
   5,R
   2,R,J
   7,R
   1,G
   1,L,J
   9,L,K
  38
  15,L,D,X
   1,D
   1,J,G
  40,R,J
   3,R,D
   1,G
   5,J,G
   2,R
  15
   2,J
   7,R,J
   2,R,K,G
   5,R
   2,R,J
   5,R
   1,R,J,G
   8,R,K,G
  44,R
   4,R,D
  14,G
   1,L,J,G
   8,G
   1,J,G
   7,G
   2,J,G
   8,G
   1,J,G
   7,G
   1,J,G
   7,G
   1,J,G
   8,G
   1,J,G
   7,G
   1,J,G
   7,G
   2,J,G
   5,G
   2,J,G
   1,G
   2,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   2,J,G
   8,G
   3,J,G
   8,G
   3,J,G
   8,G
   4,J,G
   9,G
   5,J,G
   9,G
   6,R,J,G
   5,R
   7
   1,R
   2
   2,R
   1,L,G
   1,J,G
   2,L,J
  10,L
   7,R,U,X
  26,R,U,G
   1,L
  15,R
   9,J,G
   9,R
  21,R,G
   1,R
   5,R,Z
   1,R,J
  21,R,J,G
   1,L,J
   2,R,J
  25,U,J,G
   1,R
  11,L,U,X
  24,L,U,G
   1,L
   5,R,U,X
  25,R,U,G
   1,R
   8,L,U,X
  24,L,U,G
   1,L
   8,R,U,X
  24,R,G
   1,R
   5,L,U,X
  24,L,U,G
   1,L
   8,R,U,X
  21,R,G
   1,R
  11,L,U,X
  21,L,G
   1,L
  15,U,X
   8,R
  13,U,X


#4:15.952(15056)

 193
  52,R
  22,U,X
  19,R,D,C

#3:31.786(12458)

#3:31.939(12467)


#lvl_NCG-12-Multiball-Transition
Repeat, 5
   1,L,J
  10,L,D
   1,R,J
  10,R,D
EndRepeat
  11

#lvl_NCG-12-Multiball-6-End
   4,R,Z
   1,R,J
  12,R
   1,R,J
   5,L,X
  15,L,G
   1,R,D,J
   6,R
   2,L
   2,L,J
   5,L
   5,R,Z
   1,L,J,N
   3,L
  61
   1,R,J
  24,R
 183
  19,J
  18,U,X
   7,R
   1,G
Repeat, 4
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
EndRepeat
Repeat, 5
  11,J,G
   1,L,J
   1,K
   1,J
  19,L,J
   2,J
  11,K,G
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
EndRepeat
  11,J,G
   1,L,J
   1,K
   1,J
  19,L,J
   2,J
   3,K,G
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
  10,J,G
   1,R,J
   1,L,J
  14,R,K,G
  15,U,X
  25,L,J
   2,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   4,L,J
   4,L,K,G
   7,L,D,X
   1,S,N
   1,D,J
  34

  12,L
   1,L,N
   1,S,N
   1,D,J
  34
  15,R,X
  15,D,C
  47
   6,R
   2,R,J
  14,R,Z
   1,L,J
   5,L
   1,L,J
  20,L,K
  21,U,X
 135
  80
   1,J
  18
ChapterTime: 4:59.897(17641)
