RecordCount: 465
console load Spooooky/3RoomJaunt/3RoomJaunt
   1

#Start
 190

#lvl_Intro
   3,R,K
   5,K
   2,R,K
   2,K
  11,L,J
  11,R,K
   1,J
   6,L,J
   1,J
   1,L,J
   2,J
   7,R,K
   7,R
   1,R,K
  14,R
   4,R,K
   5,R
   1,R,K
  14,R
  26,R,K
  12,R,D
   1,R,J
  14,R
   1,R,K
   6
   7,R
   2
   3,R,K
  15,R
   5,R,K
  19,R
  23,R,D
  12,R,K
  20,R
   1,R,K
  12,R
   1,R,K
   7,R
   1,R,K
   7,R
  40

#lvl_1
  13,R
  21,R,D
  12,R,K
  20,R
   8,R,D
  10,R,K
   2,K
   1,R,J
  16,R,K
  12,J
   2,K
   4,R,K
   2,K
   6,L,J
   8,R,K
   1,L,J
  10,L,K
  15,L
  15,L,D
   8,L,K
  15,L
  12,L,K
  10,J
  40

***s
#lvl_2
   7
   1,L,K
  16,L,J
  12,R,K
  15,R
  16,R,D
  12,R,K
  16,R
   9,R,D
  11,R,K
   1,R
   3,R,K
   2,K
   1,R,J
  11,R,K
   7,R
  39,R,K
   3,R,D
   7
  28,R,D
  11,R,K
  13,R
  13,R,K
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   2,R
  40

#lvl_3
  12,R
   1,R,K
  14,R
  65,R,D
  11,R,K
  21,R
  21,L,D
   4,D
   2
   1,D
   4,L,K
  23,L
  35,L,K
   3,L
   1,L,D
  37,R,D
  22,R,K
   3,R
  11,R,K
   8,R
   9,R,D,K
  10,R
   1
   8,J
   6,R,J
   3,L,K
   5,L
   1,L,K
   4,L
   2,R,J
   5,J
   4,L,J
   7,L
  21,L,K
  11,R,J
  12,L,K
   1,R,K
  31,R,J
  46,R,D
  18,R,K
  30,R,D
  18,R,K
  34,R,D
  11,R,K
   5,R
   1,R,K
   6,R
  11,R,K
  19,R
  36,R,K
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_End
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  58,R,D
 102,R,K
   1

ChapterTime: 0:32.096(1888)
