RecordCount: 307
console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#lvl_skeleton_00
   4,R,Z
   1,R,J
  10,R
Repeat 6
   1,R,J
   2,R
endRepeat
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J
 200,R,X
Repeat 5
   1,R,K
   2,R
endRepeat
  84,U,G
   2,L,K
  19,L,X
  52,U,G
  12,R
   1,J
  25,U,X
  46,R,U,G
  14,R
  14,R,Z
   1,R,J
  56,R,U,X
   4,R,K
   1,R,J
  14,R,D
  45,R,Z
  28,R,D,X
   4,R,K
   1,R,J
   4,R,Z
   1,R,J
   1,R
   1,R,K
   2,R
   1,R,J
   2,R
   1,R,K
   2,R
   1,R,J
   1,R
  15,U,X
   1,L,K,G
   1
  62,U,G
  11,L
  39,L,Z
   4,R,J
   1,R,K
   2,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,K
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   2,R,J
  16,R,D,X
   1,R,J
  12,R
   1,R,J
   1,R
  40

#lvl_skeleton_01
Repeat 4
   1,R,J
   2,R
endRepeat
  31,R,J
  98,R,U,X
   4,R,K
   1,R,J
  18,R,D,X
   5,R,J
  12,R,K,G
   3,R,J,G
   5,R,Z
Repeat 4
   1,R,J
   1,R
endRepeat
   3,R,J
  67,R,U,X
  98,R,D,C
   4,R,K
   8,R,J
  76,R,U,X
   4,R,K
   1,R,J
  65,R,U,X
  14,R,D,C
   1,R,J
   1,R
  12,R,K
   9,R,J,G
   5,R,Z
Repeat 4
   1,R,J
   1,R
endRepeat
   4,R,J
  92,R,X
   4,L,K
  96,R,X
   4,L,K
   4,L,J
  49,L,D,X
  15,U,C
   1,J
   1,R,J



