RecordCount: 344
console load oknano/void/0
   1

#Start
  97

#lvl_a-00
   5,R
   1,R,J
   1,R,K
  15,R
   2,R,J
  18,R
   1,R,K
   1,R
   3,R,J
   1,R
   1,R,K,G
   9,R
   1,R,K
   1,R,J
  21,R,D
   1,R,K
   1,R,J
  15,R
   1,R,K
   1,R,J
   1,R
  40

#lvl_a-01
  14,R
   1,R,K
   1,R,J
  15,R
  12,R,J
   2,J
   3,K
   1,L
   7,R,J,G
   2,R
   1,R,K,G
  12,R,J,G
   7,R,K
   1,K
   8,R
   7,R,J,G
   9,R
   1,R,J
  15,R,D
   9,D
  12,L,D
  35,R
   1,R,K
   1,R
  43

#lvl_a-02
   9,R
   4
   1,R,J
   8,J
   3,R,J
   1,L,J
  11,K,G
   3,L
   1,J
   1,R,J
   8,R
   1
   1,R,K,G
   2,R,J,G
  11,R
  17,L,D
   8,D
  31,R
   1,J,G
   1,L,J
   1,K
  23,R,K
   1,K
   1,R,J,G
   3,R,K,G
  19,R,D
  13,R,D
   1,D
   1,D
   1,R,D
   4,R,K
   1,R
   4,R,K
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R,K
   2,R
  40

***S
#lvl_a-03
  13,R
   8,R,D,K
   2,R
   1
   1,R
   1,K
  12,L,J,G
   1,K
   2
***
   2,R
   2,R,J,G
   5,R
   2,R,J
***
   8,R
   4
***
   2,K
  18,L,D
***
  11,R,D
***
   2,R,J
   1,R
   9,R,J
***
  13,R,D
***
  10,D
   5
***
  20,R,K
   5,R
   2
***
   1,J,G
   1,L,J
   1,R,J
   6,R,K,G
   1,L,K
***
   1,R,K
   1,L,J,G
   1,J,G
   1,L,J
   1,R,J
  40,R,K,G
