RecordCount: 2266
console load pandora/404dashless/404dashless
   1

#Start
 190

#lvl_GYM
   5,R
Repeat 12
   1,R,J
  14,R
endRepeat
   3,R,J
   1,R
   5,R,J
  14,R,D
   3,L,D
  40

#lvl_b-00 (0)
  23,L,D
  21,L,K
   2,K
   1,L,J,G
   2,R,J
   1,L,K,G
   2,L,J,G
  11,L
Repeat 3
   1,L,K
  10,L
endRepeat
   1,L,K
   3,L
  40

#lvl_a-01 (0)
   5,D
  15,L,D
   1,L,K
  17,L,D
   1,G
  11,L,K,G
   2,J,G
   4,R,J
   1,K
   1
   1,L,K
   1,L,J
  23,L,K
   1,J
   6,D
   9,L,D
   1,D
   9,L,K
   1,L
   5,L,K
   1,L
   1,L,K
   3,L
   2
   6,J,G
   7,L,J
   4,L,K,G
   1,L
   6,L,K
   8,L
  17,R,D
   4,L,D
  13,L
   2,L,D
   2,L,K
   1,L
   5,L,K
  10,L,D
   1,G
   8,L,K,G
   4,L
   1,L,K
   9,L
   1,L,K
  14,L
   1,L,K
  40

#lvl_a-02
Repeat 3
  14,L
   1,L,K
endRepeat
  18,L
   2,L,K
  24,L
   3,L,D
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   8,L
   1,J,G
   7,L
   6,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  16,R
   1,R,J
   9,R
   1,R,J
  14,R,D
   1,R,J
   9,R
   1,R,K
   4,R
  10,R,X
  40

#lvl_a-03
  71
  12,R,J
   4,R,K,G
  40

#lvl_a-01 (1)
Repeat 23
   1,K
   1,J
endRepeat
   6,R,J
   5,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_b-00 (1)
   1,S
   1,D,J
  69,O
   5,R
   1,R,K
   8,R
  40

#lvl_b-01
   6,R
   1,R,K
  14,R
   1,R,K
   6,K
   4,R,K
   1,K
   1,R,K
   5,J
   1,R,K,G
  10,K
   1,L,K
   1,R,K
  11,R,J,G
   2,L,J
   1,R,K,G
  32,R,J,G
   6,R,D
   5,R,K
   5,R
   3,R,K
   5,R,D
  14,L,D
   5,D
   2,L,D
   1,D
   4,L,D
   1,L
   4,L,K
   1,J,G
   5,L,J
   5,L
   6,R
   7,R,J
   3,L,J
   9,K,G
   7,L
   7,L,U,G
   1
  12,J
   1,L,K,G
   4,R,K
   2,J
   5,R,J
   1,R,K,G
   1
   1,R,K
   2,R,J
  10,R
   2
   1,R,K,G
   7,R,J,G
   1,R
   5,R,J
  12,R,D
   6,L,D
   1,R,D
   2,L,D
   7,D
   8,L,D
   1,D
   1,L,D
   1,L,K
   1,K
   6,L,K
   2,L,J
   4,L
   1,L,K,G
   9,L
   9,R
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J,G
  23,R,D
   1,R,K
  14,R
  19,R,D,K
   1,J
   5,R,K
   1,R
   6,R,J
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
   4,R
   2,R,J,G
   3,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   4,R
   2,R,K,G
   4,L,K
   1,K
   1,L,K
   1,K
   2,R,K
   1,K
   1,R,K
   1,J,G
   3,R,J
   1,K
  12,R,J
  40

#lvl_b-02
  11,L,K
   8,J,G
   2,R,J
  11,R,K
  11,L,J
   2,L,K,G
   1
   6,L
  14,L,K,G
   2,L,J,G
   9,L
   3,L,J
   4,L
   7,R,D
   2,D
   1
   2,L
  17,L,K
Repeat 3
   1,J
   1,K
endRepeat
   1,J
   1,R,J
   5,K,G
   1,L,K
Repeat 5
   1,J
   1,K
endRepeat
   2,L
   4,L,K
   8,L
   9,D
   4,R,D
  10,L,D
   1,K
   3,L,K
   9,R,K
   1,J,G
  12,L,J
   1,L,K,G
   2,R,K
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L
   7,R
   8,L,D
   1,D
   2,R,D
  19,L,D
   7,L,K
  19,L,D
   1,L
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1,L
   6,L,J
   1,K
  22,L,K
   1,L
   1
   1,K
   3,J,G
   1,R,J
   1,K
  21,L,K
   2,K
   1,L,K
  32,R,J
  12,R,K,G
   5,J,G
   4,L,J
  40

#lvl_b-03
   1,L,K,G
   1,L,J,G
   9,L
  11,L,K
   4,J,G
   1
   1,R,J
  27,R,K
   8,R,J,G
  10,K
  17,L,K
   8,L
   9,L,K
   4,R,K
  28,R,J
   2,K,G
   4,L,K
  13,L,J
   9,L,K
   6,L,J
   1,L
   4,L,J
  10,K
   7,R,K
   1,J
  24,R,J
   2,R
   5,R,K
  18,R
   1,G
  17,R,K,G
   1,R
   1,J
   1,R,K,G
   9,R,J
   6,R,K
  14,R,D
   4,R,J
  29,R,D
   9,R
  15,R,K
  24,R,J,G
  10,R,D
   3,D
   5,R,K
   8,R
   3,R,K
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   6,R
  40

#lvl_b-04
   8,R
#-10f don't do neutral (SUPER PRECISE SUBPIXELS THIS DRIVE ME TO INSANITY FOR ABOUT 2 HOURS)
#loses 4f due to less staminA
#   1,R,K
#   5,R
#   4,R,K
#   2,J
#   9,L,J
#   2,L
#   1,K,G
#   1,R,K
#   2,R
#   2,L
#   9,J,G
#   6,L,J
#   1,J
#   1,K,G
#  24,R,K
#   1,R,K
#   1,L,K
##
   1,R,K
   5,R
   4,R,K
   2,J
  11,L,J
   4,K
   1
   1,K
  22,L,K
   3,K
   1,J,G
  22,R,J
   1,R
   2,R,J
   1,L,J
  11,K,G
   2,R,K
   1,L,K
   6,J,G
   8,R,J
   3,R,K,G
   1,R
   7,R,K
  12,R,D
  12,L,D
  10,D
   3,R,D
   1,G
   8,R,K,G
   8,R,D
   7,R,J,G
   7,J
   1,K
   8,L,K
   5,R,K
   1,R,J,G
   7,R
   3,R,J
   1,R
   1,R,J
   3,R
  20,R,K
  15,R,D
   1,R,K
  14,R
   1,R,K
   2,R
  40

#lvl_b-05 (0)
  12,R
   1,R,K
  17,R
   4,R,K
   4,K
  25,R,K
  23,R,J,G
  12,R
  14,L,K
   4,R,K
   4,J,G
   1,L,J
  21,L,K
   3,R,K
   2,J,G
   1,L,J
  14,L,K
   1,J
   2,L,J
   3,L
   1,K,G
  23,R,K
   4,R,D
   1,G
  18,R,K,G
  24,R,J
   2,D
   7,R,D
   6,R
  11,R,J,G
  18,R,D
   4
   1,R
   1,R,K
  10,R
  11,R,K,G
  21,R
   1,R,K
   7,R
  40

#lvl_b-05b
   7,R
   1,R,K
  14,R
   1,K
   4,L
   1,R
   9,L
   1,L,K
  14,L
   1,L,K
   8,L
  40

#lvl_b-05 (1)
   6,L
  12,L,K
  25,L,D
   4,R,D
   1,L,D
  11,R,D
   5,R,K
   9,R
   1,R,K
   3,R
   8,R,D
   4,D
   8,R,D
   1,R,K
   9,R
  40

#lvl_END
   5,R
   1,R,K
  18,R
   1,R,K
  14,R
   2,R,K
   1,R,J,G
   3,R,K,G
   8,R
   2,R,K
   2,R
   3,R,J,G
   6,R,D
  11,L,D
  15,U,X
Repeat 67
   1,L,D
   1,R,D
endRepeat


ChapterTime: 1:06.164(3892)
