RecordCount: 880
console load Aphyllix/AbyssDream/creep1
   1

#Start
  36

#lvl_intro
 576
   8,D
  10

#lvl_2
   8
  15,L,U,X
  10,L,D,C
   1,L,J
   7,L
   7,L,J
  23,U,X
   1,R,C
   4,R,K
   1,R,J
   9,R,Z
   1,R,J
   6,R
   5,R,J
  30,R,U,X
  14,L,U,C
   9,U,X
  15,L,D,C
   1,L,X
   4,L,K
   5,L,J
   6,J
   1
  19,J
  17,U,X
   2,R,C
   4,R,K
   1,R,J
   7,R,Z
   1,R,J
   6,R
   3,R,J
   8,R,Z
   1,R,J
   7,R
   1,J
  15,R,U,X
  34,U,C
   9,L
  10,L,X
   9,L,J
  73,U,X
  43

#lvl_3
   1,L,K
   1,L,J
   9,L
  10,L,X
   5,L,J
  25,U,X
   7,L,C
   4,L,K
   1,L,J
  14,L,D,X
  16,L,J
  27,L,X
   8,U,C
  17,U,X
  21,R,C
   4,R,K
  16,R,J
  27,U,X
  10,L,C
   4,L,K
  11,L,J
  32,L,X
   8,U,C
   2,K
  15,U,X
   2,R
  17,R,C
  32,L,D
  38,L,X
   4,L,K
   3,L,J
  15,U,Z
   3,L
  11,L,J
  47,U,X
  46

#lvl_4
  11,R
   9,R,D,X
   1,R,J
   7,R
   3,R,J
  10,R,K,G
   4,K
  29,U,X
   3,R,C
   4,R,K
  28,R,J
  18,R,U,X
  19,U,C
   1,L,X
   4,L,K
   3,L,J
  14,L,D,X
  18,L,J
  20,L,X
  16,U,C
  23,L,D,X
  14,L,D,C
  21,L,J
  15,L,X
  42,U,C
   1,L,K
  43

#lvl_6
   2,R
   1,R,K,G
   8,R,J,G
   8,U,X
  36,U
   2,L
  17,L,X
   9,D,C
  34,L,D
   3,L,K
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,U,X
   8,J
  44,U
  43

#lvl_5
  11
  19,R,C
  24,R,U,X
   4,R,K
  15,R,X
  15,R,D,C
  15,R,U,Z
  14,U,X
  10,R,J
  27,R,X
  16,D,C
  11,L,D
  17,R
  27,R,X
   9,U,C
   2,R
  15,U,X
   4,L,C
   4,L,K
   5,L,J
  14,U,X
  14,L,J
  16,U,X
  15,L,U
   3,L,K,G
   6,L,Z
   1,L,J
   6,L
   6,L,J
   5,L
   4,L,J
   5,L
  15,L,U,X
  12,D,C
  12,L
  22,L,U,X
  46,U,C
  46

#lvl_8
   1,R,K,G
  10,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,K,G
  19,U,X
   1,R,C
   4,R,K
   2,R,J
  36,R
  15,R,U,X
  17,U,C
  14,R,Z
  10,R,J
  12,R
  14,R,X
   1,R,J,G
   1,J
   3,R,J
   8,R
  31,D,X
   9,R,D
  25,L,U
  17,U,C
   8,L,J
   1,L
  10,L,J
  12,U,X
   3,L,J
  13,L,U,C
  61,L
  23,U,C
   2
  18,L,Z
   6,L,V
   1,L,J
   6,L
  17,L,J
  17,L,Z
   7,U,C
  30,D,X
  13,R,D
  15,R,Z
   4,R,K
   2,R,J
  14,R,X
   8
  21,L,X
   4,L,K
   4,L,J
  15,U,X
   9,L,C
   4,L,K
   3,L,J
  15,L
  22,L,D
   6,D
  12,U,X
  15,R,J
  48,U,X
  46

#lvl_9
  17,L
  28,U,X
   1,R,C
   4,R,K
   1,R,J
  15,R,C
  18,U,X
  18,L,U,C
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   9,R,J
  32,R,X
   4,R,K
   2,R,J
  27,L,U,C
  14,U,X
  18,L
  10,U,Z
   5,R,J
  18,U,X
  16,R,J
   3,J
  29,U,C
   1,L,X
   4,L,K
   3,L,J
  14,L,D,X
   1,L,J
   5,L
  29,L,U,X
  15,D,C
  11,L,X
  15,L,C
  22,U,X
   2,R
  43

#lvl_end
  11,L,K
   9,U,X
 130,U
  10,R,X
   8,R,J
  15,U,X
   4,L
  20,L,C
   1,S,N
   1,D,J
  35
  16,U,X
  15,U,C
   5,R
   4
   1,R
  18,U,X
   1,S,N
   1,D,J
  37
  15,U,X
   9,U,C
  19,R,J
   1,J
   7,R,J
   1,S,N
   1,D,J
  34
   4,L
  15,R,U,X
  11,U,Z
   9,J
   9,L,J
  11,R,K
  16,U,X
  25,U,C
  21,U,X
   1,S,N
   1,D,J
  65,O
   1,S
   1,D,J
 152

ChapterTime: 1:09.632(4096)
