console load poor/soul/1-ForsakenCity

#Start
  89

#lvl_1 (0)
  10,R,X
   7,R,J
   1,R
  11,R,K,G
   5,R
   2
   1,K
   9,R,J,G
   7,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   8,R,D
   1,R,J
   6,R
   4,R,J
  20,R
   2
   1,R
  15,U,Z
   1,R
  13,L,J
  11,L
  12,U,Z
  40

#lvl_1 (1)
  11
   6,J,G
   4,L,J
   2,R,J
   1,L,K,G
   7,K
   5,R,K
   1,L,K
   1,J,G
  16,R,J
   3,R
   7,R,K
   5,R
   1,R,J,G
  29,R,D
   1,R
  12,R,X
  12,R,J,G
   5,R
   9
   1,R
   9,D
  13,R,J
   2,K
  10,R,K
  11,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   1,K
   6,J,G
   6,R,J
   2,R,K,G
   1,J
  40

#lvl_3
   1,R
  22,R,K,G
   2,K
   1,J,G
   1,R,J
   4,J
   1,R,J
   4,J
   1,L,J
  15,U,X
   2,R
   4,L,J,G
   1,L,K,G
   2,L,J,G
   1,J
   6,L,J
  15,L
   8
   1,D
   1,R,D
   1,J,G
   2,L,J
   5,R,X
   2,R,J,G
   1,J
   4,R,J
  19,R
   5,R,D
  13,D
   4,R,D
   3,R
   1,R,J,G
  10,R,K,G
   1,R,J,G
  16,R,K,G
  12,U,Z
  18,J
  12,R,K
   9,J
  40
