#v
console load 2
   1

#Start
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
   1,R,J
   4,R
  10,R,D,X
   9,R,J
   9,R
  14,R,D,X
   1,R,J
   4,R,D,X
   8,R,J
   5,R
   1,R,J
  10,R,D,X
  11,R,J
  40

#lvl_1
  11,R,D,X
  11,J
   4,R,X
   4,R,J
   1,R
   1,R,K,G
   1
  29,L
   7,L,D
  40

#lvl_d0
   1,L,D
  22,L
  31,L,D
  25,D
  57,R,D
  15,R,D,X
  12,R,J
  10,R,D,X
   2,R,J
   7,R
   6,R,D,X
  38,R
   1,R,J
  40

#lvl_d7
  12,R,J
  10,R,D,X
   4,R,J
  14,R
   9,R,X
   7,R,K,G
  13,R
   4
   8,R,J
   5,R
   2
  11,R,D,X
   6,R,J
  40

#lvl_d8
   1,R
  10,R,D,X
   8,R,J
  13,R
  10,R,K,G
  12,R,J
  18,R,U,X
  13,R,C
  10,R,K
  10,R,J,G
   6,R,K,G
   4,R,D,X
   3,R,J
  40

#lvl_d3
   9,R
   7,R,J
  12,R
  12,L,U,X
   1,S
   1,D,O
  34
  27,U,X
  10,L
  13,L,D,C
   4,L,J
  13,L,K,G
   7,L,J,G
   4,L,K,G
   7,L
  40

#lvl_d2
  19,L,D
   9,L,Z
  20
  10,L,J
  11,L,D,X
  12,L,J
  16,L,D,X
  12,L,J
   3,L
  12,L,X
  17
   6,L,J
  13,L,D,X
  10,L,J
  40

#lvl_d0
  10,L,D,X
  11,L,J
   5,L,X
  35
  16,L,J
  10,U,X
  17
   8,L,J
  13,U,X
  10,J
  11,L
   4,R,X
  20,R,J
   8,R,K,G
   1,J,G
   1,J
   9,R
   3,R,J
  11,U,X
  10,R,K
  40

#lvl_1
  10,K,G
   6,U,X
   9,L,K
   2,L,J,G
   8,L
  10,L,Z
   1,L,J
   4,L
  14,L,D,X
   7,L,J
  40

#lvl_0
   2,L
  10,L,D,X
   1,L,J
   7,L
   4,L,J
   9,L,U,X
  22
  18,L,J
  15,U,X
   5,R,J
   7,R,K
   8,L,J,G
   2,R
   4,L
   1
  15,U,X
   7,L,J
   8,L,K
   9,R,J,G
  40

#lvl_3x
  11,R
   8,R,U,X
  11
   5,R,J
  12,R,D,C
  14
  10,R,D,X
   6,R,J
   5,U,X
  12
   7,R,J
   7,U,X
  14
   1,R
   3
  11,R,D,X
   1,R,J
   3
   3,L,J
   7,L,X
  42
   1,L,J
   3
  13,U,X
   1,J
  40

#lvl_3
   1,S
   1,D,O
  34
  12,R
   8,R,U,Z
   5,R,J
  10,R
  10,R,X
   5,R,J
   5,R,U,X
  13
  18,R,J
  15,U,X
   4,R,K,G
  40

#lvl_4
  11,L
  10,L,D,X
  11,L,J
   5,L,U,X
  16
  24,L,J
   5,L,U,X
  15
   7,L,D,J
  14,U,X
  40

#lvl_5
  11,R
  10,R,D,X
   8,R,J
  12,U,X
  18
   3,R,J
  32,R
  12,R,Z
  10
  12,R,J
  14,R,K,G
  15,U,X
  14,R,K,G
  40

#lvl_6
   1,J
  11,L
  15,L,U,X
   9,L,J
   1,J
   9,L
   1
   2,L
  10,L,Z
   2,L,J
   7,L,K,G
  17,L
  14,L
   1,R,J
   5,R
  15,R,U,X
  12,R
   1,L
  10,J
   4,R,J
   4
  16,R,U,Z
  15,L,K
  11,L,Z
  11
   5,L,J
  12,U,X
  40

#lvl_7
  10,R
  10,R,D,X
  11,R,J
  11,R,K,G
   9,U,X
  14
  11,L,J
  14,L
  15,L,Z
   2,L,J
  19,L
  11,L,X
   1,R,J
  27,L,D
  19,R
  13,R,D,X
   1,R,J
   7,R
  10,R,D,X
   1,R,J
   7,R
  15,L,X
  11,L,J
  12,R,U,X
  20,R,J
  15,R,U,Z
   2,R,K,G
   2,R,J,G
   5,R,K,G
   2,R,J
  17,U,X
   1,J
  40

#lvl_8
  11,L
  10,L,D,X
   1,L,J
   7,L
   5,L,J
   7,U,X
   8,L,J
  16,L
   6,L,D,X
   9,L,J
  19,L
  15,U,X
  17,R,J
   2,R,K,G
   7,R
  10,R,Z
   1,R,J
   2,R,K,G
   2,R,J,G
  11,R
   5,R,Z
  10
   4,R,D,J
   8,R
   5,U,X
   5,L,J
   6,R,J
  11,R
   4,R,Z
   6,R,J
  40

#lvl_9
   4,R,J
   3,R
  15,R,D,X
  13,R,D
  14,R,X
   4,R,J
   7,R
   7,R,D,X
  16
   7,R,D
  10,R
  10,R,X
   8,R,K,G
   9,R
   1,R,J
  15,R
   2,R,J
  18,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,L,J
   7,L
  10,L,J
   1,L,J,G
  26,L
   3,J
  15,D,X
   6,D
  40

#lvl_10
  10,L,D
   7,L,X
  41
   1,R
   3
  14,R
  12,R,D,X
  11,R,J
   1,L,J
   7,L,D
  15,D,X
   7,R,D
  11,L,Z
  18,D
   1,J
  18,D
   3,L,D
   1,G
   1,L,K,G
  12,L,K
   8,L
  11,L,D,X
  17,R,D
  20,R
   7,R,D
  11,D
  11,R,D
  13,D
  17,L,D
   9,D
   7,R,D
  10,R,D,X
   8,R,J
   4,R
   5,R,X
  17
   1,R,J
   3,R
   1,R,K,G
  17,R,D
  12,L,D,X
  15,L,J
  11,L,D,X
  13
  12,L,J
  11,L
  15,L,D,X
   3,L,J
  10,R,D,X
   1,R,J
   4,R
  10,R,D,X
   9,R,J
   1,R,K,G
   5,R,X
  13
   6,R
  14,R,D,X
   2,R,J
   5,R
  14,L,D,X
   7,L,J
  12,R,D,X
   1,R,J
   5,L
  13,L,Z
   9,L,J
   9,L,D,X
   5,L
   2,R,J
   2,R
  15,R,D,X
   2,R,D
  21,D
  22,L,D
  12,L,Z
   1,L,J
   8,L
  14,D,X
  40

#lvl_2
  50,D
  31,R,D
  13,R,D,X
   1,R,J
   7,R
   2,R,J
  10,R,D,X
   1,R,J
  30,R
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_11
   5,R,J
  16,R,K,G
   9,R,X
  23
   4,R,J
   5,R,X
  13
   4,R,J
   1,R
   1,R,K,G
  24,R,D
  11,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_12b
  10,R,J
  10,R,X
  14
   3,R,J
   6,R
   8,R,X
  13
   1,R,J
   8,R
   7,R,X
  14
   1,R,J
   2,R
  13,R,X
  13
   1,R,J
   2,R
  13,R,X
  13
   1,R,J
  15,R,D,X
   5,R,J
  40

#lvl_12
   3,R
  10,R,D,X
  21,R,J
  11,R,U,X
   2,K,G
   1,R,D
  14,R
  15,R,D,X
   3,R
   3
   1,R,J
  10,R,D,X
   9,R,J
   5,R
  10,R,X
   6,R,J
   2,R
   3,R,K,G
  13,R,D,X
  40

#lvl_13
   2,R
  10,R,X
   8,R,J
   5,R,K,G
   3,J,G
   8,R,Z
   6,R,J
   3,R
   1,S,N
   1,D,O
 207
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_end_1
   6,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   2,R,J
   4,R,K,G
  13,R
   1,J
   8,R,D,X
  40

#lvl_end_2
   6,R,D,X
   1,R,J
  10,R,X
   7,R,J
   6,L,Z
   2,R,J
   2,R,K,G
  19,R,D
   1,R,J
   1,R,D
   6,R,D,X
   2,R,J
  19,R
  40

#lvl_end_3
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  11,R,Z
   8,R,J
   6,R,K,G
  14,R,D,X
   1,R,J
   9,R,D,X
   6,R,J
  11,R
  40

#lvl_end_4
   3,J
  12,R,X
  13,R,J
  10,R,Z
   1,R,J
  16,R
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   4,R,J
   3,R,K,G
  13,R
  40

#lvl_end_3b
   2,R,J
   7,R,D,X
   4,R,J
  14,R
   4,R,J
  14,R,X
   7,R,J
  14,R,D,X
  11,R,J
  10,R,D,X
   3,R,J
  22,R
   8,R,X
   6,R,J
   1,J
  10,R
   1,R,J
  11,R,D,X
   4,R,J
  40

#lvl_end_5
   3,R,J
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   3,R,K,G
  10,R,X
   2,R,J
  13,R,U,X
   6,R,K,G
   8,R
   2,R,J
  10,R,Z
  23,R
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,J
   4,R,K,G
  10,R,X
   7,R,J
   3,R,K,G
  14,R,X
   2,R,J
  40

#lvl_end_6
   8,R,J
   6,R
  14,R,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,O

ChapterTime: 1:43.241(6073)


