#v
console load 3
   1

#Start
  61
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 3
  14,R,D,X
   1,R,J
endRepeat
  10,R,D,X
  40

#lvl_s1
   4,R,D,X
   1,R,J
Repeat 5
  14,R,D,X
   1,R,J
endRepeat
   2,R
  40

#lvl_s2
Repeat 2
  12,R,D,X
   1,R,J
   2
endRepeat
  14,R,D,X
   1,R,J
  10,R,D,X
  13,R,J
  20,R
  12,R,X
   1,J
  11,K,G
  14,R,Z
   1,R,J
  10,R,X
  13,R,J
   5,R,U,X
  40

#lvl_s3
   9,R,J
  15,R,U,X
  11,R,J
   5,K,G
   1,J,G
   1,K,G
   9,R
   9,R,J
   1,R,K,G
  40,R
  18,R,D,X
   3,R,J
  10,R,Z
   1,L,J
  15,L,D
   1,L,J
Repeat 2
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
endRepeat
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   6,R,D,X
   3,R,J
   4,R,K,G
   3,R
   1,R,K,G
  13,R
  11,R,D,X
   3,R,J
  40

#lvl_0x-a
  11,R,J
   5,R,X
   8,R,J
   3,R,K,G
  25,R,D
   1,R
   1,X
   1,S
   1,D,O
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   3,R,K
  40

#lvl_00-a
  10,R,K
  14,R,X
   5,R,J
   2,J,G
  13,R,X
   7,R,J
   3,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  10,R,D,X
  12,R,J
  19,R
  14,R,D,X
   1,R,J
   5,R
  14,R,D,X
   5,R,J
  40

#lvl_02-a
   7,R,J
  12,R,K,G
  13,R,J,G
   2,R,K,G
   5,R,X
   2,R,J
   6,R,D
Repeat 2
   2,R,D
   2,L,D
endRepeat
   9,R,D
   8,R,J
  13,U,X
   6,L,J
   1,J
  10,L
   1,R
  14,U,X
   1,J
  40

#lvl_02-b
   6,L,J
   5,L
  14,L,X
  17,L,J
   7,U,X
   1,J
   8,R,J
   6,R,K,G
   1,L,K
   1,R
   6,R
  14,R,D,X
   1,R,J
  10,R,D,X
  14,R,J
  15,L,D
  12,L,D,X
  18,L,D
   1,L,J
  10,U,X
   1,L,J
  14,L
   1
  15,D,X
  12,L
   3,R
   9,R,D,X
  40

#lvl_02-a
  17,L,D
  14,D,X
   2,R
  13,R,D
   3
  15,R,D,X
  12,R,J,G
   8,R
   3,R,J
   3,R,K,G
  16,R
Repeat 47
   1,D
   1
endRepeat
   6,R,Z
   5,R,J
  40

#lvl_03-a
   1,R,J
   2,R
  12,R
  16,R,Z
  19,R,J
   5,R
  14,R,D,X
  28,R,J
  13,R,U,X
   1,L,J,G
   8,R,J
  30,R
  17,R,D
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,S
   1,D,O
  34
   7,R
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_05-a
   3,R,J
  17,R
  13,U,X
   8,J
   3
  11,R,J
   9,R,X
   1,R,J
   4,L
  10,L,D,X
  10,R,D,J
   1,L,K,G
   3,R
   1,R,K,G
   3,R,J,G
   1,J
  22,R
   6,R,Z
   1,R,J
   1,R
  40,L

#lvl_06-a
  14,R
  14,R,Z
   6,R,K,G
  12,R
   6,R,J
   1,G
  12,J,G
   5,R,K,G
   3,R,J,G
  12,R
   4,L,D
   1,R,J
  28,R,D
   6,R
  11,R,U,Z
   1,R,K,G
   5,R
  40

#lvl_07-a
   8,R
   2,R,J
  14,U,X
  12,J
  12,R,K,G
   2,R,J,G
  40

#lvl_07-b
  14,L,J
   7,K,G
  10,L,Z
   1,L,J
  40

#lvl_06-b
   5,L
  12,R,D,X
   1,L,J
   7,L
  20,L,K
  14,L,X
   7,L,K
  12,L,D,X
   4,L,J
  14,U,X
  14,J
   1
  40

#lvl_06-c
  11
  10,R,D,X
   9,R,J
  14,R,U,X
   6,R,K,G
  13,R
  13
   9,R,D,X
  27,R,J
  12,K,G
   1,R,J,G
   2
   1,R,J,G
   7,R
   7,R,J
   7,R,Z
   2,R,J
   9,L,D
  25,R,D
   6,R,Z
   1,R,J
   7,R
   2,R,J
   5,R
   9,R,D,X
  43

#lvl_08-c
   2,R,J
   1
  16,R
  14,U,X
   1,R,J
   5,L,D
  26,R,D
  15,R,J
  14,U,X
  18,R,D
   4,R
  24,D
   4,L,D
   5,D
   2,R,D
  12,R,Z
   9,R
  14,R,D,X
  10,R
  12,K,G
  12,J,G
  10,K,G
   2,J,G
   1,J
  38,R
  15,D,X
  12,D
  40
#lvl_08-b
   3,L
  15,L,D,X
  16,R
   3
  32,D
  23,R
   2,L
  14,D
  14,L,D,X
   1,L,J
  11,L,D,X
  21,L,J
   4,L,K,G
  16,L
   1,L,J
  20,L
   6,L,Z
   4,L,J
  40

#lvl_07-b
   9,L
  11,L,D,X
   8,L,J
  11,L,U,Z
   2,L,K,G
  24,L,D
  13,D,X
  40

#lvl_07-a
   6,D
   4,L,D
  14,L,D,X
  19,R
  15,D,X
   1
Repeat 45
   1,D
   1
endRepeat
   1
   6,R,Z
   1,R,J
   7,R
   7,R,J
  13,R
  12,R,Z
   3
   3,R
  15,R,Z
  15,R,D
  12,R,D,X
  40

#lvl_08-a
   2,R
Repeat 2
   1,R,J
  14,R,D,X
endRepeat
   1,R,J
   8,R,D,X
   1,S
   1,D,O
  34
   6,R
   7,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_09-b
   5,R,J
  15,R,U,X
   2,R,J
   7,R,K,G
   2
   1,K,G
   8,R
   5,R,J
  15,U,X
   9,L
   3,K,G
   1,J,G
   2,L
   1,J,G
   7,L
  10,L,D,X
   1,L,J
   4
   9,U,X
   4,L,K
   1,R,J
   7,R
   7,R,J
  10,R,X
   5,R,J
  15,U,X
  10,R
   4,R,Z
  10,R,J
   9,R
  15,D,X
   3,D
   4,R,D
   6,R
  19,D
  14,R,D,X
   4,R,D
  15,D,X
   1,R
   1,R,J
  14,R,D,X
  11,R
  14,R,X
  20,R,D
   9,R
  15,D,X
   1,R
   6,R,Z
   3,R,J
   9,R
   1,R,K
  14,R,U,X
   2,R,K,G
   7,R,D
  18,D
  10,R,D,X
   1,R,J
   2,R
  14,R,U,X
   1,K,G
   2
   5,R
   9,R,J
  15,U,X
  10,L
  10,L,X
   4,L,J
   4,L,K,G
   4,L,J
  14,L,X
   4,L,J
  14,L,U,X
   6,L,J
   7,L,K,G
  13,J,G
  13,K,G
  22,L
  15,L,D,X
   4,R
   1,R,D
   4,L,D
   1,N
   1,S
   1,D,O
  34
  15,R
  12,R,U,X
  22,R,J
   8,R
  17,R,D
  12,R,U,Z
   9,R,J
   7,R,K,G
   1,J,G
   1,J
   1
   8,R
  15,R,U,Z
  17,R
  11,R,J
  11,U,X
  40

#lvl_10-c
  12,L,K,G
   3,J,G
   2,L
  14,L,D,X
  10,L,J
   5,U,X
   2,R,J
   6,R
   5,L
  10,L,D,X
   5,L,J
  14,U,X
   9,L,J
   4,R,K
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   3,R,K,G
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_11-c
   1,R,J
   7,R
  15,R,D,X
  10,R
   1,R,J
  12,K,G
   4,J,G
  14,R,Z
   5,R,J
  12,R,U,Z
   1,L,K,G
  16,R
  40

#lvl_12-c
   3,R,J
  13,U,X
  40

#lvl_12-d
  11,R,J
   8,U,X
  10,R,J
  39,R,D
  12,R,J
   9,U,X
   9,R,J
  39,R,D
  13,R,J
  14,U,X
  17,L,J
   9,L
   6,L,Z
   1,L,J
   7,L
   3,L,J
   6,L,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_11-d
   7,L
   1,L,J
  36,L,D
   4,L
  11,L,U,Z
   1,R,J,G
   4,L,J
   3
   2,R,J
   4,R
   4,L
  15,L,Z
  25,L,D
  14,L,Z
   1,L,J
   3,L
  40

#lvl_10-d
   2,L
   1,L,J
  13,L,U,Z
   2,L,K,G
   2
   1,L,K,G
   7,L
   5,L,Z
   1,L,J
   8,L
   2,L,J
   5,L,D,X
 104
   5,L,X
   4,L,J
   7,L
   4,L,Z
   3,L,J
   9,L
   1,L,J
   4,L
  15,D,X
   7,D
  40

#lvl_10-c
  15,D,X
   6,L,D
  28,D
  40

#lvl_09-b
   1,D
  12,L,D
  10,L,Z
   1,L,J
  11,R
  16,D
   2,L,D
   5,L
   3,L,D
  14,L,Z
   1,L,K
  10,R
   7,L
  15,D,X
   1,R,J
   1,R
  15,R,D,X
  14,R,D
   4,R,Z
   1,R,J
   7,L
   1,N
   1,S
   1,D,O
  34
   2,L
   7,L,Z
   1,L,J
   8,L
  11,R,D
  10,R,D,X
   1,R,J
   7,R
  15,R,D,X
   5,R
   2,R,K,G
  13,R
   3,R,J
  14,R,Z
   1,R,J
  15,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   2
   1,K,G
  18,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   8,R
  12,D,X
  40

#lvl_10-x
   4,R,D
  11,R,D,X
  40

#lvl_11-x
   9,R
  13,R,D
  14,R,D,X
   5,R,J
   7,R
  14,R,D,X
   3,R,J
  10,R
  15,U,X
  33,L,D
   6,D
   2,L
   4
   2,L,J
  11,L
  15,L,Z
   6,L
   1,L,K
  12,L
  17,L,D
  40

#lvl_11-y
   5,D
   4,L,Z
   1,L,J
   7,R,D
   1,R
   4,R,D
  14,R,D,X
   3,R,J
   8,R
  14,R,U,Z
  13,D
   2,L
   4,R
   4,D
  10,R,Z
   1,R,K,G
   1,R,J,G
   2
   1,R,J,G
   7,R
   3
   4,R,Z
   1,R,J
   6,R
   6,L
  15,D,X
  19,R,D
  40

#lvl_11-z
   7,R,D
  13,R
  15,D,X
   8,D
   9,R,D
   1,L
   9,L,Z
   2,L,J
   4,L
   3
   5,L
  14,L,X
   3
   2,L,J
  15,L,Z
  16,L,D
   2,L,J
   7,L,X
   2,L,J
   9,L
   9,L,D,X
   1,L,J
  40,D

#lvl_10-z
   6,L,J
   8,R,K
  15,U,X
   8,R
   7,K,G
   2
   1,K,G
   2
   1,K,G
   7,R
  14,U,X
   4,R,J
  40

#lvl_10-y
  11,R,K
  15,U,X
  17,J
   1,L,J
  12,K,G
  12,J,G
  11,R,K
  40

#lvl_10-x
  11
   6,U,X
  11,J
   1,L,J
   1,K,G
   2
   1,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   2,L,J
   6,L
   5,L,D,X
 103
   7,L,Z
   3,L,J
   4,L
   1,L,J
  11,L,D,X
   4,L,J
  14,U,X
   9,L,J
  13,R,K
   1,J
  40
#lvl_09-b
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   5,R,K
  14,U,X
   2,R,J
  16,R
   3,R,J
  14,U,X
  14,J
  12,R,J
   1,K,G
   1,J,G
   2
   1,J,G
   7,R
  10,R,X
   5,R,J
   9,R,K,G
  14,U,X
  13,J
  11,L
   1,N
   1,S,N
   1,D,O
  34
   9,R,Z
   8,R,J
   8,R
  12,R,D
  14,R,D,X
   2,R,J
   2,R,D
  40

#lvl_11-b
   6,R,D
   1,R
   2,R,D
  15,R,Z
  10,R,D
   4,R
  13,R,D
   4,R,Z
   1,R,J
   7,R
   1,S,N
   1,D,O
  34
  12,R,J
  14,R,U,X
   2,R,K,G
   1,J,G
   2
   1,J,G
   7,R
   4,R,Z
   2,R,J
   3,R
  40

#lvl_12-b
   5,R
   1,R,J
  13,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
  14,R,D,X
   2,R,J
   7,R
  14,R,D,X
   1,R,J
  40

#lvl_13-b
  14,R,J
   1,R,K,G
   2
   1,R,K,G
   7,R
Repeat 11
   1,D
   1
endRepeat
   2
   4,R,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   2,R,K,G
  11,R
   7,R,D,X
   3,R,J
  11,L
  15,D,X
  15,L,D
   4,L,X
   3,L,J
   5,L
   1,L,K,G
   9,L,D
   2,L
  10,L,D,X
   1,L,J
   5,L
   8,D,X
  40
#lvl_13-a
   7,L
   5,L,Z
   2,L,J
   1,R,J
   9,R
   5,R,D
  26,D
  10,R,D
  10,R,X
  12,R,J
   2,R,K,G
   1,R,K
  12,R
   1,L
   1,R
   5,J
   3,R,J
   1,J
   7,R
#6104.50,-4.50
  15,R,U,Z
   2,R,J
  12,K,G
   4,J,G
   1,J,G
   1,K,G
   2
   1,K,G
   9,R
  10,R,Z
   1,R,J
   3,R
   3,L
  15,D,X
  20,D
   5,L,D
  40

#lvl_13-x
   1,L,D
   1,J
  15,L,D,X
   1,R,D
   2,R
  22,D
  14,R,X
   1,L,D
  30,D
   9,L,J
  17,L
  12,L,J
  10,U,X
  14,R,J
   1,L
   1,K,G
   2
   1,K,G
   7,L
  14,L,Z
   1,L,J
  12,L
   6,L,D
  15,D,X
  14,L,D
  12,L,Z
   2,L,J
  40

#lvl_12-x
  10,L,J
  14,L,Z
   3,L,J
   2,L,K,G
   1,L,J,G
   3,L,J
   8,L
   6,L,D,X
 103
   6,L,Z
   1,L,J
  10,L
   7,L,J
  14,L,Z
   1,R,J
  14,U,X
  17,R,J
   1,L,J
  12,K,G
   6,J,G
  40

#lvl_11-a
  12,J,G
   4,K,G
  10,L,Z
   1,L,J
  18,L,D
Repeat 4
   1,L,J
   1,L,K
endRepeat
   1,L,J
   4,L
   1,L,K,G
  13,L,U,X
   2,L,J,G
   5,L,K,G
   2,L
#513Xsp,Y-22.5
  40

#lvl_09-b

  13,L
  13,L,Z
   9,L,J,G
  11,L
   3,R
   2,L
  15,U,X
   2,L,K,G
   7,L
  10,L,X
  11,L,J
   9,L
  14,L,Z
   7,L,J
  15,U,X
  10,L
   4,L,Z
   1,L,J
   4,L
  10,J
  14,R,X
   7,R,J
   9,R,K,G
   7,R
  14,R,X
   6,R
   4,L
  47
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   8,L,J
   4,L
  10,L,J
   1,S,N
   1,D,O
  34
   2,L,K
  13,U,X
  40

#lvl_09-d
  14,R
  14,R,X
  12,R,J
   2,R,K,G
   1,R
  15,U,X
  19,J
   4,K,G
  14,L,J
  14,R,K
  14,L,J
  12,K,G
  14,R,J
  14,L,K
   4,J,G
   2
   1,K,G
   7,L
  13,L,Z
   1,L,J
   1,L
  15,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  40

#lvl_08-d
   1,L
  10,L,D,X
   9,L,J
   3
  12,L,U,X
   3
   3,R
  15,U,X
  11,D
  25,D
   2,L,D
   5,D
  11,L
  13,K,G
  12,J,G
   8,L,K,G
   3
  15,L,U,X
   1,L
  15,U,X
  30,D
  17,L,D
   6,L
  12,K,G
   7,J,G
   3,K,G
   2,L,K,G
   3
   9,L,K
  14,L,U,Z
   1,R,K,G
  12,L,K
  11,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_06-d
   5,R,D
  14,D,X
   6,D
   4,R,D
   1,R
   1,R,D
  13,L,D
   9,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  17,L,U,X
   7,K,G
   1,J,G
   2
   1,J,G
   7,L
  10,L,X
   4,L,J
   7,L
  15,L,Z
  10,D
  17,L,D
   5,L,Z
   1,L,J
   7,L
  10,L,J
   2,L
  15,L,Z
  19,L
  10,L,Z
   1,L,J
   7,L
   7,L,J
  14,U,X
   1,J
  30,L,J
   3,K,G
   1,J,G
   2
   1,J,G
   7,L
   4,L,Z
   4,L,J
   2,L
  40

#lvl_04-d
   1,L,J
   8,L
  14,L,D
  11,D
   1,G
   1,L,K,G
   9,L,K
   5,U,X
  12,J
   6,L,J
  12,K,G
   4,L
   3
  27,L,D
   4,L
   1,G
   1,L,K,G
   8,L,K
  15,U,X
   8,L,J
   8,L
   3
  29,L,D
   2,L
   1,G
   1,L,K,G
   8,L,K
  15,U,X
   7,L,J
  13,L
   1,S,N
   1,D,O
  34
   1,L,D,J
  14,L
   1,L,J
   7,K,G
   8,L,J,G
  14,L,Z
  19,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_02-d
   6,L
   1,L,J
   4,L,X
  15,L,J
   2,L,K,G
   1,L,J,G
   2
   1,L,K,G
   7,L
  10,L,D,X
   3,L,J
   3,L
  13,L,Z
   1,L,K
   7,L,D
  10,D
   1,L
  14,L,Z
   4,L,J
   6,L
  15,L,Z
  14,L,D
   2,L,K,G
   7
   2,L
   4,L,X
   9,L,J
  28,L,D
   3,L
   7,L,J
   1,R
  12,R,K,G
  12,J,G
   9,K,G
   2
   1,K,G
  14,L,Z
  22,D
   4,L,Z
   1,L,J
   7,L
   1,J
  13,L,J
  12,L,Z
   3
  17,L,D
  15,L,U,Z
   3
  20,L,D
  14,L,Z
  26,L,D
   3,L,J
   9,K,G
   5,L,Z
   1,L,J
   4,L
  40

#lvl_00-d
   1,S,N
   1,D,O
  34
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   6,L,J
   3,L,K,G
   6,L,J
  14,U,X
  18,J
   6,R,K
  40

#lvl_roof00
   6,R
   1,S,N
   1,D,O
  34
   5,R
   6,R,Z
   1,R,J
   7,R
  10,R,J
   6,R,D,X
   4,R,K,G
  14,R,J
   1,R,K,G
  13,R
   1,R,J
   8,R,Z
  11,R,J
   1,R,K,G
   8,R,D
  10,R,X
  12,R,J
   3,J
   2,R,J
   2,R,K,G
  14,R,Z
  14,R,J
   7,R
  14,R,Z
   1,R,J
   9,R,D,X
   6,R,J
  40

#lvl_roof01
  19,R,J
  14,R,Z
   1,R,J
   2,R
   9,R,D,X
  17,R,J
  22,R
  21,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_roof02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   8,R,J
   3,R,K,G
  14,R,X
   1,R,J
  11,R,D,X
   6,R,J
   3,R
   8,R,D,X
   1,R,J
  16,J
   1,R,K,G
   1,L
   7,R
   4
  10,R,Z
   1,R,J
   4,R
   9,R,D,X
   3
   2,R,D,X
  40

#lvl_roof03
   1,R,K,G
  14,R
   6,R,J
   2,R,K,G
   4,R
   1,R,U,X
  22,R,J
  15,R,Z
   8,R,D
   7,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  19,R,J
  15,R,X
  12,R
  15,U,X
  34,R,D
   6,D
   7,R,D
   8,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  16,R,J
  14,R,U,X
   3
   1,R
  15,R,U,X
  35,L,D
  16,R,D
   1,R
  25
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,D,J
   6,R,D
   1,R,J
  14,R,D,X
  40

#lvl_roof04
   9,R,J
  15,U,X
  13,J
   2,K,G
   2
   1,K,G
   4,R
   3
   4,R,Z
   1,R,J
   7,L
  14,R,D
   1,L,D
  15,R,Z
   1,L,K,G
  11,R,K
   4,R,J,G
   2,R
   2,R,K,G
   6,R
   1
   4,R,Z
   1,R,J
   3,L
   3
   4,L
  20,R,D
   1,G
   3,R,K,G
  15,R,D,X
   1,R,J
   4,R,Z
   1,R,J
   5,R
  40

#lvl_roof05
   1,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  11,R,U,X
   8,R,K,G
  24,R
   1,R,J
  12,R,K,G
   6,R,D,X
  42,R,D
   3
   3,R,D
   4,R
  15,R,Z
  10,R,D
   2,R
  15,R,U,X
  13,R,D
  12
   2,R
  15,R,D,X
  15,R
  10,K,G
   4,R,J,G
  22,R
  10,L,Z
  13,R,K
  13,R,Z
   1,R,D,K,G
  29,R,D
  15,R,D,X
  24,R
   2,K,G
   3
   2,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_roof06b
   1,R,J
   2,R
  14,R,D,X
  17,R,J
   5,R,X
   3
  10,R,X
   7,R,C
   3
   8,R,C
  11,R,X
   3
   4,R,X
  13,R,C
   3
   3,R
  15,R,X
   3,R
   3
  15,R,X
   5,R
   3
   2,R
   3
   2,R
  14,R,Z
   1,R,J
  12,R,D,X
  11,R,J
  40

  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  12,R,J
  13,R
   3,D
  12,R,Z
   9,R,J
  14,R,D,X
   7,R,J
   4,R
  10,R,D,X
   5,R,J
   2,R
   1,R,K,G
   3,R
   3
   3,R,D
  15,R,Z
  13,R
  15,R,Z
  18,R
  12
   6,R,J
  15,R,X
  25,R,D
  12,R,J
  10,R,X
   9,R,J
  12,R,K,G
   4,J,G
  14,R,X
  13,R,J
   3,K,G
  14,R,Z
   3,R,J
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  10,R,D,X
   1,R,J
  10,R
  15,R,Z
   6,R
  10,L,Z
   5,R,J
   3
  14,R,J
  15,R,Z
  20,R,D
   1,R
   1,R,J
  19,R,D
  15,R,Z
  15,R
  14,R,Z
   1,R,J
   3,R
  11,R,D,X
  12,R,J
  12,R,K,G
   7,J,G
  14,R,Z
   1,R,J
   3,R
  19,R,D,X
   5,R,J
   2,R,K,G
   4,R,J,G
  11,R,D,X
   4,R,J
   9,R
  11,R,K
  11,R,D,X
  40

#lvl_roof07
   1,S,N
   1,D,O




# 4089.50,-566.35
#Speed: -310




