console load 1
#level_1
  88
   6,L,D,X
  13,R,U,J
   1,J
   2,K,G
  14,R,D
   8,R,J
  15,R,U,Z
   7,R
   1,J
   2,K,G
   7,R,D,X
  19,R,J
   1,G
   1,K,G
  22,R,K
   1,J
   2,K,G
  10,R,K
   2,J,G
   7,R,J
  39

#level_2
  12,R
  10,R,D,X
   7,R,J
  18,R,U,Z
   6,R
  48,R,J,G
  12,R,U,Z
  13,R,D
   5,L,D
   5,D
  15,U,X
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  10,R,J,G
  33

#level_3
  12,R
  10,R,D,X
   7,R,J
  15,R
  15,U,X
  44,R,J
   1,G
  12,K,G
  11,J,G
   8,R
  12,R,U,X
   1,L,J,G
  12,R,J
   8,K,G
  39

#level_4
  12,R
  10,R,D,X
  13,R,J
  16,U,X
   1,L
  25,G
   1
  15,L,J,G
   5,L,D
   3,J
  13,U,X
  12,R,J,G
  38

#level_3b
  11,R
   4,R,J
  10,R,Z
   7,R,J
   4,R
  19,R,J
  13,U,X
  12,R,J
  16,R
  10,R,D,X
   3,R,J
  12,U,X
   8,R,J
  38

#level_5
  11,R
  15,R,X
   6,L,D
   5,R,J
   3,L
   2,L,D
   5,D
  11,L,Z
   5,R,J
   1,L
   5,R
   1,L,D
   7,R,J
  12,R
  11,R,D,X
  14,R,J
  15,U,X
   4,L,J
  18,R,J
  12,K,G
  12,J,G
  41

#level_6
   6,L,J
   6,L
  21,R,K
  13,U,Z
   9,L,D
   4,D
  19,R,J
   1,G
   5,R,J,G
   4,R,D,X
  16,R,X
  12,L,D
  10,R,D
   8,R,U,Z
   1,L,J,G
   6,R,J
  20,R
  10,R,X
   5,R,J
  10,R,D,X
   5,R,J
   6,R,X
   2,R,J
  43

#level_6a
  10,J
   7,R,D,X
   6,L,D
  15,L,D,X
  10,R,D
  20,R
  12,R,J,G
  10,R,D
  14,R,D,X
  39,R,J
  15,U,X
  20,R,J
   7,R
   1,L,K
  10,R,K
   8,R
   4,R,X
   4,R,J
  20,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
  36

#level_6b
   3,R
   5,R,X
  10,R,J
   4
  33,U,G
  13,R,J
  10,R,D,X
   5,R,J
   4,R,D,X
   6,L,D,X
   7,L,D,J
  15,R,X
   6,G
  22,L,J
  13,L
  12,K,G
   4,R,J,G
   4,R,K,G
  12,J,G
   4,L,K,G
   5
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D
  15,R,D,X
   1,R,J
  40

#level_6c
   6,J
  30,R,K,G
  12,R,D
   8,R,U,X
   1,L
   1,J
  13,R,K
  22,R,D
   8,R,J
  15,U,X
  29,R,J
  13,R
   4,R,D,X
   9,R,J
  12,K,G
   4,J,G
  43

#level_7
   8,L,J
  12,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
  12,L,K,G
   1,J,G
   3,R,J
   5,J
   1,L,J
  18,L,K,G
   8,J,G
   4,K
   5,L,J
  15,R,Z
  22,R,J
   4,R
   1,L
   1,R,D
   1,D
   1,G
   3,R,J,G
  10,R,D
   2,L,J
  15,U,X
   5,R,J
   4,R,J
  43

#level_8
  11
  14,R,D,X
  18,R,J
  10,R,U,X
  10,L,D
  16,D
   3,J
  15,U,X
  13,D
  10,L,D,X
  14,R,J
   7,R,Z
   5,R,J
  40

#level_8b
  29,R
  14,R,Z
  10,R,J
  10,R,D,X
   6,R,J
  10,L,D,X
   5,L,J
  15,R,X
  13,L,J
   2,R,J
   7,K,G
  15,U,X
  40

#level_9
  13,R,J
  11,K,G
   2,R,D
  11,R,D,X
  19,R,J
  15,U,X
   6,J
  12,R,D
  10,R,Z
   5,R,J
   9,R,D,X
   7,R,J
  40

#level_9b
   2,R,J
  10,R,D,X
  15,R,J
  10,L,U,X
  19,R,D
  11,R,D,X
  35,R,J
  12,K,G
  12,J,G
   3,R,K,G
   5,R,D
   4,L,D
   1,L,J
   4,L
  14,U,X
   4,R,J
  40

#level_10a
   8,J
   3,R,J
  10,R,D,X
  10,R,J
  15,U,X
  15,R,J
   3
  12,R,U,X
  13,L,D
   5,R,D
  12,L,D,X
  15,L,J
   8,L
   1,L,J
  15,R,D
   7,L,D
   7,R,D
  11,L,D
   2,R,D
  15,L,U,X
  13,L,K,G
  14,R,J,G
   1,K,G
   5,D
   3,L,D
   8,R,J
  15,U,X
   9,R,J
   6,L,K
  40

#level_11
  11,K
   5,U,X
   1,L,J,G
  15,L,D
  17,L
  12,K,G
   7,J,G
  17,L,K,G
   8,U,X
  22,R,D
   7,R
  10,L,D,X
  14,L,J
  10,L,D,X
   1,L,J
  12,L
   7,L,D,X
  10,L,J
  12,K,G
   1,R,J
   1,L,K
   8,L,J,G
  12,K,G
   6,J,G
  40

#level_11b
  16,R,D
  10,R,D,X
   6,R,J
  15,U,X
   1,L
   1,J,G
   7,L,D
   1,L,G
   8,J,G
   9,D
   8,L,D
  10,L,D,X
   6,R,J
  25,R,D
  10,R,D,X
  18,R,J,G
  10,R,D
   3,R,J
   4,L,K
   1,R,K
  11,R,X
  14,R,J
   7,R,U,Z
  40

#level_12a
  17,L,J
   6,L,G
  12,K,G
  20,L,J,G
   1,L,J
  11,K,G
   1,R,K
   1,J
  25,L,J
  11,K,G
   1,R,K
   1,J
  23,L,J
   1,R,K
  14,R
  19,R,U,X
  28,R,J
  10,L,X
  10,L,J
   8,L
  12,R,J
  40

#level_end
  11,R,D
   7,R,D,X
   1,D
   8,R,J
   4,R,D
   7,R,K,G
   6,R,D
   5,R,K,G
  10,R,D,X
  10,R,J
  12,R,D,X
   1,S
   1,D,J

Chapter.Time: 