RecordCount: 738
console load Sailed/CrystalGarden/1_CrystalGarden 

#Start
  85

#lvl_lvl1
   7,R,J
  11,R,Z
   1,R,K
  23,R,K,G
   3,R,D,G
   1,R
  18,R,Z
  15,U,X
  37,R,D
  15,R,Z
  18,R,D
   2,R,K
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
   2,R,G
  40

#lvl_lvl2
   4,R,K,G
   2,R,G
   9,R,J,G
   1,R
   8,U,X
  18,K,G
  12,R,K,G
  11,R,D,G
   3,D,G
   7,R,K,G
   1,R
  14,R,D
  15,R,Z
   1,K
  13,R,U,X
  30,R,G
   8,L,D,G
   8,D,G
   2,R,D,G
  24,R,K,G
   7,R,J,G
   1,R
  12,R,U,X
  42,R,K,G
   1,R
   7,R,D
  15,U,X
  15,U,C
  39,R,D
   4,R,Z
   1,R,J
  19,R,K,G
  40,K

#lvl_lvl3
   1,R,K,G
  18,R,G
   1,R
  15,R,D,X
   7,R,U,C
  33,R,G
   1,R,K,G
   7,R,K
   3,K
   1,R
  15,R,X
   6
  14,R,D,C
   1,R,J
  22,R,J,G
   1,R
  14,R,U,X
  37,R,K,G
   1,R
   9,R,U,X
  37,R,K,G
   9,R
  14,R,Z
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
  40

#lvl_lvl4
   9,R,K,G
  10,R,G
   1,D
   9,U,X
  14,R,K,G
   1,J,G
  10,L,J,G
   1,R
  18,R,U,X
  15,R,D,C
   7,R
  12,L
   1,L,G
   1
   1,G
  22,U,G
  17,L,K,G
   5,K,G
   1,R
  43,D
   5,L,D
  13,D
  15,U,X
   8
  12,U,G
   2,G
  13,U,G
   1,R
  15,R,J
   3,J
   5,U,X
  24,L,K,G
   1,R
   8,R,U,X
  21,R,G
  11,D,G
  16,R,D,G
   1,R
   8,R,U,X
  38,R,G
   3,D
   5,R,D,X
   1,R,J
  14,R,G
  40

#lvl_lvl5
   6,R,G
  14,R,K,G
   1,R,D
   7,U,X
   1,R,J
  23,R,G
  10,D,G
   8,R,D,G
   4,R,G
   5,G
  19,R,G
   1,R
   2
  14,R
   2
   1,L,K,G
   8,R,K
  18,R,Z
  21,U,X
  15,D,C
  11,R,D
   5,R,X
  26,R,D,G
   1,L,K,G
   8,R,K,G
   1,R
   1,L
   4,R
  17,R,X
  14,U,C
  52,R,D,G
   1,R
   9
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   2,R,K,G
  40,K

#lvl_lvl6
   1,R,K,G
   5,R,G
   1,R
   1,R,K,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,U,X
  21,R,K,G
   1,R
  25,R,D,X
   4,R,Z
   1,R,J
   2,R
   3
   7,R
  12
   5,R
   1,L,J
  14,L,Z
   1,L,J
   7,L
   1,L,K,G
   7,L
   4,K
  14,R,D,X
   1,R,J
  27,R
   1,R,J
  45,U,X

ChapterTime: 0:32.283(1899)

