#v
console load 1
   1
#Start

#lvl_1
  88
   1,R,J
  14,R
   7,R,J
  13,R
   1,R,K,G
  18,R
  22,R,J
   2,R,K,G
   6,J,G
   2,K,G
   7,R
   1,R,J
  14,R,D
   1,R,J
   4,R,D
  11,D
  38,R,K
   9,R,J,G
   2
   1,K,G
   7,R
  13,R,J
   4,R,K,G
   5,R,J,G
   7,R,K,G
  40

#lvl_2
   1,R,K,G
   1
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  30,R,K,G
   6,J,G
   7
  15,R,K,G
  32,R
  11,R,J
   1,R
   3
   7,R
   7,R,J
   1,L,J
  12,L,K,G
  12,J,G
  12,K,G
  13,R,J
   8,K,G
   1,J
  40

#lvl_3
   2,R,K,G
   4,R,J,G
  17,R
  29,R,K
  12,J,G
  10,K,G
   1,J,G
   2
   1,J,G
   7,R
   4,R,J
  23,R,D
  42,R,K
   5
   1,L,K,G
   5,J,G
   7,R,J
  12,K,G
  12,J,G
   2,K,G
   2
   5,R
  12,R,J
   1,L,J
   8,L,K,G
  13,R,J
  40,J
   1,R,K,G
   1
   1,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   9,J
   2,R,J
   5,K
   9,L,J,G
   1,L,K,G
  12,J
   1,R,K,G
   2
   1,K,G
   7,R
   1,R,J
  17,R
   5,R,J

  13,K
   1,J
   1,K,G
   4,L
  12,R,K,G
   4,J,G
   1,K
  40

#lvl_3b
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   1
   1,R,K,G
   7,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   2,R,J
   7,J
   4,R,J
   5,K,G
   4,J
  10,L,K
   4,K
  10,R,J,G
   8,K
  12,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,J
  12,R,K
  40

#lvl_5
   2,R
   1,R,K,G
  11,R
   2,R,J
   9,R
#0:20.740(1220)
  11,R
   1,R,J
  11,R
  20
   3,R,J
  16,R,K
  23,R
   3,R,K
  17,R
  38,R,J
  12,K,G
  11,J,G
   6,R
  17,R
   6,R,K,G
   1,K
   1,J,G
   3,L
  12,R,K,G
  12,J,G
   5,K,G
   1,J
  43

#lvl_6
  21,R,K,G
   5,R
  12,R,J
  12,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  31,R,J,G
   7,R,D
  33,R,J
   8,R,K,G
  33,R,D
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
   7,R
  43

#lvl_6a
   8,R
   5,R,J
  14,R,D
  28,L,D
   3,R,K
  16,R,D
   1,R,J
  14,R
   8,J
   1,K
  13,R,J
  12,L,K,G
  12,J,G
  11,K,G
   2
   5,R,J
  38,R,K
   7,R
   1,R,J
  14,R
   2,R,J
  13,R
   1,R,J
  11,R,D
   4,R
   6,R,D
Repeat 4
   1,R,J
  14,R
endRepeat
  40

#lvl_6b
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  28,R
   3,R,K
  14,R
   1,G
   1,R,K,G
  10,R
   1,R,J
  10
   2,L,J
  18,J
  12,R,K,G
   2,R,J,G
   1
   6,R
   1,R,J
  14,R
  18,R,J
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
  40
#lvl_6c
   7,R
  21,R,J
  40,R
   2,R,K
  31,R,D
   8,R
  11,J
  28,R,K
   1,R,J,G
  11,R,K,G
   2,R,J,G
  12,R
   1,R,K
   3,L,K
  12,L,J,G
   4,R,K
  43

#lvl_7
   7,R
   1,R,K,G
   1,R,J,G
   1,R,J
   7,R
   1,R,J
  14,R
  11,R,J
   9,R
   1,R,J
  16,R
  21,R,K
  12,R
  12,K,G
  12,J,G
  12,K,G
   7,L,J
  13,L
   1,R,K
   3,L,K
   9,K
  12,R,J,G
  12,K,G
   6,J,G
  40

#lvl_8
   4,R
   3,R,K,G
   7,R
   1,R,J
  15,R
   3,R,J
  15,R
   4,R,K,G
  16,R
   4,R,J
  14,R,D
   2,D
  32,R,J
   6,R,K,G
   7,R
  14,J
  21,K
  48,R,J
  12,K,G
   7,J,G
   1
   1,R,J,G
   7,R
   1,R,J
  14,R
  40

#lvl_8b
   1,R,J
  14,R
   1,R,J
  14,R,D
  15,D
  17,R,J
   1,R,K
  25,R,D
   1,R,J
  14,R
   7,R,J
  31,R,D
  24,R
   9
  20,J
   3,R,K
  12,R,J,G
   4,K,G
  40

#lvl_9
  11
   8,K,G
   2
   1,K,G
   8,R
   1,R,J
  15,R
   2,R,K
   3,L
   1,L,J,G
   7,L
   1,G
  12,K,G
   7
   2,K,G
  12,R,J
   9,K,G
   7,R
   3,R
   1,R,J
  18,R
Repeat 2
   1,R,J
  14,R
endRepeat
   1,R,J
  13,R
  40

#lvl_9b
   1,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  10,J
   1,K
   8,L,K
   2
   5,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,G
  12,K,G
   7
  17,G
  22,R,J
  18,R
   2,R,J
   7,R,K,G
   1
   1,R,K,G
   5,R
   2,L
   4,L,J
   9,J
   6
   1,R
  12,J
   3,R,K,G
   2,J
  40

#lvl_10a
   2,R
   2,R,K,G
   7,R
   3,R,J
  16,R,D
   3,D
  15,R,J
  19,R,D
   1,R,J,G
  23,R,K,G
  18,R,J,G
  12,K,G
  10,J
   9,R,J
  11,K,G
  14,L
  18,L,J
  11,L
   2
  20,L,K,G
  16,L
  11,L,J
  40,L,D
  16,L
  22,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  13,J
   3,R,J
   7,L,K
  12,R,J
  10,L,K
   2,J
  40

#lvl_11
  18,L,K,G
  19,L
   9,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  19,L,K,G
   9,J,G
   9,K,G
  11,L,J
  24,L
  20,L,K,G
   1,L
   1,L,J
  18,L,D
   2,L,J
  16,L
   1,L,K
  17,L,D
   4,L
   7,L,J
   1,L
  12,R,K,G
  12,J,G
  10,K,G
   1,J
  40

#lvl_12
   1,R,K,G
   9,R,J,G
   1,J
  19,R
   1,R,J
  21,R
  20,R,K,G
  10,R
  12,R,K,G
  12,J,G
  13,R,J
  10,R
  12,D
   1,K
   8,R,D
   7,L,D
   1,R,K
  16,R
   4,R,K,G
  15,R,D
  19,R,K
  10,R
   6,R,K
   7,R
   1,R,J
  18,R,D
Repeat 2
   1,R,J
  14,R
endRepeat
  36

#lvl_12a
   4,R
   7,R,J
   9,R
  25,D
   1,L
  38,G
  82,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
   1,K
  15,L,J
   5,R,J
  39,G
  27,J
   4
  12,L,J
   7,K,G
   2
   1,K,G
   7,L
   1,L,J
   5,L,D
  10,D
   3,L,D
   5,D
   7,L,K
  20,L
  11,K,G
   1,J,G
   2
   1,J,G
   8,L
   1,L,J
  19,L
   1,L,J
  14,L
  12,L,K
   7,L,J
  10,L,K,G
   8,R,J,G
  40

#lvl_end
   3,R
   2,R,K,G
   2,R,J,G
  14,R
   8,R,J
   5,J
  15,U,X
  32,R,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,S,N
   1,D,O



