RecordCount: 3155
console load Therox/atonecake/atonecake
   1

#lvl_a-01
   1
  11,R,K
  11,R,J
   5,R
   5,R,K
  13,R,D
   1
   7,R
   6,R,D,J
  16,R
   1,R,K
  10,R
   3
  20,R

#lvl_a-02
   1,R,J
   1,J
   8,R,J
  12,R
   1,L,J
   5,J
   4,R,J
  24,R,D
   5,R,J
   4,J
   4,R,J
   7,R
   6,L
   1,R
   1
   5,R
   3,R,J
  20,R,D

#lvl_a-03
  12,R,J
   2,K
   3,R,K
   9,R
   3
   3,L
   3,R
   5
   6,R,K
  17,R
  43,R,K
   8,R,J
   7,R,D
   2,D
  13,R,K
   6,J
   3,R,J
   3,R,D
   2,D
  21,R,D

#lvl_a-04
#-2f go from the left instead of the right
   2,R
   8,R,J
  17,R
   5,L,D
   4,D
   5,L,D
   3,R,D
   4,J
   5,R,J
   3,J
   7,K
   6,L,K
   1,J
   3,L,J
  31,R,J
   2,R
   1,K
   1,R

#lvl_a-05
#-9f jump sooner to land and crouch faster
   3
   2,R
   1
   3,R
   4,R,D
  12,R,K
   1,J
   1,K
   1,R,J
   1,L,K
   7,L,J
   1,K
  13,L,J
   5,J
   1,L,J
   2,R,J
   3,K
   9,R,K
   9,R,J
   2,J
   1,L,K
   3,K
   8,L,K
   1,J
   4,L,J
   1,J
   1
   2,J
   4,L,J
   7,L,D
   9,D
   3,R,D

#lvl_a-06
   2,R
  10,R,D,K
   2,K
   2,J
   7,R,J
  31,R
  12,R,K
   9,R,J
  31,R

#lvl_a-07
   2,R
   9,R,J
  21,R
   4,R,J
  27,R
   1,R,J
  11,R
   3,R,J
   1,J
   5,R,J
  18,R
   4,L

#lvl_a-08
   2,L
   8,L,J
   8,L
   1,L,K
  16,R,K
   1,J
   1,L,K
   1,R,J
   1,L,K
   5,K
   3,J
   4,R,J
  18,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   7,R,K
  15,R,D
  16,L,D
   7,L
   1,L,K
  20,L,D
  12,J
   4,K
   4,R

#lvl_a-09
  10,R
   9,D
   5,R,D
   1,D
  12,L,D
   2,D
   3,L,J
  14,L
  17,R,D
Repeat 3
   1,R,K
   1,R,J
endRepeat
   5,R,K
   6,R
   1,R,J
   1,R,K
   1,J
  16,K
  20,J
  12,K
   9,J

#lvl_a-10
   3,D
  11,R,D
  18,L,D
   3,D
   8,L,D
   3,D
   3,L,D
  10,L,K
   7,R,K

#lvl_a-11
   3,R
  12,R,J
   8,R
   4,R,J
   1,R,K
  24,R,D
   1,R,K
  14,R
   3,D,J
   5,R,J
   2,D,J
   9,R,J
   1,R,K
  22,R
   1,R,J
  21,R,D

#lvl_a-12
   5,J
  29,R,J
  15,R,K
  14,R,D
   5,D
   8,K
  14,R,K
  15,R,D
  10,R,K
   8,R
   2,R,K
   9,R

#lvl_a-13
   1,R
   1,K
   9,R,K
   9,R,J
   7,R,K
  18,R
   1,L,K
  11,R,K
   5,J
  22,R,D
   2,D
   1,R
   4,R,J
  17,R
   1,R,K
  30,R,D

#lvl_a-14
   6,R,K
  13,R
   4,R,J
   6,R
  19,R,J
   1,K
   8,R
   1
   5,R
  12,R,K
   4,D
  18,R,D
   3,R,K
  17,R

#lvl_a-15
   3,J
   9,R,J
   8,K
  24,R,K
  10,L,D
   9,R,D
   4,R,K
   5,R,J
  26,R
   4,R,K
  13,L,K
   2,L,J
  20,R,J
   1,R,K
  27,R,D
  23,R

#lvl_a-16
   1,R
  12,R,J
  19,R,K
   1,L
   5,L,J
  15,L,U,X
 140


ChapterTime: 0:35.037(2061)
#0:35.224(2072)
