#v
console load TastyGold/0/IntoTheCity
   1

#Start
 190

#lvl_a-01
  10,L,D,X
   5,R,J
   2
   5,R,D,X
   1,R,J,G
   3
   8,R
  12,R,J
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X
   4,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,K
   2,R
   1
   1,R,D,J
   2,R,J
   7,R
   7,R,D,X
   1,R,J,G
   3
   8,R
   1,R,D,J
  15,R,D,X
   2,R,D
   3,R,J
   1,R,K,G
   5,R,J,G
  40

#lvl_a-02
  11,R,K
  14,R,U,X
   1,R,J,G
   1,J
   4,L,J
   6,R,J
   1,K,G
   1,R,K
   7,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_b-01
   2
   1,J
   4,R,Z
   1,R,J
   7,R
  13,R,J
  12,R,K,G
  12,R,U,X
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b-02
   4,R,D,X
   1,R,J
  16,R,D
  15,D,X
   5,D
   5,L,Z
   1,R,J
   3,R
   9
   5,U,X
   1,R,K
   1,K
  14,R,K
   2,R,J,G
  13,R
   3,R,D
   5,R
  10,R,D
   1,R,K,G
   5,R
   6,R,K
   7,L,K
   1,L,J,G
  18,L,D
   5,D
  15,G
   3,D,G
   2,G
   3,U,G
   3,J,G
   1,R,J
   1,K
   1,L,J,G
  11,R,J
   1,L,J
   9,K,G
  12,U,X
  18,K
  40

#lvl_b-03
   4
   7,L,K,G
  10,L,X
   4,J
   2
  15,U,X
   2,R,K,G
   1,R,J,G
   6,R,K,G
   7,R
  14,U,Z
   1,L
   3,K,G
   5
   2,R
   4,R,Z
   1,R,K
   6,R
   1,R,J
   4,R
  11,R,D,X
   1,R,K,G
   8,R
  40

#lvl_c-06b
   4,R
  22,R,J
   8,D,G
   4,G
   1,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  15,R,D,X
   4,R,D
  13,R
  14,U,Z
   4,R,K
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_b-05
   3
   5,R,D,X
   1,R,J
   9,R,D,X
   1,R,K
  20,R,D
  10,D
  14,R,Z
   8,R,J
   2,R
   9,R,U,Z
  40

#lvl_b-06 (0)
   5,R
   1,L,K,G
  22,R,K
  15,U,X
   4,R
  13,R,K
   8,R
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
   6,R,J
   6,R
   4,R,X
   2,R,J
   8,R
   3,L,K
   9,K
  15,U,X
  18,R,K
   7,L,J,G
   4
   3,L
   3,L,J
  12,J
  15,U,X
   2,R
  11,K
  11,R
   1,J
   2,R,J
   1,J
   8,R,J
   1,J
   1,K
   2,R,K
   2,R
  10,L,J,G
   1,K
  15,U,X
  40

#lvl_b-07
   4
  27,R,K
   2,K
  14,U,X
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,J
  11,L,K,G
  19,L
  15,D,X
   2,L
  12
   9,K
  14,L,J
   5,L,X
   1,L,J,G
   9,L
   1,L,K
   7,L,D
  23,D,X
  11,L,Z
   3,L,K
   8,L,D
   4,X
   6,D
   7,R
   1,R,G
   4,R,J,G
   3,R
  15,R,D,X
  11,L,D
   1,R,D
   1,R,J
  10,L,D
   3,D
   9,L,D
   4,R,D
  15,R,D,X
   6,R,D
  40

#lvl_b-06 (1)
  46,D
  18,R,D
  12,D
  15,R,D,X
  33
  14,R,D,C
   1,L,J
   4
   1,L
   1,J
   4,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   3,R,K,G
  11,R
   1,R,J
   4,R,K,G
  11,R,U,X
   1,R,K,G
   7,R
  40

#lvl_c-01
  15,R,D,X
  10,R,J
   4,U,X
   3
  13,L,J
   1,L,K,G
   4,K
   2,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,L
  15,L,K,G
   9,U,X
  40

#lvl_c-02
  11
  19,J
   1,L,J
   1,K
   7,R,J,G
   4,L,J
   1,R,K,G
   1,L,K
   2,R,K
   3,L,K
   5,R,X
  12,R,K,G
   5,R
   4,R,J
   3,R
   1,R,K,G
  11,R
  15,D,X
   1,K
   3,L
   2
  19,R,D,G
  15,R,Z
   9,R,D
  14,D
  11,L,D
  40

#lvl_c-01
   3,L,D
  11,D
   4,R,D
   8,R
   5,R,X
   2,R,K,G
  11,R
  12,R,Z
  11,R,K,G
   7,R
   2,R,J
   1,J
   3,R,K,G
  31,R,D
   2
  13,R
  10,R,K
  14,R,U,Z
   1,L,J,G
   9,L,J
   1,K,G
   1,R,K
   5,L,J,G
   1,R,J
   6,L,J
  13,K,G
  11,J,G
   2
   5,R
   9,U,X
  40

#lvl_c-02
   1,R
   4,R,K
   8,R
  15,U,Z
   1,R
  19,L,K
   5,R,K
   1,L,K
  15,L,U,X
   7,R,K,G
   5,R
   3,J,G
   6,R,J
  10,K,G
   5,R,K
  14,U,X
  18,K
  10,L,J,G
  40

#lvl_c-03
   2,K,G
   4
   2,R
   1,R,K
   2,R
   4,Z
   1,R,J
   6,R
   4,R,K
  14,R,U,X
   5,R,K,G
   2,R
   7,R,J,G
   1,R
  10,R,J
   1,R
   1,R,K
   7,R,J
   5,R
   5,R,J
  14,R,U,X
   1,R,K,G
   1,R
  14,R,J
  43,R
  15,R,X
  27,R,D
   3,R
  19,R,Z
  13,U,V
   9,R,K
  11,R
   4,R,J
  14,U,X
  40

#lvl_c-05
  11,R,J
  12,R,Z
   7,R,K
   1,R
   1,R,J
  10,R
  15,D,X
  17
   7,J
   5,U,X
  20,L,K
   7,R,K
   7,R,J,G
   2
   2,R,K,G
   7,R
   6,R,Z
   1,R,K
   7,R
   1,R,K
   5,R,D,X
   1,R,K
   3,R
  40

#lvl_c-06b
   3,R
   1,R,J
  10,R,K
  13,U,X
   5,R,K
   6,R
   1
   1,R,J,G
  10,R,J
   5,R
   5,R,J
  17,R,U,Z
   1,L
   1,K,G
   2,R,K
   3,L,K
  10,L,J,G
   6,K,G
  40

#lvl_c-07
 298
   4,R,Z
   8,R,J
   6,R
   5,L
  15,D,X
   3,L
  11,R,D,X
   1,L,K
   1,J,G
   4,L,J
  11,J
  14,U,X
   5,L,J
   8,J
   2,L,J
   1,J
   2,R
   7,L,U,X
  20,R,J
  16,R,U,X
   4
   1,R
   3,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  13,L,J,G
   3,L,J
   1,L,K,G
  11,L,J,G
   1,L
  12,U,X
   3,L,K
   5,L
   6,R
  12,U,X
   7,R,K
  40

#lvl_c-08
   2,R
   1,R,J,G
   8,R
   4,R,Z
   1,R,J
   6,R
   1
   1,R,J
   5,J
   2,R,J
   2,J
  13,U,X
   6,R,K
  15,R
   7,D
   7,L,Z
   1,R,J
   8,R,D
   1,R,J
   1,L
   1,K,G
   2,K
  20,R,D,X
   6,R,D
   7,L,D
   4,R,D
  40

#lvl_c-09
   4,L,D
   5,D
  13,L,D,X
   1,L,J
  12,L,D
   9,R,D
   9,R,K
  36,D,X
   5,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
   6,R
  14,R,U,X
   2,R,K,G
   7,R
   1,R,K
   7,R,D,X
  40

#lvl_c-10
   4,R
   1,R,K
   7,R
   1,R,J
   2,R
  12,R,U,X
   1,R,K,G
   6,R
   1,R,J
   9,R
   1,R,K
   5,R
   2,R,J
  14,R,Z
   1,R,J
   6,R
   2,R,K
  10,R,J,G
  14,R,U,X
   2,R,K,G
   6,R
   1,R,J,G
   8,R
   2,R,J
   2,R,D,K
  15,R,D,X
   8,R,D,K
   1,D,K
  10,R,D,X
   1,R,K,G
   2,R
   4,R,J,G
   6,R
   1,R,J
   2,R
   1,R,K
  11,R,U,X
 136


ChapterTime: 1:13.950(4350)