RecordCount: 1575
console load TastyGold/0/IntoTheCity
   1

#Start
 190

#lvl_a-01 (0)
  10,L,D,X
   5,R,J
   2
   5,R,D,X
   1,R,J,G
   3
   8,R
  12,R,J
  15,R,D,X
  12,R,J
  15,U,X
   7,R,J
  11,L,J
  12,L,K,G
   6,L,J,G
   1,R,J
   3,R,K
  40

#lvl_a-01s
   2,R
  10,R,K,G
  14,R,U,X
  32,R,D
   4,R,Z
   1,R,J
  17,R,D
  40

#lvl_a-01 (1)
  35,R,D
  10,L,Z
   5,R,J
   4,R
  15,R,D,X
   1,R,J
   5,R
   9,R,K,G
  40

#lvl_a-02
   3,R,K
  15,R,D,X
   3,R,J
   4,R,K,G
   1,R,J,G
  11,R,K,G
  15,R,U,X
   1,R,K,G
   5,L,K
  14,R,K
   1,R
   4,R,Z
   1,R,J
   6,R
   1,J
  40

#lvl_b-01
   4,J
  19,U,X
   3,R,J
  25,L,J
   9,K,G
   1,R,K
   1,K
   3,J
   1,L,K,G
   2,L,J,G
  26,R,K
  14,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  27,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b-02 (0)
   3,R,D,X
   1,R,J
  17,R,D
  11,L,D
  15,R,Z
  12,L,D
   1,R,D
  40

#lvl_b-02s
  15,D,X
   6,L,Z
   1,R,J
   7,R
   5,R,J
   7,R
   2,R,J
   1,G
  12,L,D
   5,D
   9,L,D
   3,D
   5,L,D
   1,L,K,G
   4,L,J,G
  17,L
   1,L,K
  10,L
  15,L,Z
  19,L
  15,L,U,X
  20,L
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   5,L,J,G
   8,R
   7,R,D,X
   1,R,J
   7,R
  11,R,J
   8,U,X
  18,L,K
   4,L,J,G
  40

#lvl_b-02 (1)
   2,L,K,G
   9,L
   9,L,U,X
   1,R,K,G
  11,R,J,G
   9,R
  15,D,X
   3,D
   5,L,Z
   1,R,J
   3,R
   9
   5,U,X
   1,R,K
   1,K
  14,R,K
   2,R,J,G
  13,R
   3,R,D
   5,R
  10,R,D
   1,R,K,G
   5,R
   6,R,K
   7,L,K
   1,L,J,G
  18,L,D
   5,D
   1,G
   1,L,K,G
  10,L
   4,G
   2,R
  14,L,D
  10,L,Z
  12,R,J
   8,R,U,X
  10,R,K,G
   1,R
  20,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,R,J,G
   3,L,J
   2,R,K,G
   7,R
  16,U,X
  40

#lvl_b-03
  17,R
   9,J,G
   1,L,J
   2,K
  15,U,X
   2,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   4
   1,R
  35,L,D
   8,L,K
  10,L,X
   3,J
   4
  15,U,X
   2,R,K,G
   1,R,J,G
   6,R,K,G
   9
  14,U,Z
   1,L
   3,K,G
   5
   2,R
   4,R,Z
   1,R,K
   6,R
   1,R,J
   4,R
  11,R,D,X
   1,R,K,G
   8,R
  40

#lvl_c-06b
   4,R
  22,R,J
   8,D,G
   4,G
   1,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  15,R,D,X
  10,R,D
   8,R
  14,R,U,X
  23,R,D
   3,R,K,G
   7,R
   4,R,Z
   2,R,J
   4,R
  40

#lvl_b-05 (0)
   5,R
  15,D,X
   6,R,D
  40

#lvl_b-04s
  18,R,D
   6,R
  18,L,D
   6,L
  22,G
  10,U,G
   1
   1,K
   1,L,J,G
  20,R
  15,R,U,Z
   9,R,K,G
  11,L,J
   4,R,K,G
   3,R,J,G
  12,R
   1,G
   2,L,K
   8,L
  12,R,G
   9,L
   1,L,K
   1,R,J,G
   1,L,J
   4,L,K,G
   8,L
   8
  14,U,X
   2,L,K
  40

#lvl_b-05 (1)
  12,L
  11,U,X
  15,R,K
   1,R,J,G
   7,R
   5,R,Z
   5,R,K
  31,R,D
  10,R,K
   9,U,X
  15,R,J
   1,K,G
   4,R
   3
   4,L
  22,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   4,R
  40

#lvl_b-06 (0)
   2,R
   1,R,J
  14,R,D,X
  14,R,J
  17,R,K,G
  14,R,Z
   9,R,K,G
  11,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_b-06s-1
  16,R,D
   2,D
  10,R,U,X
   1,R,K,G
  17,R,D
   6,D
   2,R,D
   3,R
   6,R,D
   6,R,X
  11,R,K,G
   7,R
  16,G
   8,D,G
   1
   1,K
   5,L,K
   5,K
   1,J
  20,R,J
   8,K,G
   2,L,K
  15,R
   1,L
   1,K
   2,L
  77
   4,L,Z
   1,L,J
   2,L
  40

#lvl_b-06 (1)
  10,L
   1,G
   8,K,G
   7,L
   3,L,U,G
   1
   1,L,K,G
   1,L,J,G
   4,L,K,G
   3,L
   5,L,K
   1,L
   2,L,K
   6,L
   8
  11,U,X
  14,L,K
   4,R,K
  11,R,J
   7,L,K
   7,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_b-06s-2
  21,L,J
   5,L
  16,L,D,X
  16,L,J
  16,L,U,X
  20,R
   8,R,U,X
   1,L
   1,J,G
  10,J
   1,R,J
   4,K,G
   1,L,K
   1,R,K
  15,R,J,G
  11,K,G
   1,L,K
  10,L,J
   2,L
   2,L,K,G
   5,L
   2
   9,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,U,X
   5,L,K,G
   4,L
   1,L,K,G
   7,L
   2,L,K
  13,L,D,X
   1,R,J
   1
  19,R,D,X
  10,R,J
   5,R,K,G
   4,R,J,G
   1,R
  14,R,U,X
   4,R,J,G
   2
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-06 (2)
   7,R,D,X
   1,R,J
  23,R,D
   3,R
  18,R,X
  15,R,C
   9,R
   1,K
   7,L,K
   5,R,K
   8,R,J,G
   7,L,K
  15,U,X
  40

#lvl_b-07
   4,R
  27,R,K
   2,K
  14,U,X
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,J
  11,L,K,G
  19,L
  15,D,X
   2,L
  12
   9,K
  14,L,J
   5,L,X
   1,L,J,G
   9,L
   1,L,K
   7,L,D
  23,D,X
  11,L,Z
   3,L,K
   8,L,D
   4,X
   6,D
   7,R
   1,R,G
   4,R,J,G
   3,R
  15,R,D,X
  11,L,D
   1,R,D
   1,R,J
  10,L,D
   3,D
   9,L,D
   4,R,D
  15,R,D,X
   6,R,D
  40

#lvl_b-06 (2)
  46,D
  18,R,D
  12,D
  15,R,D,X
  33,J
  14,R,D,C
   1,L,J
   4
   1,L
   1,J
   4,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   3,R,K,G
  11,R
   1,R,J
   4,R,K,G
  11,R,U,X
   1,R,K,G
   7,R
  40

#lvl_c-01
  15,R,D,X
  10,R,J
   4,U,X
   3
  13,L,J
   1,L,K,G
   4,K
   2,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,L
  15,L,K,G
   9,U,X
  40

#lvl_c-02
  11
  19,J
   1,L,J
   1,K
   7,R,J,G
   4,L,J
   1,R,K,G
   1,L,K
   2,R,K
   3,L,K
   5,R,X
  12,R,K,G
   5,R
   4,R,J
   3,R
   1,R,K,G
  11,R
  15,D,X
   1,K
   3,L
   2
  24,R,D
   2,R
   1,R,D
  15,R,Z
   5,L
   8,K,G
   5,R,K
   2,J
  14,D
  26,L,D
  40

#lvl_c-01 (0)
   3,L,D
  11,D
   4,R,D
   8,R
   5,R,X
   2,R,K,G
  11,R
  12,R,Z
  11,R,K,G
   7,R
   2,R,J
   1,J
   3,R,K,G
  28,R,D
  24,R
   1,D
   7,D,X
  40

#lvl_c-01s
   7,R,D
   6,D
   4,R,D,X
   1,R,J
  10,L
  15,L,D,X
   3,R,D
  10,L,D
   4,L
   6,K,G
   9,J,G
  22,R
  15,R,X
  30,R,D
   4,R
  13,R,U,X
   1,L,K,G
  15,R,K
  11,R
  14,L
   1,L,J,G
   2,R,J
   1,L,K,G
  15,L,J,G
  11,L,Z
  10,L,J,G
   4,K
  40

#lvl_c-01 (1)
  11,L
   1,K,G
   1,R,K
   1,K
  14,U,X
  10,J
   8,L,J
  10,L,K,G
   7,R
  10,U,X
   1,R,J
  40

#lvl_c-03 (0)
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
   7,R
  40

#lvl_c-03s
   4,R
  21,R,J
  16,U,X
  20,R,D
   7,D
  26,R,D
  11,R,K
  11,R
  35,G
   1,J,G
   7,L
   2,G
  12,J,G
   2,K,G
   7
   4,G
   1
   1,K
   1,L,J,G
   6,R,J
   6,R
  15,U,X
   1,L,K,G
   8,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  15,L,X
   6,R
   7
   1,K
   2,L
  77
   4,L,Z
   1,L,J
   6,L
   2,L,K
  40

#lvl_c-03 (1)
  23,L,K
  14,U,X
#3256  -607
   7,L,K
   1,L
   3,L,K
   7
  15,L,U,X
   6,R,K,G
   6,R
   3,J,G
   6,R,J
  10,K,G
   5,R,K
  14,U,X
  18,K
  10,L,J,G
  40

#lvl_c-04 (0)
  10,L
   9,L,K,G
   3,J,G
   9,R,K
  14,U,X
  18,R,K
  10,J,G
   3,K
   2,J
  40

#lvl_c-04s
   1,R,K,G
   1,R,J,G
  10,R
Repeat 2
   1,R,K
  14,R
endRepeat
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,K
   7
   1,K
   2
   5,R
  38,R,J
   5,K,G
   2,L,K
  16,L,J
   6,R,K,G
   1,L,K
   2,R,K
   7,J,G
   2,L,J
  14,U,X
   6,J
  55,L,D
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,L,D,X
   2,R,D
  40

#lvl_c-04 (1)
  15,D,X
  19,D
   1,L,D
   8,L
   1,D
   4,R,Z
   1,R,J
   6,R
   4,R,K
  14,R,U,X
   5,R,K,G
   2,R
   7,R,J,G
   1,R
  10,R,J
   1,R
   1,R,K
   7,R,J
   5,R
   3,R,J
   2,J
  14,R,U,X
   1,R,K,G
   1,R
  15,R,J
  22,R,D
   4,D
   1,R,K,G
   4,R,J,G
  22,R
  15,R,X
  27,R,D
   3,R
  19,R,Z
  13,U,V
   9,R,K
  11,R
   4,R,J
  14,U,X
  40

#lvl_c-05 (0)
  11,R,J
  12,R,Z
   7,R,K
   1,R
   1,R,J
  10,R
  15,D,X
  17
   7,J
   5,U,X
  20,L,K
   7,R,K
   7,R,J,G
   2
   2,R,K,G
   7,R
   6,R,Z
   1,R,K
   7,R
   1,R,K
   5,R,D,X
   1,R,K
   3,R
  40

#lvl_c-06b
   3,R
   1,R,J
  10,R,K
  13,U,X
   5,R,K
   6,R
   1
   7,R,J,G
  10,R,X
   1,R,J,G
  10,D
  12,R,D
  12,R
   1,R,K,G
   9,R,J,G
  21,R,D
  12,L,D
   7,R,D
  13,R
   1,G
   8,K,G
   7
  15,G
   1
   1,K
   1,R,J,G
  11,L,J
  14,U,X
   2,J
   8,L,J
  15,L,X
  27,L,D
  40

#lvl_c-05 (1)
   8,L,D
   4,L,Z
   1,L,J
   7,L
  11,L,J
   2,L,K,G
  15,L,J,G
  13,U,X
   4,L,K
  10,L
   8,R
   1,R,K
  16,R
   1,J
   7
  52,G
  10
   1,J
   4,L
   4,R
   2,R,J
   5,R,D
  10,R,Z
   1,L,J
   6,L
   1,L,K
   7,L
   7,R,D,X
   1,R,J
   4,R
   3
   1,R
  15,D,X
   9,R,D
   1,R
   3,R,D
   7,R,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   5,L,J
  40

#lvl_c-06a
   9,L,J
  14,L,U,X
   2,L,K,G
  27,L,D
   8
  15,U,X
  38,D
  52,R,D
   1,K
   5,R,K
   6,R
  14,R,Z
   3,R,K,G
   1,R,J,G
  31,R,D
  12,L,J
  14,U,X
   4,J
   4,L
  24,D
   6,R,D
   3,R
   5,R,D
   4,R,Z
   1,R,J
  40

#lvl_c-05 (2)
   6,R
   4,R,J
   2,J
   9,R,J
   6,R,K,G
   7,R
   5,R,J
  12,U,X
   1,R,J
   6,L,J
   2,R,J
   6,L,K
  11,R,J
  11,L,K
Repeat 5
   6,R,J
   6,L,K
endRepeat
   1,L
   8,D,G
  14,L,D
  10,L,Z
   1,R,J
   6,R
   9,R,J
  13,U,X
   9,R,J
  40

#lvl_c-07 (0)
   5,R
   1,R,J,G
   6,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   2,R
  12,L
  15,D,X
   3,L
  11,R,D,X
   1,L,K
   1,J,G
   4,L,J
  11,J
  14,U,X
   5,L,J
   8,J
   2,L,J
   1,J
   2,R
   7,L,U,X
  20,R,J
  16,R,U,X
   4
   1,R
   3,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  16,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
  15,L,X
  14,L
   1,L,J,G
  11,L,K,G
   7,L
   5,R,Z
   1,L,J
   3,L
  40

#lvl_c-07s
   4,L
   5,L,J
  19,L,D,X
  21,L,J
  11,U,X
   9,L,J
   8,L,Z
   1,L,J
   7,L
   2,L,J
   4,L
  19,L,D,X
   1,R,K
  32,R,D
  19,R,U,X
   5,R
   3,U,G
   1,R,K,G
  77
   1,L,K
   7,L,Z
   1,R,K
   4,R
  40

#lvl_c-07 (1)
   3,R
  11,R,J
   1,R
   6,R,J
  14,U,X
  10,R,J
   5,L,J
  40

#lvl_c-08
   2,R
   1,R,J,G
   8,R
   4,R,Z
   1,R,J
   6,R
   1
   1,R,J
   5,J
   2,R,J
   2,J
  13,U,X
   6,R,K
  15,R
   7,D
   7,L,Z
   1,R,J
   8,R,D
   1,R,J
   1,L
   1,K,G
   2,K
  20,R,D,X
   6,R,D
   7,L,D
   4,R,D
  40

#lvl_c-09
   4,L,D
   5,D
  13,L,D,X
   1,L,J
  12,L,D
   9,R,D
   9,R,K
  19,D,X
   1,L,K
  15,L,D,X
  13,L,D
   4,R,D
   2,D
   6
   1,R
   4,R,D
   3,R
  14,R,X
  12,R,J
   3,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
  14,R,Z
   6,R,J
  14,R,U,X
  10,R,J,G
   5,R
   2
   7,R,Z
   2,R,K
   1,R,J,G
   9,R
  40

#lvl_c-10
   1,R,K
   7,R
   1
   5,R
  14,R,U,X
   1,R,K,G
  16,R
   1,R,K
   1,R
   6,R,K
   1,K
   1,R,K
  14,R,Z
   1,R,J
   6,R
   2,R,K
  10,R,J,G
  14,R,U,X
   5,R,K,G
   7,R
   9,R,K
  15,U,X
  12,R,K,G
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,J
   4,R,K,G
   5,L,K
  11,L
   3,R
   4,L,D
   4
  15,D,X
  15,L,D
   4,R,D
   4,R,Z
   1,R,J
   7,R
   8,R,J
  10,R,D,X
   2,R,J
   4,R,K,G
   5,R
   2,R,J
   1,R,K,G
   9,R
  14,R,U,X
 136

ChapterTime: 2:33.340(9020)
