RecordCount: 1926
console load Triangles/lanternCity/lanterncity

#Start
 191

#lvl_start
   3,R
   1,R,J
  14,R
  13,R,J
  21,L,U,X
  15,L,U,C
  30,L
   1,K
  19,L,K
   1,L
   1,L,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
  11,L
  14,L,K
   5,L,J,G
  40

#lvl_1 (0)
   5,L,K,G
   4,R,K
   1,L,K
   7,J,G
   1,R,J
   1,L,J
   1,L,K,G
   6,L,J,G
   1,L,K,G
  10,L
   1,L,K
   1
  12,L
   1
   1,L,K
   1,L,J,G
   1,L,K,G
   9,L
  40

#lvl_b1
   1,L
   3,L,K
  12,L
  16,U,X
   9,L,K
  27,L
  15,L,U,X
   9
   1,L
   1
  12,L
   1,L,K
  24,L
  21,D,X
   9,L,D
  11,L,K
  31,L,D
   1,L,K
  11,L
  16,L,U,X
   9,R,Z
   6,L,K
  12,L
   7,R
  13,R,K
  99,R,X
  20,R,C
  40

#lvl_1 (1)
  64
   1,J,G
  21,L,D
  17,L,K
   1,J
  25,L,J
  16,R,K
   4,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   1,R
   1,K
   6
  11,L
   7,L,K,G
   1,L
   5,L,K
  13,L,D
   1,L,K
  27,L,D
   1,L,K
   8
   7,L
   2
   1,L,K,G
   1,L,J,G
  10,L,D
  11,L,K
   8,L
  12,R,K
  50,R,X
  10,R,J
   1,R
   5,R,J
  15,R,D
  21,D
  20,U,X
  15,U,C
  10,R
   6,R,K,G
  12,J,G
   3,L,J
  17,L,K
   5,L,J,G
  15,L
  12,L,K
   5,L,J,G
  12,L
  15,L,X
  29,L
   9,L,K
  14,L
  17,R
   1,G
  12,R,K,G
   4,R,J,G
  15,R
  22
  12,D
  66,U,X
   2,K
   1,J
   2,L,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,K
   4,R
   1,R,K,G
   5,R
   1,R,J,G
  12,R
   1,R,K
  14,R
   1,R,K
  19,R,D
   2,D
   9,R,K
   1,R,J,G
   2,R,K,G
  11,R
   4,K
   4,R,K
  12,R,J
  18,R,K
  18,R
   1,R,K
  12,R
  40

#lvl_b2
   2,R
   1,R,K
  14,R
   1,R,K
  14,R
  14,R,K
   1,J
  26,R,J
   1,K
   5,R,K
   6,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   5,R,K
   2,L,K
   2,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
  14,R
  13,R,J
  18,R,U,X
  20,U,Z
   1,L
   1,K
  11,L,K
  16,L
   4,L,K
  13,L
   6,R,X
  10,R,D,C
  30,R,J
   8,R,K,G
   1,R,J,G
   6,L,J
   5,R,K,G
   1,L,K
   1
   1,R,J,G
   9,R
  11,R,K
   9,L
   1,L,K
   3,K
  14,L,K
  16,L,D
   1,L
  21,L,D
  58,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
  40

#lvl_2 (0)
  13,R
   2,K
   7,R
   5,K
   8,R,K
   8,R,J,G
   3,L,J
   1,R,K,G
  11,R,J,G
  13,R
   2,K
  26,R,K
   2,R,J,G
  20,R
   6,R,D
  10,D
   5,L,D
  12,L,K
  21,L
  18,L,C
  14,U,X
   8,L,J
  10,J
  11,L,K,G
   8,J
   5,L,K,G
   7,R,K
   7,L,J,G
   7,L
   1,R
  34,R,J
  17,L,U,X
  12,L,C
  22,R,J
   2,R,K,G
  31,R,J,G
  13,R,D
   5,R,K
  76,R
  15,U,X
  15,U,C
  40

#lvl_b3
  21,R
   4,R,J,G
  11,R,K,G
  17,L,U,X
  14,L,C
  29,R,J
  18,L,X
  14,U,C
  15,L,J
   8,R
  17,L,U,X
  15,L,C
   3,L
   1,J
   2,L
  18,R
  36,R,K
  14,R,D
  29,D
   7,L,D
  12,R,D
  10,D
  40

#lvl_2 (1)
  18,D
  10,D,C
  15,R,Z
   7,R,D
   1,K
  28,D
   5,R,U,X
  15,L,D,C
   2,R,D
  21,L,D
   8,L,D,X
  15,R,J
  12,R
   1,R,K
  14,R
   1,R,K
   2,R
  40

#lvl_3
  21,R
  19,R,D,X
  10,R,K
  13,R
   9
  15,U,C
   5,R
  10,R,D,X
   2,R,K
   9,R
  27,R,K
  28,L
  44,R,X
  64,R,D
  19,D
  15,L,Z
   5,L,D
   3,R,D
  10,L,D
   1,L
   1,L,K
   9,L
   1,L,K
  18,L
   1,L,K
  17,L
  24,R,D
   6,R,J
   4
   1,R,K
   2,R
   1,R,K,G
   4,R
  15,R,X
  15,D
  11,R
  14,R,Z
   1,R,J
   7,R
  40

#lvl_4 (0)
  19,R,K
  11,L
  12,U,X
  15,R,K
  13,R
  15,R,Z
   2,R
   8,R,U,X
   5,R,Z
   6,R,J
   7,R
  12,R,K
  28,R
   1,D
   2,L,D
  14,D
   4,L,D
  17,L,K
  41,U,X
  26,R,J
  11,R,D,X
  16,L,K
   2,K
  12,L,J,G
  28,L
  42,R,U,X
   9,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  32,R,J,G
  12,K
  96,L,D,X
   8,R
  18
  22,R
   1,R,K
  12,R
  51,D
   9,R,D
  10,L
  15,U,X
   1,K
  23,L,K
  12,L,J,G
   8,L,K,G
   1,L,J,G
   5,R,J
  10,L,J
   1,K
  19,L,K
   1,K
   5,L,J,G
   9,L
   1,L,K
  14,L
   9,L,K
   9,U,X
   7,R,K
  23,L,K
  10,L,J,G
   1,L,K,G
   6,R,K
   4,L,J,G
   2,R,J
   1,L,K,G
  10,L
   1,L,K
   7,L
  36,R
  44,R
  71,U,X
  15,L,Z
   2,L
   1,L,K
  14,L
  18,L,K
   8,L,J,G
   1,L,K,G
   5,R,K
   4,L,K
   3,L,J,G
   2,R
   1,L,K,G
   9,L
Repeat 3
   1,L,K
  14,L
endRepeat
   1,L,K
  12,L
  40

#lvl_b4
   2,L
   1,L,K
  14,L
   5,L,K
   1,L
   6,L,K
   7,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,K
   8,K
   7,L,K
  17,L
Repeat 3
   1,L,K
  14,L
endRepeat
   1,L,K
  12,L
  13,L,X
  14,L
   7,L
   6,R
   4,R,K
   1,R,J
  15,R
   1,R,K
  16,R
   1,R,K
  14,R
   1,R,K
  16,R
  40,R,K
   1,R,J
  21,R,D
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  13,R
  40

#lvl_4 (1)
   1,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   6,R
  20,L,D
  26,D
  29,L,D
   1,L,K
   8,L
  79,R
  65,U,X
   8,L,Z
  10,R,K
  15,R
  15,R,U,X
  21,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   1,R
  40

#lvl_5
  13,R
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   6,R,K
   4,K
   4,L,J,G
   6,J
   2,L,J
  11,R,K
   9,L,J,G
   1,L,K,G
   6,K
   7,L,K
   5,L,J,G
   1,J
   4,R,J
  11,R,K
   8,R
   1,R,K
   2
  12,R
   7,R,K
   5,R
   9,R,K
   1,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   7,R,J,G
   1,R
   5,R,J
  11,R
   3,R,K
  38,R,D
  38,R
  16,R,D
   6,R
  22,R,K
   1,J
  12,R,J
   2,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   5,R
   1
   1,L
   4,K
   3,L,K
   8,R,K
   1,J
   1,K
  20,R,K
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   2,R,J,G
  11,R
Repeat 2
   1,R,K
  14,R
endRepeat
   1,R,K
   7,R
  40

#lvl_6
   7,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R
   2,K
  15,R
   1,R,J,G
   2,R,K,G
  12,R
   3,R,K
   4,R
   3,R,K
   1,R
   1,R,K
   2,R
   1,R,J,G
   9,R
Repeat 2
   1,R,K
  14,R
endRepeat
   5,R,J
  28,R
   1,R,K,G
   1,R,J,G
  19,R,K,G
  18,L,X
  14,U,Z
  25,L,J
   2,L
   1,L,K,G
   2,R
   1,L,J,G
   1,L,K,G
  10,L
  13,L,K
   5,L,J
  12,R,Z
  14,L,J
  21,R,D
  39,R,X
   9,R,J
  20,R
   5,R,K
   3,R,J,G
  12,R
  20,R,K
  19,R
   1,R,K
  18,D
   1
   9,R
  22,R,K
   3,R,J,G
   1,R,K,G
   4,L,K
   5,K
   2,R,J
   2,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
  15,L,K
  15,L,D,X
  12,L,D
   1,L,K,G
   4,L
   1,L,J,G
  12,L
   1,L,K
   1,K
   1,L,K
  10,K
  11,L,J
   8,L
   3,L,J
   2,K
  18,L,K
  11,L,J,G
   1,L,K,G
   7,R,K
   5,L,K
  20,R,J
  15,R
   1,R,K
  14,R
   1,R,K
  14,R
  22,R,K
  14,U,X
  15,R,K
   2,K
   1,R,J,G
  24,R,K,G
   2,K
   6,R,J,G
  16,R
  15,U,X
  17,U,C
   3,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
  10,R
   6,R,K
   1,J
  18,R,J
   7,R
  14,L,K
  14,L,Z
   1,L,K
   2,L
  17,L,D,X
  49,L,K
Repeat 2
   1,L,J
  14,L
endRepeat
  14,L,J
   9,R,K
  16,R
  12,D,X
  33,R
   1,R,K
  52,R
   1,R,K
  48,R
   1

ChapterTime: 2:05.443(7379)