RecordCount: 533
console, load, Mr. Wolf/CottonishHell/CottonishHell, 992, 240
   1

#Start
  36

#lvl_deep_01
  20
   5,R
  18,R,K
  23,R,J,G
  15,G
  15
  12,K
   5,R,K
  17,R,J
   3,L,J
   7,L
  18
  16,L,K
   7
  19,U,G
   3,J,G
   8,K
   7
   8,R
  10
   9,R
   6,R,K
   4,R
  23
  13,L
   9
   7,L
  16,R,K
  24,R
   1,K
  20,R,K
   4,R
   9,R,K,G
  17,R
  10,D,G
   1,G
   7,D,G
   1
   1,G
  23,R,K,G
   7
   5,R
  13,R,K
   6,R,J,G
  12,R
   6
   4,K
  11
  28,R
   5,R,K,G
  37
  18,K
   9,R,K
  11,R,J,G
  30,R
  30
   3,L
   9,R
   5,R,D,K
   6,R
  17,R,K
  20
Repeat 10
   1,D
   1
endRepeat
  14,R
  26,L,D
  16
   5,L
  10,L,D,K
   3,L
   6
  10,L
  16,R
  24
  16,D
   5,L,D
  11,L
   8
   4,L
  12,L,K
   1,L
   1,J
   7,L,J
   1,J
   1,K
  20,R,K
   7,R
  10,G
   4,D,G
   4,G
   1,U,G
   3,G
   5,L
  11,L,K
   1,J
  24,R,J
  14,U,G
  10,G
   1
   1,K
  24,R,K
   9,J
   5,K
   6,L,J,G
   5,J
  16,R,J
   2,R
   4,L
  11
   4,D
   6,R,D
   8,D
   3,K
  10,L,K
  13,L,U,G
   1
   1,K
  16,L,J,G
  23,L,U,G
   1
   1,K
  27,L,K
  20,L
  10
  21,L
  16
  10,L,K,G
  11,L
   9
  13,K
   8,L,K
  22,U,G
   1,R,K
  37,L,K
   1,L,J,G
  30,L,K,G
  25,L
  15
   3,L
   6
  27,L,K
  24
  27,L
   5
Repeat 20
   2,R,D
   2,L,D
   2,R
   2,L
endRepeat
  26,L
   7
   1,D,K
   1,L,K
   8,K
   1,R,K
   9,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  12,R,K,G
   3,K
  18,R,K
   5,R
   2
   1,L,K
   1
  23,L,D
  34,D
   3,L
  28,R,D
  24,R
  60,R,G
   4,D,G
  24,G
  11,U,G
  32,G
   8,U,G
   6,K,G
  12,L,K
  12,U,G
   5,K,G
  11,R,K
  54,R,G
   1
   4,K
  46
  12,R
  60,K
   8,R,K
   6,G
  10,J,G
  25,L,J
  96,L,U,G
   1
   7,K
  18,L,G
   4,K,G
   4,R,K
  14,R
  17,L,G
   8,K,G
   7,R,K
  50,G
  30,U,G
  25,R,K,G
   5,J
  14,U,G
  26,R,K,G
  24,J
  12,R,J
   1,K
  14,R,K
   3,J
  30,R,J
   9
Repeat 25
   1,R,D
   1,L,D
endRepeat
   7,R
   5,L
   3,J
   5,L,J
   5,K
  11,L,K
   4,L,J
  22,L
   6,J,G
   4,L,J
  11,L
   5,K
   7
  22,U,G
   1,K,G
   5,R,K
   2,R
  28,D
   1,G
  50,R,K,G
  20
   5,R
   1
   3,R,K
   1,R
   9,R,D
   1,R
   1,R,D
   1,R,G
  18,R,K,G
   9,U,G
   9
   1,G
  18,R,K,G
   9,U,G
   9
   1,G
  18,R,J,G
   6,U,G
   2
   2,R
   1,G
   5,R,J,G
  40,L,J
