RecordCount: 2213
console load OMWU/phant/towerhill

#Start
  83

#lvl_temple000
   2,R,J
   2,R
  15,R,U,X
   9,R
   7,R,J
   1,R
  15,R,U,X
   9,R
  12,R,J
   1,R
  15,U,X
   9,R
   1
  13,R,Z
   1,L,J
   6,L
   6,L,J
   1,L
   5,L,J
   5,L
  15,U,Z
   5,L
   3
   2,L
   5,R,J
  11,R,K
  10,L,Z
   6,R,J
  11,R
  15,R,U,Z
   3,R
   6,L
   1,L,J
   1,J
   1,L,K
  10,L,J
  15,U,X
  10,R
  10,R,D,X
  34,L,J
  14,U,X
   4,L,J
  22,R,J
   2,R
  16,R,J
  15,U,X
   7,R
   3
   1,R
   6,L
   1,L,K
  10,R,X
  11,R,J
   1,R
   3,R,J
  15,U,X
   3,L
   3,R,J
  11,L,J
   8,L
   3
   4,R,K
   8,L,K
   1,L
  15,U,X
   4,L
   3
   3,L
   9,R,Z
   1,L,J
   7,L
  25,L,J
   1,R,K
   2,R
  15,U,Z
  10,L
   1,L,K
  14,L,Z
   1,R,J
  14,R,D,X
   4,R,K
   1,R
  14,R,K
  13,U,X
  13,L,K
  14,L
  10,L,Z
   1,R,J
  10,R
  10,R,U,Z
   5,K
   8,L
  15,U,X
   5,L
  13,L,J
   8,L
   1
   2,L
   4,L,X
   2,L,J
   9,L
   9,L,J
   2,J
   3,R,K
  11,R,J
   1,L
  10,L,Z
   1,L,J
   6,L
  11,L,J
   4,J
   2,L,J
   1,J
  14,U,X
  21,R,J
   2,J
   1,R,J
   1,J
  10,L,K
   7,L
   1
   1,L
   2
   1,L
   7,R,J
   1,R
  12,R,J
   2
   1,R,J
   1
  12,R,D,X
   1,R,J
   2,J
  19,U,X
  25,R,J
   2,R
   1,L,K
   4,K
   4,L,K
   5,K
   2,L,K
  20,U,X
  25,L,J
Repeat 5
  32,R,K
  32,L,J
endRepeat
  32,R,K
  25,L,J
   2,J
  17,R,K
   1,R
   4,R,K
   1,R
   1,R,K
   5,R
  13,R,Z
   1,L,J
   6,L
  10,L,J
   1,J
   9
  12,R,K
  17,U,X
   1,L
  24,L,J
   7,R,K
  23,R,J
   9,L,K
   9,L
   2
   1,L
   1
   4,R,K
   1,R
   9,R,K
  10,R
  10,R,D,X
   9,R,J
   4,R
  15,U,X
  10,L
   4,L,Z
   1,L,J
   6,L
   9,L,J
   2,J
   2
  15,L,U,Z
   6,L
   2
   1,L
  18,U,X
  56,R,J
   8,K
   3,R,K
   3
  15,U,X
  31,R,J
   1,R
   1,R,J
   3,R
   1
  13,R,Z
   1,L,J
   6,L
   6,L,J
   5,L
  14,L,Z
   1,L,J
  15,L,U,Z
   5,L
   3,L,K
  13,U,X
   1,J
   9,R
   2
  14,R,D,X
   1,R,J
  15,D,C
  10,R,Z
   1,R,J
   4,K
  15,U,X
  18,J
   8,K
   2
   1,K
   7,L
   1,L,K
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  20,L,J
   4,L
  15,U,X
  11,R
   4,J
   6,R,J
   1,J
   1,R,J
   2,K
  17,U,X
  19,R,J
  19,R,K
   1,R
   1,R,K
   1,R
   4,R,Z
   1,R,J
   6,R
  20,R,J
  16,U,X
  14,L,J
   2,R,J
   1,J
   1,R,J
  16,R,K
  12,L,J
   7,L
  10,K
   3,L,K
   2,K
   4,L,K
  15,R,J
  20,U,X
  20,R,J
   2,J
   1,R,J
   1,J
   1,R,J
  34,L,K
  15,L,D,X
  10,R,J
   4,L,J
   1,R,J
  15,U,X
   4,R
  42,R,J
   2,R,K
   3,R
  15,R,D,X
  12,R,Z
  10,R,J
  14,R,D,X
   1,L,J
  15,U,X
   9,L,J
   4,J
   4,L,J
   1,J
   1,L,J
  19,L,K
  20,L,J
  20,L,K
  11,L,J
   7,K
   7,L
  12,L,Z
  11,L,J
  15,L,D,X
  23,L,J
  14,U,X
  14,L,J
   4,R,J
  11,R,K
   2,L,J
   6,L
   1,J
   4
   7,R,J
  15,R,Z
   2,L
  16,L,J
   3,K
  15,U,X
   4,L
   1
  53,R,J
  14,R,Z
   1,L,J
   1,L
   4
   2,L
  22,L,J
  12,U,X
  36,L,J
   3,J
   4,R,K
   2,K
   3
  15,U,Z
   9,L
   1
   1,R,K
   2,L,K
   1,J
  15,U,Z
   5,L
   5
   1,R,K
   1,R
   1
   1,J
  15,U,Z
   5,L
   5
  15,U,Z
   7,L
   4
   8,K
  15,U,X
  10,L
   6,L,K
   2,L
   1,J
  15,U,X
  10,L
  13,L,Z
   1,R,J
   3,R
   1
   3,R
  34,R,J
   9,U,X
  11,R,J
  11,R
   2,R,J
   6,L,J
  15,L,U,X
   7,L
   2
   4,R,K
  15,U,X
  11,L
  13,L,K
  14,U,X
  28,L,K
   1,L
   1,L,K
   4,L
   1,L,K
   2,K
   8,R,J
  10,L,X
  14,R,J
   1,J
  15,U,X
   1,L
   1,R
   4,R,J
  10,L,J
  11,L
   4,L,Z
   8,L,J
   4,L
  10,L,J
   7,L
  15,U,X
  10,R
   9,L,Z
   1,R,J
   3
   3,R
   6,R,J
   9,R
   1,R,J
   6,R
  15,R,U,X
   6,R
   3
   1,R
   5,L,J
  10,R,D,X
  11,L,J
   9,L
  15,U,X
   7,L
   3
  11,R,J
  15,U,X
  18,R
   1
   4,L,J
   6,L
  10,R,D,X
   6,L,J
   1,L
   2,L,J
   8,L
   1
  15,U,X
   7,L
   2
   1,L
  14,R,K
  14,U,X
  13,R,J
   1,R
   9,R,J
  16,R
   6,R,K
   3,R
  15,U,Z
   7,R
   3
   2,L,K
   4,K
   2
   1,J
  15,U,Z
   5,R
   5
   3,L,K
   1,K
   5,L,J
  15,R,U,Z
   9,K
   7,L
   4,R,X
   6,R,J
   5,R
   1
   1,R
   1,L,K
  15,U,Z
  12,R
  13,R,K
  15,R,X
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,K
  15,U,X
   6,L
   1,L,K
   4,L
   4,L,K
   1,L
  15,D,X
  12,L,Z
   1,L,J
   2,K
  15,U,Z
   8,R
   3,R,D,K
   1,J
  15,U,Z
   5,L
   5,L,J
   1,L
   1,K
   6,R,Z
   1,L,J
   6,L
   8,L,J
  18,L
   6,L,D
   3,L
  15,L,X
   3,L,J
   9,R,J
  15,U,X
  37,L,J
  10,L,Z
  30,R,J
  15,U,X
   1,R
  29,R,J
  11,R
   3,K
   1,R
  15,U,Z
   5,R
   5
  15,U,Z
   7,R
   4
  15,U,X
   7,R
   4
  11,K
   1,R,K
   5,J
  15,U,X
  11,R
***s
   1,K
   1,R,K
  12,K
***
  19,U,X
  15,J
   1,L,J
   1,J
   2,L,J
   1,J
***
   9,R,K
   9,R,J
   8,R,K
  40,R,J
  50,R,K
