console, load, drim_cafe/When it Rains/1-When it Rains
   1

#Start
 190

#lvl_1
Repeat 6
   1,R,J
  14,R
endRepeat
   1,R,J
   2,R
  40

#lvl_2
  12,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   7,R
   1
   2,R,K,G
   4,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  13,R
   1,R,K,G
   1,R,J,G
   4
  10,R
   6,R,K
   5,R
   1,R,K,G
  13,R
   1,R,K
   6
  19,R
   1,R,K,G
   9,R,J,G
  13,R
   4
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  10,R
   2
   1,R,K,G
   2,R,J,G
   6,R
   1,R,K,G
  13,R
   1,R,J
   6,R
   1,R,K,G
   7,R
  40

#lvl_3
   7,R
   1,R,J
  14,R
   3,R,J
  17,R
   1,R,J
  20,R,D
   1,R,J
  14,R,D
   8,D
  44,R,D
   4,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,K
  18,R,D
   1,R
   5
   1,R,J,G
   1,R,K,G
  12,R,D
   2
   1,R,D
  19,R,K
   5,L,J,G
  45,R,D
   2,R,J
  18,R
***s
  10,R,J
  16,R
   4,G
   4,D,G
   5,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R
***
   9
   1,R,K,G
   1,K
   6
   3,R,K,G
   8,R,J,G
  40

#lvl_4
  30,R
  11,R,J
  28,R
   5,R,J
   1,R
   9
   9,R,K,G
   2
   1,R,K,G
   3,R,D
  18,D
  48,R,D
   1,R,K
   2
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
   
#lvl_5
  10,R
   1,R,J
  14,R
  31,R,J
   8,L,J
   2,G
  10,U,G
  20,G
   2,U,G
   1,K
   1,R,K
   4,R,J
   1,L,K,G
  14,R,K