RecordCount: 2733

console load WhiteMTC/EllisVesper/WhiteMTC
   1

#Start
 190

#lvl_a00
   2,R,J
   2,J
  15,U,X
  20,J
   1,L,J
   4,K,G
   6,L
   2,R
   5,R,J
   4,R
  15,U,X
   1
   1,K,G
   7,R
   2,R,K
   8,R,Z
   2,R,J
   2,R,K,G
  11,R
   3,R,J
   3,R
   8
  14,L,J
  18,U,X
   1,J
  26,R,J
   2,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   8,R
  13,R,Z
   1,L,J
   6,L
  21,L,J
   5,J
   3,K,G
   3,R,K
   2,L,K
  25,R,J
  14,U,X
   1,J
  11,L,J
   1,R,J
   1,K,G
   3,L,K
   1,R,J,G
   4,R,K,G
   6,K
   1,R,J,G
   7,R
   2,R,K
  12,R,X
  10,R,J
   4,R
  15,R,U,X
   9,R
  13,R,Z
   1,L,J
   6,L
  21,L,J
   5,J
  12,K,G
   3,J,G
   1,R,J
   1,L,J
   2,K,G
  16,R,K
  15,R,U,Z
   4,R
   1,L
   1,K,G
  12,L,K
  11,J,G
   2
  11,L,K,G
   7,L
   2,K
   5,L,K
   1,L,K,G
   4,L,J,G
  14,L,Z
   1,L,J
   7,L
  12,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   9,L,J
  12,L
  10,L,K
   7,L
  15,U,X
  10,L
  13,L,Z
   1,L,J
   7,L
   1,L,K
  15,L,U,X
   2,K,G
   7,L
  11,L,K
  10,J,G
   4,R,K
  10,L,X
   6,L,J
   4,L
  15,U,X
   1,J,G
   5,L
   1
   2,R
  14,L,Z
   2,L,J
   5,L
  15,D,X
   1,D
  16,L,D
  12,R,D,X
   3,L,K
  15,L,D,X
   5,L
   2,L,K
   4,L
  15,L,D,X
   9,L
  17,L,D
  20,L,K
  15,L,U,X
  11,L,G
   6,K,G
   2,J,G
   2,R,J
   8,L,J
   1,K
   2,J,G
   3,R,J
   4,R
   1,L
   1,K
  10,L,J,G
   6,K,G
   7,L
   3,L,K
  14,L,Z
   1,L,J
   6,L
  11,L,J
   1,L,K,G
   4,L,K
   5,L,D,X
   2,L,K,G
  12,L
   2,L,K
  15,L,D,X
  12,L,D
   7,L,K
  15,L,D,X
  10,L
   4,L,D
   5,L,K
  15,L,D,X
  13,L
   3,L,K
   2,L
  21,L,D,X
   8,L,K
   6,L
  15,D,X
  19,D
   5,L,D
  10,L,Z
   1,R,J
   4
  15,R,D,X
   6,R,D
   4,L,D
   9,L
   9,L,D
  14,L,D,X
   2,L,J
   3,L
  15,L,D,X
   3,L
  11,L,J
   7,L
  12,L,D
  10,L
  15,L,U,Z
   8,L
   1
   4,R,J,G
  17,L,K
   2,L
   2,L,K
  12,L,X
   8,L,K
  13,L,Z
   2,L,K
   4,L
   1,R,K
   2,R
   1,L,J
   2,L
   1,L,K,G
  12,L
   1,L,D,K
  15,L,D,X
   2,L
   8,L,D
  11,D
  10,R,D
  13,R
   3,L,D
  14,L,D,X
   3,L,D
   3,L,K
  10,L,D,X
   4,L,K
   3,L,J,G
   9,L,U,X
   8,L,K,G
   3,L
   1,J,G
   7,L
   1,R
   1,K
   6,R,K
   5,L,K
  14,L,Z
   2,L,J
  15,L,D,X
   2,L,D
   1,L,K
  15,L,D,X
   1,L
   2,L,K
***
StartRecording
  15,L,D,X
  10,L
  15,D,X
  10,R,D
  61,D
   4,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   4,R,J,G
   8,R
   9,R,K
  16,R,D,X
   6,R,J
  10,L,D,X
   1,L,K
   5,L
   1,L,K
   8,L
  12,L,U,X
   1,L,K,G
  10,L
   6,L,K
  15,U,X
   9,R,K,G
   9,R
   3,R,K
   9,K
  11,J,G
   1,L,J
  15,R,K,G
  11,J,G
   1,L,J
  15,R,K,G
  11,J,G
   1,L,J
  15,R,K,G
  10,J,G
   2,L,J
   7,L,K
   4,L,J
   1,L
  26,L,K
  15,L,U,Z
  14,L
   2
  12,R,K,G
   7,R
   9,R,Z
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   1,R,K
   1,K
  14,R,U,X
StopRecording
   1,R,K,G
  19,R,K
  11,R,J,G
   8,R,K,G
   7,R
   1
   1,R
  14,R,D
  10,L,D,X
   5,R,J
  15,R,D,X
   2,R
   1,R,K
   1,R
  14,R,U,Z
   4,R,K,G
   5,J,G
   2,L,K
   7,L
  14,U,X
   5,L,K
  11,L
   8,R,K
  15,R,U,Z
   9,R
   6,K
   6,R,K
  12,R,Z
   3,R,J
  15,R,D,X
   1,R,D,K
   2,R
   1,R,K,G
  15,R,D
   5,R,Z
   1,R,J
  25,D
   2,R,D
   2,R
   1,G
   1,R,K,G
   1,R,K
  20,R,D
  15,R,U,Z
  13,R
   1,R,K
  18,R
   2,K
   2,R,K
   6,J,G
   6,L,J
  10,R,Z
   5,R,J
  15,R,D,X
   4,R,D,K
   3,R
   1,L,K,G
   5,R,K
  14,R,X
  10,R,K
  14,U,X
  12,L,K
   1,L
  12,L,K
   8,L
  14,L,X
  16,L,J
  11,U,C
   7,R,K
   5,K
  11,L,J
  12,R,K,G
   6,J,G
   2,L,J
   3,R,J
   1,K,G
  10,R,K,G
   7,R
   7,R,K
  14,R,Z
   1,R,J
  12,R
   2
  14,R,U,X
   3,R,K,G
  10,R
   4,R,Z
   1,R,J
   7,R
   8,R,J
   1,R
   7,R,J
   1,R
   1
  14,R,U,C
   2,R,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
  10,R,J
   1,J
  14,R,U,X
   3,R,K,G
   7,R
   9,R,Z
   1,R,J
   7,R
  17,R,J
   1,J
  14,R,U,X
   2,R,K,G
  13,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  15,R,D,X
   2,R
  20,R,J
  15,R
   5,R,D
  15,R,D,X
   2,R
  14,R,K
  14,R,U,X
  10,K,G
   2
   6,J,G
   7,R
  12,R,K
  15,R,U,X
   3,R
   3,K,G
   6,R
   2,L
  10,R,Z
   4,R,J
   6,R
  15,D,X
  15,R,D
  12,L,D,X
   3,R,J
  15,R,D,X
   5,R
   6,R,J
  15,R,D,X
  10,R
  11,R,D
   2,R,J
   1,R,K,G
  11,R
   3,R,J
  15,R,D,X
   1,R
   1,R,J
  55,R,D
  15,D
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   9,R,D
   3,R
  24,R,K
  15,R,U,X
  10,K,G
   3
   7,J,G
   1,K,G
   6,R
   1,L
   3,R,J
   9,L,J
  10,R,Z
   1,R,K
   4,R,J,G
  12,R,U,X
   2,R,J,G
   1,R
   6,R,K
   1,R
   3,R,K
   5,R,D,X
   6,R,K,G
   1,R,J,G
  16,R
  13,R,K
   7,K
  15,R,U,X,G
  10,G
  12,K,G
   2,K
   5,R
   3,R,K
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   2,R
   1,R,K
  14,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
   1,R
   5,R,D,X
   7,R,K,G
   2,R
   1,J,G
  11,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   7,R,J
   2,J
   1
   9,R,D,X
   1,R,K,G
  16,R
   3,R,J
  14,R,X
   1,R,K,G
   2,R,K
   7,R
   4,R,K
   6,R,D,X
   3,R,K,G
  13,R
   1,R,J
  14,R
   6,R,J
  17,R,D,K,X
   4,R,K
  17,R,J
   2,R
  21,R,U,Z
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
  11,R,K,G
   2,R,K
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
  11,R,K,G
   2,R
   4,J,G
   1,R,J
   1,L,J
  10,R,K,G
   2,R,K
   1,R
   1
   1,J,G
   1,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   1,K,G
   9,L,K
   1,K
  17,L,K
   1
   1,J
  24,R,J
   5,K,G
   3,R,K
   1,L
   1
  11,R,J,G
   7,R
   3,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   3,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   7,R
  14,R,Z
  12,R,J
  15,R,D,X
   7,R,D
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   4,R,D,K
  15,R,D
  29,D
   9,R,Z
   1,R,J
   7,R
   1,R,K
  22,R,D
  14,R,Z
   1,R,J
   7,R
  11,R,K
  15,R,D,X
  31,R,J
  15,R,U,Z
   5,R
   4,R,K,G
   8,K
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
  10,J,G
   1,L
   1,R
   2,K,G
   7,R
  15,R,X
  15,R,C
  14,R,D
  15,R,Z
  15,R,C
  15,R,X
  14,R,C
   1,R,K
  15,R,D,X
  15,R,C
   2,R,K
   5,R,D
  20,D
  15,R,Z
  15,U,X
   6,R,J
  12,J,Z
  11,K,G
   7,R
   1,R,K
  25,R,D
   2,R
   1,R,K
  22,R,D
  12,R,Z
   5,R,J
  11,U,X
  13,R,J
   4,R
   1
  13,R
  10,R,D
 126,D
   8,R,D
  14,R,Z
   9,R,J
   6,R
   1,R,J
   6,R
  15,U,X
  10,R
  14,R,Z
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
  10,R,J
   3,R
   5,R,D,X
   1,R,K,G
  11,R
   3,R,J
  15,R,D,X
  27,R,J
  15,R,U,X
   1,R,K
Repeat 6
   6,R,K
   6,L,J
EndRepeat
  10,R,K
   2,K
   8,L,J
   4,J
   7,K
   2,R,K
   1,J
   5,L,J
   1,L,K,G
   9,L
  14,U,X
  18,J
  12,R,K
  12,J
   7,K,G
   7,L
   6,L,D,K
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   5,L
   3,L,D
  28,R,D
  14,R,D,X
   1,L,J
   5,J
  15,U,X
   4,R
  26,R,J
   4,R
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,Z
  14,D,X
  13,L,D
   4,D
   8,R,D
   4,R
   1,R,G
  11,R,K,G
   1,K
  11,R,D
  15,L,D
  16,D
  40,R,D
  14,R,D,X
   1,R,J
Repeat 5
  14,R,D,X
   1,R,J
EndRepeat
  22,R,D,X
  13,R,J
  15,R,D,X
   2,R,K
  20,R,D,X
  10,R,K
   9,R,D,X
   4,R,K,G
   3,R,K
   5,R
   4,R,K,G
  11,R
   3,R,K
   1,R
  23,R,D,C
   3,R,K
   3,R,J,G
   4,J
  14,R,U,X
   3,R,J,G
   7,R
   9,R,K
  15,R,D,X
   6,R,D
   4,R,K
   1,K
   2
  10,R,D,X
   1,R,K,G
  11,R
   4,R,K
  10,R,J,G
  15,R,U,X
 135


ChapterTime: 1:38.634(5802)
