RecordCount: 1210
console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  92

#lvl_intro
   6,R
   1,R,K
   1,R
   1,R,J,G
   2,R,K,G
   7,R
   1
   6,R
   2,R,J,G
   2,R
   1,R,K,G
  12,R
   1,R,K
   2,R
   1,R,J,G
   2
  10,R
   1,R,K
  21,R,D
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
  23,R,D
   1,R
   1
  40

#lvl_00
   1,R
   1,R,K
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   1
   6,R,K
   3,R
   3,R,K,G
   2,R
  15,U,X
  28,R,C
  36,R
  14,R,Z
   4,R,J,G
   7,R
   1,R,K
  14,R
   1,K
  13,R,D,X
  12,R,J,G
   2,R,K,G
   3,L,K
   4,R,K
   1,J,G
  16,R,J
  16,R,D
Repeat, 2
   1,R,K
  14,R
EndRepeat
  22,R,K
  18,R
   2,R,K
  10,R
   2,R,K
  40

#lvl_01
   8,R,K
   4,R
   1,R,J,G
  13,R
   1,K
  42
   5,R
   1
   4,R,K
  10,R,J,G
   9,R
   5,R,J
  10,R
  23,R,U,Z
   7,R,C
   9,R
   7,R,K
   5,K
  30,L
   3,L,D
   1,D
   1
   1,D
   1,L,J,G
   2
   1,R,K
  18,R,J
   3,J
   2,R,J
  10,K,G
   1,L,K
   1,R,K
  14
   5,G
   1
   1,K
   4,J,G
   1,L,J
  10,R,J
  10,R,K,G
  32,R,D
  40
   6,L
  11,L,D,J
   6
  10,K,G
   2
   1,J,G
   1,R
   1,L,K,G
   6,J,G
  10,R,J
  13,U,C
  21,R
   7,K,G
  15,U,X
  30
   6,R
  12,R,D,K
   7,R,K
   1,L,K
   8,J,G
   1,R,J
   3,L,J
   6
   5,K,G
   6
   3,J,G
   1,R,J
   8,L,J
   1,K,G
   1,R,K
  14,L,K
   4,L,J,G
  10,L
   3,R
   6,R,J
   6,L,J
  25,L
   8,R
   5,R,J
  16,R
   1
   1,R,J
  29,R
  17,R,D
Repeat, 2
   1,R,K
  14,R
EndRepeat
   1,K
  12
   2,R
   1,L,K
  14,L
   1,L,K
  18,L
   2
   9,R,K
   5,K
   2,J
   1,K
   1,L,J,G
   5,R,J
   2,R
   1,R,K,G
  21,R,D
  40

#lvl_02
  18,R
   3
  14,U,X
   7,L,J
   8,R,J
   9,R,C
  13,R
  45,R,J
   1,R,K,G
   2,L,K
   3,R,K
  23,R,J,G
   1,R
   1,J
   1,R,K,G
  18,L,K
   4,J,G
   2,R,J
  10,K
   1,L,K
   1,J,G
   1,R,J
   2,L,J
  14,L,K,G
   1,R,J
  18,R,K
  20
   7,R
  12,D,K
   1,L
   1,J,G
   1
   1,J,G
   1,R
   8
   3,D
   6,R
   1,R,D,K
  40,R,D
   8,R
  12,L,D,K
   5,J,G
   1,R,J
   1,L,J
   5
  10,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  10,L,J
   7,K,G
   1,J
   1,L,K,G
  14,R,K
   3,R,J,G
   2,R
   8,R
   2,R,K
  15,R
   1,R,K
  24,R,D
   4,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
  17,R
   1,R,K
  23,R,D
  19,R,K
   1,R,J,G
   3,R,K,G
   5,R
   1,R,K,G
  14,R
  40

#lvl_03
   1,R
   1
   1,R
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   1,K
   5,R,K
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  24,R,D
   2,D
   3,R
   3,R,K
   1,R,J,G
   9,R,K,G
***S
   4,R,K,G
  17,R,J,G
  15,U,X
   2,R
***
   6,R,U,C
  17,L
  15,U,X
   4,U,C
   9,R
   6,L
  16,U,X
   4,U,C
   1
  10,L
   5,R
  15,U,X
  18
   5,U,C
  11,L
  10,R
   1,K
   1,J
   3,J
   1,R,J
   6,K
  15,U,X
   7,L
  10,R,U,C
***
  17,R
***
  15,R,U,C
   7,L
***
   9,U,C
  12,L
  10,L,U,C
***
   7,R
  12,U,C
  12,L
  11,K,G
   1,R,K
   5,J
  23,R,K
   1,K
  15,U,X
   6,R
   1,R,U,C
  26,L,D
  22,D
   7,L,D
  29,L,K
 540,J,G
