RecordCount: 2590
console load mikaxelk/TasContestWinter2024/tcw24

#Start
  92

#lvl_intro
  10,L,D,X
   5,R,J
   5,R,D,X
   5,R,K,G
   8,R
   5,R,J
   5,R,D,X
   1,R,K,G
   5,R
   2,R,K
   8,R
   3,R,J
  11,R,D,X
  40

#lvl_00
   1,R,D,X
   8,R,K,G
   1,R,J,G
   1,R
  55,R,J,G
  15,R,X
   7,R
  10,R,Z
   1,R,J
   4,R,K,G
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   9,R,K,G
  11,L,U,C
  21,R,D,X
   2,L,J
   9
  12,L,D,X
   1,R,J
   7,R
  28,R,J
  16,R,D,X
   2,R,J
   8,R
  40

#lvl_01
   1,R,J
  12,R,U,X
   1,R,K,G
   9,R
  43
  10,L,X
  24,R,J
  19,R,U,X
  10,R,C
  39,R,J
  15,R,U,X
  10
   2,R
   3,J,G
   1,K
   1,R,J,G
  18,L,J
  10,U,J,C
   2,L
   6
  15,R,U,C
   1,J,G
  13,L,K
  16,U,C
   5,R,D,X
  16,L,D
  14,L,Z
   1,R,J
   5,R
   2
  24,J
  15,L,U,C
   8,L
  15,U,Z
   7
   1,L
   1
   5,L
   5,R
   1,L
  15,R
   8,L
   4,R,J
   3,L,J
  10,L
   4,R
  14,L,D,X
   1,R,J
   1
   3,R
   2,R,J
   1,R
   1
   1,R,J
   5
   4,J
  20,R,D,X
  12,D
   4,R,D
   8,R,J
   2,R
  14,R,U,X
   1,R,J,G
  23,R,D
  40

#lvl_02
   4,D
   5,R,D
   5,R,J
   7,R
   5,R,J
  11,U,X
   7,L,J
   9,R,D,C
   7,R
  29,R,J
  11,L,U,C
   2,U,X
  12,L
   5,R,K
  14,R,Z
  16,R,J
  15,R,U,X
   4,R,D,C
  26,L,D
   4,R,D
  29
   3,R
  11,R,D,J
   3,R
   1,L
   1,K,G
   1,R
   2,L
   1,J
   1,L,K,G
   6,R,K
   1,R
   8,R,K
  15,U,X
  10,L
  14,L,Z
   1,R,J
   6
   1,J
  14,R,U,X
   1,R,K,G
   5,R
   1,R,K
   8,R
   1,R,K
   5,R,U,X
  40

#lvl_03
   6,R,U,X
  14,R,J,G
  16,U,X
   6,U,C
  17,L
  15,U,X
   4,U,C
   9,R
   6,L
  16,U,X
   4,U,C
   1
  10,L
   5,R
  15,U,X
   8,U,C
   8,R
   1
   3,R
  15,R,U,C
   6,K,G
   2,L,K
  15,L,J
  10,R,U,C
  16,R
  16,R,U,X
   1,L,K
   5,L,J
   6,U,X
  10,L
   7
   9,L,U,X
   6,R
   6,U,C
   2,L
  18
  16,U,X
  20,R,J
   9,R,U,C
  16,R
  17,R,D,X
  10,R,Z
  20,R,J
  22,R,X
  16,K,G
   1,L,K
   5,R,X
  11,R,J,G
   1,J
   1,K,G
   1,R,K
   2,K
   2
   3,R
   2
   5,L
   1,L,K
  17,L
   4,L,D
   7,G
   1
   1,K
   1,J,G
   1
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   7,R
  15,R,K
  15,R,D
  14,R,U,X
   2,J,G
  40

#lvl_04
   2,J
   3,K,G
  14,R,D,X
  22,R,U,C
   8,L
   6,R
   2
  31,R,U,X
  16,R,U,C
  20,R
  12,U,X
  14,L,J
   9,R,U,C
  32,L
  11,U,X
  16,L,J
  28,R,U,C
  20,R,D,X
  11,R,J
  11,R,D,X
   6,R,K,G
  23,R
-
  11,R,C
   8,R
  14,R,C
  16,R,D,X
  14,R,J
  14,R,C
  28,R,X
   8,L,D,C
   1,R,J
   8,R
  25,R,J
  13,R,D,C
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_heart
   4,R,D,X
   1,R,J
   1,R
  14,R,D,X
   4,R,J
   3,R
  10,R,D,X
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,C
Repeat, 44
   2,R
   1,L
EndRepeat
   2

ChapterTime: 0:44.217(2601)
