RecordCount: 2528
console load peja/megadifficult/megadifficult
   1
Set, SilverBerry[a1:6079].Position, 0, 0

#Start
 190

#lvl_a1
   1,K
   2,L,K
   1,K
   1,L,K
  15,U,X
   2,L
   1,J,G
   1,R,J
   2,J
   1,R,J
   4,J
   1
   4,K,G
   1,R,K
   3,K
   2,R,K
   1,L,K
   1,J
   4,L,K,G
   3,R,K
   1,K
   2,R,K
   2,J,G
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
  11,R,J
   2,R
  15,U,X
  10,R
   9,L,Z
   1,R,J
   7,R
  13,R,D,J
   1,R,K,G
   1,R
   5,R,K
  18,R
  14,R,X
   1,R,J,G
  12,R
  30,L,D
   1,L,K
  10,R,D,X
  21,R,J
   9,R,D
  14,R,U,X
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
  40
***

#lvl_a2
   1,R,K
  14,R,X
  19,R,J
  13,U,X
   8,R,J
  10,L,X
  10,R,J
   6,R
  15,R,D,X
   5,R
   3,D
   2,R,D
   1,D
   7,L,Z
   1,R,J
   3
   3,R
   1,R,J
   1,R
  11,R,U,X
   6,R,K,G
   6,R
   1,R,K
   3,J,G
   1,L,J
  30,L
  13
   5,L,D
  11,L
   1,G
   1
   1,K
   1,J,G
  18,R,D,X
   8,R,J
   8,R
   1,R,J
   1,J
   3
   2,R
  18,R,U,X
  15,U,C
   9,R
   7
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
   5,R,J
   5,J
   1,R,J
   1
   2,R
  17,U,X
   1,R
  18,J
   1,R
   1,R,K,G
  11,R,J,G
   9,R
   9,K
   1,J
   6,R,J
   9,L,K
  40

#lvl_a3
   1,L
   1,K
   8,J,G
   1,R,J
   1,R,K,G
  11,R,J,G
   1,R,K,G
   8,R
   8,U,G
   3,G
   8,R,Z
  10,R,K,G
   1,R
   5,R,K
  12,R
   1,R,K
  14,R,Z
   1,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
   6
   4,R
   2,R,K
  10,R,D,X
  14,R,J
  12,R
  13,R,Z
   2,R,K,G
   1,R
   7,R,K
   1,K
   1,R,K
   6,L,K
   3,L
   2,L,J,G
  11,L
   4
   1,R,D
Repeat 4
   1,R,D
   1,D
endRepeat
   1,R,D
   1,R,K
   9,R
  40

#lvl_a4
   1,S,N
   1,D,J
  69,O
   1,L,K
   4,L
   1
  15,R,D,X
  15,R,D
   1
   4,D
   5,R,Z
   1,R,K,G
  21,R
   3,D
   2,R
   1,D
   1
  10,R,Z
   8,J
   2,K,G
   1,L,K
   3,K
   4
  15,D,X
   2,R,D
   4,R
  13,L,Z
   1,R,J
   6
   1,D,J
   6,R,D,J
   1,J
   1,R,K,G
   1,K
   1,R,K
  30,R,D,X
  14,R,C
   1,R,K,G
   3,R
  40

#lvl_a5
   2,R
  17,D,X
   3,R
  12,R,Z
   8,R,J
  17,R,K,G
   1,K
   2,R
   1
  17,R,U,Z
   1
  15,L,U,C
   4,R,K
   6,R,Z
   4,R,J
   8,R
  15,R,D,X
  27,R,K
   5,K
   3
   9,R
   1,R,K
  10,L,X
  13,R,J
   6,J
   1,R,K,G
   4
   2,R
   6,R,J
   3,R
   2
   3,R
   5,R,Z
   1,R,K,G
  10
   4,R
   1
   2,R
  10,R,D,X
   8,R,J
   2,R
  14,R,Z
   5,R,J
  10,R
  27,D,X
   2,D
   5,L,D
   1,D
   7
   1,L,K
   2
  15,D,X
   7,L,D
   8,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   3,R
   1,R,J
   7,R
   5,R,J
  15,U,X
  13,R
   1,R,K,G
   1,J
  11,R,K
  15,L,U,X
   7,R,K
   4,R,Z
  10,R,J
   5,R,K,G
   5,R
   2
   2,K
  20,R,D,X
  12,R,J
  19,U,X
  13,L,C
   4,R,K
   1,R,J
  13,R,X
   4,R,K
   1,R,J
  17,R,D,X
   1,R,K,G
   6,R
  13
   4,R,Z
   4,R,J
  12,R
   3
  19,D
   2,L,D
   6,R,D
  22,R,Z
  12,R,K
  20,R,X
   4,R,K
   3,R,J
   3,R
  14,R,Z
   1,R,J
   7,R
   9,R,Z
   1,R,K,G
   2,K
   4,R,K
   2,R
   3,R,J,G
   7,R
   1,R,K
  29,R,D,X
   1,R,K
   8,R,D,X
   1,R,K
   7,R
  40

#lvl_a7
  10,R,K
  14,U,X
   7,J
   1,K,G
   7
   5,L,Z
   7,R,J
   7,R,K,G
   7,R
   1,R,K
  18,R,C
  18,U,X
  16,D,C
   4,R,D
  19,R,X
  15,D,C
   5,L
   5,G
   1,K,G
   1,J
   4,K,G
  16,R,D,X
   4,R,J
   1,R
   4,R,J
  13,R,U,X
   1,R,K,G
   1,L,K
  10,K
   5,R,J,G
   7,R
  11,R,X
  10,R,J
   5,R
   2,R,J
  10,R
   2,R,K
  12,R,D,X
   4,R,K
   2,R
   5,R,Z
  10,R,K
   1,R
   4
   4,K
   1
  14,R,D,X
   1,R,J
  10,R,Z
   1,R,K,G
   5,R
   1
   1,R,K
   1,R,J,G
  13,R
   1,R,K
  40

#lvl_a8
   6,R,D,X
   1,R,J
   7,R
   8,R,J
  15,R,U,X
 136

ChapterTime: 0:44.659(2627)
#0:47.532(2796)
#0:45.951(2703)
#0:45.475(2675)
#0:45.441(2673)
#0:45.169(2657)
#0:44.999(2647)
#0:44.982(2646)
#0:44.676(2628)
#0:44.659(2627)