RecordCount: 1506
console load peja/megadifficult/megadifficult
   1
Set, SilverBerry[a1:6079].Position, 0, 0

#Start
 190

#lvl_a1
  13,R,K
   3,R,J,G
   1,R
   9,R,J
   5,R
   3
   5,D
   1,R
   1
   4,R,K
   2,R
   3,R,K,G
   1,R
   7,R,K
   5,R
   4,L
   8,K,G
   1,R,K
   6,R,J
   5,R
   1,J
   6,L,J
   4,L
   1,K,G
   2,R,K
   5,K
   1,R,K
   6,R,J
   5,R
   1,J
   5,L,J
   7,L
   2,D
   4,R
   1
   1,K
   4,R,K
   3,K
   1,L,K
   7,J,G
   6,R,J
  12,L,K
   7,J,G
   1,R,J
   1,K
  11,R,J
   1,R,K,G
   2,R,J,G
  10,R
  18,D
   1,L,D
   2,L
   2
  11,R,K
  20,R
   1,L
  13,K,G
   1,J
   1,L,K,G
   7,R,K
   4,K
   3
  35,L,D
   1,R,D
   2,D
   2,R
   1
  14,R,D
   4,R,K,G
   9,R
   1,R,K
   8,R
   1,K
   6
   1,R
   2
   4,R
   4,R,K,G
  16,R
  12,R,K
   1
  18,R
   3,R,D
   4,R
   1,D
   6,R,D
   1,R,K,G
   2,R,J,G
  14,R
  40

#lvl_a2
   1,S,N
   1,D,J
  69,O
   4,R
   1,R,K
  15,R
   1,K
   8,R,K
   1
  15,U,X
   3,L
   1,J
   1,R,J
  13,R
   5,R,K
   1,R
   5,R,K
   3,R
   2,R,K
   8,R
   1,R,K,G
  11,R,J,G
   2,R
   1
   5,R
   3,R,J
  27,R
   7,R,K
   1
   3,K
   4,R,K
  13,R
   1,R,K,G
   1,R,J,G
   1,J
   6,R,J,G
   1,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   8
   1,R
   1
  10,R,K
   1,R
   5,R,K
   1,R
   4,R,K
   7,R
   1,R,K,G
   1,J,G
   1,R,J
   2,J
   1
  28,L
   1
   3,L
  10
   5,L
  11,L,D
   3,R
   1,K
   2,L,J,G
  23,R,D
   1,R,J
  14,R
  39,R,K
  37,R,J,G
   1,K
  16,R,K
   8,R
   2,R,K,G
   5,R
   4,R,K
   1,R
   1
   1,R
   1,K
   2,L,K
   1,L
   2,R,J,G
   1,L,J
   6,J
   5,R,J
   1,L,K,G
   1,R,K
   3,K
  12,R,K
   2,R
***S
  20,R,K
***
  23,R,D
   4,D
***
   1,R,K
***
   5,R
   3,R,K
   2,R
***
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   3,R
***
   1
  14,R,D
***
   1,R,K
  20,R,D
   1,R
   1,R,D
   1,R
***
   1,K
   6,R,K
   1
   4,R
   1,R
   1,K
   1,K
   1,R,K
***
   2,J
   1,R,J
   6,L,J
   3,J
   2,L,J
***
  10,K
   2
***
   1,R
   1,J
   7,L,K,G
   1,J,G
  40,L,J







#lvl_a6
   1,L
  22,L,D
   6,R,D
   1,D
   3,R,D
   1,D
   4,R
   4,R,K,G
  16,R
   1,K
   1,R,K
   1,R
   6,R,K
   1,R
   1
   1,R
   1
   3,R,J,G
   1,R
   6,R,J
  10,R
   6,R,K
  22,R
   2,R,D
   1,K
   6,R,J
   5,R
   3,R,K,G
   1,R
   6,R,K
  10,R
   8,R,K
  20,R
   2
   3,K
   1,R,K
  14,R,J,G
  15,R,U,X
  12,R


